Song:
  Id: BIGSHOT
  Title: '[BIG SHOT]'
  OAuthor: Toby Fox
  Author: ''
  Description: []
  Category: RECORDS
  Content:
    Instruments:
      '0': 0
      '1': 1
      '2': 2
      '3': 3
      '5': 5
      '6': 6
      '7': 7
      '13': 13
      '15': 15
    Main:
    - 0!6::#11_6::#16_13::#11_7::#4_7::#11_1::#11_13::#4_13::#11
    - 222!6::#4
    - 333!6::#4;1
    - 333!6::#7
    - 333!6::#9
    - 222!6::#10_13::#10_7::#4_7::#10_1::#10_13::#10_13::#10
    - 222!6::#4
    - 333!6::#4
    - 333!6::#10
    - 333!6::#7
    - 333!6::#9
    - 222!6::#11_6::#16_13::#11_7::#4_7::#11_1::#11_13::#4_13::#11
    - 222!6::#4
    - 333!6::#4;1
    - 333!6::#7
    - 333!6::#9
    - 222!6::#14_13::#14_7::#4_7::#2_1::#2_13::#2_13::#2
    - 222!6::#4
    - 333!6::#4
    - 333!6::#2
    - 333!6::#3
    - 333!6::#4
    - 222!6::#11_6::#16_13::#11_7::#4_7::#11_1::#11_5::#6_5::#11_13::#4_13::#11
    - 222!6::#9_6::#4
    - 333!6::#9_6::#4;1
    - 333!6::#0_6::#7
    - 333!6::#2_6::#9
    - 222!6::#10_13::#10_7::#4_7::#10_1::#10_5::#5_5::#10_13::#10_13::#10
    - 222!6::#9_6::#4
    - 333!6::#9_6::#4
    - 333!6::#4_6::#10
    - 333!6::#0_6::#7
    - 333!6::#2_6::#9
    - 222!6::#11_6::#16_13::#11_7::#4_7::#11_1::#11_5::#6_5::#11_13::#4_13::#11
    - 222!6::#9_6::#4
    - 333!6::#9_6::#4;1
    - 333!6::#0_6::#7
    - 333!6::#2_6::#9
    - 222!6::#14_13::#14_7::#4_7::#2_1::#2_5::#9_5::#2_13::#2_13::#2
    - 222!6::#9_6::#4
    - 333!6::#9_6::#4
    - 333!6::#7_6::#2
    - 333!6::#8_6::#3
    - 333!6::#9_6::#4
    - 222!1::#4_5::#4_15::#4_3::#18_2::#6
    - 222!15::#11_3::#8
    - 111!1::#4_5::#4
    - 111!2::#6_3::#18
    - 111!15::#11
    - 111!1::#4_5::#4_3::#8
    - 222!1::#11_5::#4_15::#11_2::#6_3::#18
    - 111!1::#10_15::#10
    - 111!1::#4_15::#4_3::#8
    - 111!5::#4_15::#11
    - 111!1::#4_15::#14_2::#6_3::#18
    - 222!1::#2_5::#4_0::#6_3::#8
    - 55!1::#2;2
    - 55!1::#4_5::#4_15::#4_2::#6_3::#18
    - 222!15::#11_3::#8
    - 111!1::#4_5::#4
    - 111!2::#6_3::#18
    - 111!15::#11
    - 111!1::#4_5::#4_3::#8
    - 166!15::#9_15::#10
    - 55!1::#11_5::#4_15::#11_2::#6_3::#18
    - 111!1::#10_15::#10
    - 111!1::#4_15::#4_3::#8
    - 111!5::#4_15::#7
    - 111!1::#4_15::#9_2::#6_3::#18
    - 55!2::#6;2
    - 55!1::#10_5::#4_0::#6_3::#8
    - 55!1::#10;2
    - 55!1::#4_5::#4_15::#4_2::#6_3::#18
    - 222!15::#11_3::#8
    - 111!1::#4_5::#4
    - 111!2::#6_3::#18
    - 111!15::#11
    - 111!1::#4_5::#4_3::#8
    - 222!1::#11_5::#4_15::#11_2::#6_3::#18
    - 111!1::#10_15::#10
    - 111!1::#4_15::#4_3::#8
    - 111!5::#4_15::#11
    - 111!1::#4_15::#14_2::#6_3::#18
    - 222!1::#2_5::#4_0::#6_3::#8
    - 55!1::#2;2
    - 55!1::#4_5::#4_15::#4_2::#6_3::#18
    - 222!15::#11_3::#8
    - 111!1::#4_5::#4
    - 111!2::#6_3::#18
    - 111!15::#11
    - 111!1::#4_5::#4_3::#8
    - 222!1::#11_5::#4_15::#16_2::#6_3::#18
    - 55!2::#6
    - 55!1::#10_15::#16_2::#6
    - 55!2::#6
    - 55!1::#4_0::#6_15::#16_3::#8
    - 111!5::#4_15::#16_3::#8
    - 55!3::#8
    - 55!1::#0_0::#6_15::#12_2::#6_3::#18
    - 55!2::#6
    - 55!1::#0_15::#12_2::#6
    - 55!2::#6
    - 55!1::#0_5::#4_0::#6_15::#12_3::#8
    - 55!3::#8
    - 55!1::#0_15::#12_3::#8
    - 55!3::#8
    - 55!13::#4_1::#4_5::#4_15::#4_3::#18_2::#6_1::#4
    - 222!13::#11_15::#11_3::#8_1::#11
    - 111!1::#4_5::#4
    - 111!2::#6_3::#18
    - 111!13::#11_15::#11_1::#11
    - 111!1::#4_5::#4_3::#8
    - 166!13::#4_1::#4
    - 55!13::#11_1::#11_5::#4_15::#11_2::#6_3::#18_1::#11
    - 111!13::#10_1::#10_15::#10_1::#10
    - 111!13::#4_1::#4_15::#4_3::#8_1::#4
    - 111!13::#11_5::#4_15::#11_1::#11
    - 111!13::#14_1::#4_15::#14_2::#6_3::#18_1::#2
    - 111!13::#14_1::#2
    - 111!13::#15_1::#2_5::#4_0::#6_3::#8_1::#3
    - 55!13::#13_1::#2_5::#4_1::#1
    - 55!13::#15_1::#2_5::#4_1::#3
    - 55!13::#13_1::#2_1::#1
    - 55!13::#4_1::#4_5::#4_15::#4_2::#6_3::#18_1::#4
    - 222!13::#11_15::#11_3::#8_1::#11
    - 111!1::#4_5::#4
    - 111!2::#6_3::#18
    - 111!13::#11_15::#11_1::#11
    - 111!1::#4_5::#4_3::#8
    - 166!13::#4_15::#9_15::#10_1::#4
    - 55!13::#11_1::#11_5::#4_15::#11_2::#6_3::#18_1::#11
    - 111!13::#10_1::#10_15::#10_1::#10
    - 111!13::#4_1::#4_15::#4_3::#8_1::#4
    - 111!13::#7_5::#4_15::#7_1::#7
    - 111!13::#9_1::#4_15::#9_2::#6_3::#18_1::#8
    - 55!2::#6_1::#9
    - 55!13::#9_2::#6_1::#9
    - 55!2::#6
    - 55!13::#10_1::#10_5::#4_0::#6_3::#8_1::#10
    - 55!13::#8_1::#10_5::#4_1::#8
    - 55!13::#10_1::#10_5::#4_1::#10
    - 55!13::#8_1::#10_1::#8
    - 55!13::#4_1::#4_5::#4_15::#4_2::#6_3::#18_1::#4
    - 222!13::#11_15::#11_3::#8_1::#11
    - 111!1::#4_5::#4
    - 111!2::#6_3::#18
    - 111!13::#11_15::#11_1::#11
    - 111!1::#4_5::#4_3::#8
    - 222!13::#11_1::#11_5::#4_15::#11_2::#6_3::#18_1::#11
    - 111!13::#10_1::#10_15::#10_1::#10
    - 111!13::#4_1::#4_15::#4_3::#8_1::#4
    - 111!13::#11_5::#4_15::#11_1::#11
    - 111!13::#14_1::#4_15::#14_2::#6_3::#18_1::#2
    - 111!13::#14_1::#2
    - 111!13::#15_1::#2_5::#4_0::#6_3::#8_1::#3
    - 55!13::#13_1::#2_5::#4_1::#1
    - 55!13::#15_1::#2_5::#4_1::#3
    - 55!13::#13_1::#2_1::#1
    - 55!13::#4_1::#4_5::#4_15::#4_2::#6_3::#18_1::#4
    - 222!13::#11_15::#11_3::#8_1::#11
    - 111!1::#4_5::#4
    - 111!2::#6_3::#18
    - 111!13::#11_15::#11_1::#11
    - 111!1::#4_5::#4_3::#8
    - 222!13::#16_1::#11_5::#4_15::#16_2::#6_3::#18_1::#4
    - 55!2::#6
    - 55!13::#16_1::#10_15::#16_2::#6_1::#4
    - 55!2::#6
    - 55!13::#16_1::#4_0::#6_15::#16_3::#8_1::#4
    - 111!13::#16_5::#4_15::#16_3::#8_1::#4
    - 55!3::#8
    - 55!13::#12_1::#0_0::#6_15::#12_2::#6_3::#18_1::#0
    - 55!2::#6
    - 55!13::#12_1::#0_15::#12_2::#6_1::#0
    - 55!2::#6
    - 55!13::#12_1::#0_5::#4_0::#6_15::#12_3::#8_1::#0
    - 55!5::#4_3::#8
    - 55!13::#12_1::#0_5::#4_15::#12_3::#8_1::#0
    - 55!3::#8
    - 55!6::#11_6::#16_7::#4_7::#11_1::#4_5::#4_13::#4_13::#11_0::#6_3::#18_2::#6
    - 222!6::#9_6::#4_3::#22_3::#4_0::#9_0::#16
    - 55!3::#22
    - 55!1::#4_5::#4_3::#22
    - 55!3::#22
    - 55!0::#6_2::#6_3::#18
    - 111!6::#9_6::#4_0::#9_0::#16
    - 111!1::#4_5::#4_3::#22_3::#4
    - 55!3::#22;2
    - 55!6::#9_6::#4_1::#11_5::#4_0::#6_2::#6_3::#18_0::#9_0::#16
    - 111!1::#10
    - 111!1::#4_3::#22_3::#4
    - 55!3::#22
    - 55!6::#0_6::#7_5::#4_3::#22_0::#12_0::#19
    - 55!3::#22
    - 55!1::#4_0::#6_2::#6_3::#18
    - 222!6::#2_6::#9_1::#2_5::#4_3::#22_3::#4_0::#14_0::#21
    - 55!1::#2_5::#4_3::#22;1
    - 55!1::#2_3::#22
    - 55!6::#10_7::#4_7::#10_1::#4_5::#4_13::#10_13::#10_0::#6_2::#6_3::#18
    - 222!6::#9_6::#4_3::#22_3::#4_0::#9_0::#16
    - 55!3::#22
    - 55!1::#4_5::#4_3::#22
    - 55!3::#22
    - 55!0::#6_2::#6_3::#18
    - 111!6::#9_6::#4_0::#9_0::#16
    - 111!1::#4_5::#4_3::#22_3::#4
    - 55!3::#22;2
    - 55!6::#4_6::#10_1::#11_5::#4_0::#6_2::#6_3::#18_0::#16_0::#22
    - 111!1::#10
    - 111!1::#4_3::#22_3::#4
    - 55!3::#22
    - 55!6::#0_6::#7_5::#4_3::#22_0::#12_0::#19
    - 55!3::#22
    - 55!1::#4_0::#6_2::#6_3::#18
    - 55!2::#6;2
    - 55!6::#2_6::#9_1::#10_5::#4_3::#22_3::#4_0::#14_0::#21
    - 55!1::#10_5::#4_3::#22
    - 55!1::#10_5::#4_3::#22_3::#8
    - 55!1::#10_3::#22_3::#8
    - 55!6::#11_6::#16_7::#4_7::#11_1::#4_5::#4_13::#4_13::#11_0::#6_2::#6_3::#18
    - 222!6::#9_6::#4_3::#22_3::#4_0::#9_0::#16
    - 55!3::#22
    - 55!1::#4_5::#4_3::#22
    - 55!3::#22
    - 55!0::#6_2::#6_3::#18
    - 111!6::#9_6::#4_0::#9_0::#16
    - 111!1::#4_5::#4_3::#22_3::#4
    - 55!3::#22;2
    - 55!6::#9_6::#4_1::#11_5::#4_0::#6_2::#6_3::#18_0::#9_0::#16
    - 111!1::#10
    - 111!1::#4_3::#22_3::#4
    - 55!3::#22
    - 55!6::#0_6::#7_5::#4_3::#22_0::#12_0::#19
    - 55!3::#22
    - 55!1::#4_0::#6_2::#6_3::#18
    - 222!6::#2_6::#9_1::#2_5::#4_3::#22_3::#4_0::#14_0::#21
    - 55!1::#2_5::#4_3::#22;1
    - 55!1::#2_3::#22
    - 55!6::#14_7::#4_7::#2_1::#4_5::#4_13::#2_13::#2_0::#11_2::#6_3::#18
    - 222!6::#9_6::#4_3::#22_3::#4_0::#9_0::#16
    - 55!3::#22
    - 55!1::#4_5::#4_3::#22
    - 55!3::#22
    - 55!0::#5_2::#6_3::#18
    - 111!6::#9_6::#4_0::#9_0::#16
    - 111!1::#4_5::#4_3::#22_3::#4
    - 55!3::#22;2
    - 55!6::#7_6::#2_1::#11_5::#4_0::#1_2::#6_3::#18_0::#7_0::#14
    - 55!2::#6
    - 55!1::#10_2::#6
    - 55!2::#6
    - 55!1::#4_3::#22_3::#4
    - 55!3::#22
    - 55!6::#8_6::#3_5::#4_3::#22_3::#8_0::#8_0::#15
    - 55!3::#22_3::#8
    - 55!1::#0_0::#10_2::#6_3::#18
    - 55!3::#4_2::#6
    - 55!1::#0_2::#6
    - 55!2::#6
    - 55!6::#9_6::#4_1::#0_5::#4_3::#22_3::#8_0::#9_0::#16
    - 55!5::#4_3::#22_3::#8
    - 55!1::#0_5::#4_3::#22_3::#4
    - 55!3::#22_3::#8
    - 55!6::#11_6::#16_7::#4_7::#11_1::#4_5::#4_13::#4_13::#11_0::#6_3::#18_2::#6
    - 222!6::#9_6::#4_3::#22_3::#4_0::#9_0::#16
    - 55!3::#22
    - 55!1::#4_5::#4_3::#22
    - 55!3::#22
    - 55!0::#6_2::#6_3::#18
    - 111!6::#9_6::#4_0::#9_0::#16
    - 111!1::#4_5::#4_3::#22_3::#4
    - 55!3::#22;2
    - 55!6::#9_6::#4_1::#11_5::#4_0::#6_2::#6_3::#18_0::#9_0::#16
    - 111!1::#10
    - 111!1::#4_3::#22_3::#4
    - 55!3::#22
    - 55!6::#0_6::#7_5::#4_3::#22_0::#12_0::#19
    - 55!3::#22
    - 55!1::#4_0::#6_2::#6_3::#18
    - 222!6::#2_6::#9_1::#2_5::#4_3::#22_3::#4_0::#14_0::#21
    - 55!1::#2_5::#4_3::#22;1
    - 55!1::#2_3::#22
    - 55!6::#10_7::#4_7::#10_1::#4_5::#4_13::#10_13::#10_0::#6_2::#6_3::#18
    - 222!6::#9_6::#4_3::#22_3::#4_0::#9_0::#16
    - 55!3::#22
    - 55!1::#4_5::#4_3::#22
    - 55!3::#22
    - 55!0::#6_2::#6_3::#18
    - 111!6::#9_6::#4_0::#9_0::#16
    - 111!1::#4_5::#4_3::#22_3::#4
    - 55!3::#22;2
    - 55!6::#4_6::#10_1::#11_5::#4_0::#6_2::#6_3::#18_0::#16_0::#22
    - 111!1::#10
    - 111!1::#4_3::#22_3::#4
    - 55!3::#22
    - 55!6::#0_6::#7_5::#4_3::#22_0::#12_0::#19
    - 55!3::#22
    - 55!1::#4_0::#6_2::#6_3::#18
    - 55!2::#6;2
    - 55!6::#2_6::#9_1::#10_5::#4_3::#22_3::#4_0::#14_0::#21
    - 55!1::#10_5::#4_3::#22
    - 55!1::#10_5::#4_3::#22_3::#8
    - 55!1::#10_3::#22_3::#8
    - 55!6::#11_6::#16_7::#4_7::#11_1::#4_5::#4_13::#4_13::#11_0::#6_2::#6_3::#18
    - 222!6::#9_6::#4_3::#22_3::#4_0::#9_0::#16
    - 55!3::#22
    - 55!1::#4_5::#4_3::#22
    - 55!3::#22
    - 55!0::#6_2::#6_3::#18
    - 111!6::#9_6::#4_0::#9_0::#16
    - 111!1::#4_5::#4_3::#22_3::#4
    - 55!3::#22;2
    - 55!6::#9_6::#4_1::#11_5::#4_0::#6_2::#6_3::#18_0::#9_0::#16
    - 111!1::#10
    - 111!1::#4_3::#22_3::#4
    - 55!3::#22
    - 55!6::#0_6::#7_5::#4_3::#22_0::#12_0::#19
    - 55!3::#22
    - 55!1::#4_0::#6_2::#6_3::#18
    - 222!6::#2_6::#9_1::#2_5::#4_3::#22_3::#4_0::#14_0::#21
    - 55!1::#2_5::#4_3::#22;1
    - 55!1::#2_3::#22
    - 55!6::#14_7::#4_7::#2_1::#4_5::#4_13::#2_13::#2_0::#11_2::#6_3::#18
    - 222!6::#9_6::#4_3::#22_3::#4_0::#9_0::#16
    - 55!3::#22
    - 55!1::#4_5::#4_3::#22
    - 55!3::#22
    - 55!0::#5_2::#6_3::#18
    - 111!6::#9_6::#4_0::#9_0::#16
    - 111!1::#4_5::#4_3::#22_3::#4
    - 55!3::#22;2
    - 55!6::#7_6::#2_1::#11_5::#4_0::#1_2::#6_3::#18_0::#7_0::#14
    - 55!2::#6
    - 55!1::#10_2::#6
    - 55!2::#6
    - 55!1::#4_3::#22_3::#4
    - 55!3::#22
    - 55!6::#8_6::#3_5::#4_3::#22_3::#8_0::#8_0::#15
    - 55!3::#22_3::#8
    - 55!1::#0_0::#10_2::#6_3::#18
    - 55!3::#4_2::#6
    - 55!1::#0_2::#6
    - 55!2::#6
    - 55!6::#9_6::#4_1::#0_5::#4_3::#22_3::#8_0::#9_0::#16
    - 55!5::#4_3::#22_3::#8
    - 55!1::#0_5::#4_3::#22_3::#4
    - 55!3::#22_3::#8
    - 55!1::#4_5::#4_15::#4_3::#18_2::#6_1::#4
    - 222!15::#13_3::#8_1::#1
    - 111!1::#4_5::#4
    - 111!2::#6_3::#18
    - 111!15::#13_1::#1
    - 111!1::#4_5::#4_3::#8
    - 222!1::#11_5::#4_15::#7_2::#6_3::#18_1::#7
    - 111!1::#10
    - 111!1::#4_15::#15_3::#8_1::#3
    - 111!5::#4
    - 111!1::#4_2::#6_3::#18
    - 111!15::#15_1::#3
    - 111!1::#2_5::#4_3::#8
    - 55!1::#2;2
    - 55!1::#4_5::#4_15::#7_2::#6_3::#18_1::#7
    - 222!15::#13_3::#8_1::#1
    - 111!1::#4_5::#4
    - 111!2::#6_3::#18
    - 111!15::#13_1::#1
    - 111!1::#4_5::#4_3::#8
    - 222!1::#11_5::#4_15::#10_2::#6_3::#18_1::#10
    - 111!1::#10
    - 111!1::#4_15::#18_3::#8_1::#6
    - 111!5::#4
    - 111!1::#4_2::#6_3::#18
    - 55!2::#6
    - 55!15::#18_2::#6_1::#6
    - 55!2::#6
    - 55!1::#10_5::#4_3::#8
    - 55!1::#10;2
    - 55!6::#16_6::#1_7::#4_7::#11_1::#4_5::#4_13::#4_13::#4_2::#6_3::#18_0::#19_1::#7
    - 222!3::#22_3::#4
    - 55!3::#22
    - 55!6::#11_6::#16_1::#4_5::#4_13::#4_13::#11_3::#22_0::#16_1::#4
    - 55!3::#22
    - 55!2::#6_3::#18
    - 222!1::#4_5::#4_3::#22_3::#4
    - 55!3::#22;2
    - 55!6::#16_6::#1_1::#11_5::#4_13::#4_13::#4_2::#6_3::#18_0::#19_1::#7
    - 111!1::#10
    - 111!1::#4_3::#22_3::#4
    - 55!3::#22
    - 55!6::#11_6::#16_5::#4_13::#4_13::#11_3::#22_0::#16_1::#4
    - 55!3::#22
    - 55!1::#4_2::#6_3::#18
    - 222!1::#2_5::#4_3::#22_3::#4
    - 55!1::#2_5::#4_3::#22;1
    - 55!1::#2_3::#22
    - 55!6::#16_6::#1_7::#4_7::#2_1::#4_5::#4_13::#4_13::#4_2::#6_3::#18_0::#19_1::#7
    - 222!3::#22_3::#4
    - 55!3::#22
    - 55!6::#11_6::#16_1::#4_5::#4_13::#4_13::#11_3::#22_0::#16_1::#4
    - 55!3::#22
    - 55!2::#6_3::#18
    - 222!1::#4_5::#4_3::#22_3::#4
    - 55!3::#22;2
    - 55!6::#16_6::#1_1::#11_5::#4_13::#4_13::#4_2::#6_3::#18_0::#19_1::#7
    - 55!2::#6
    - 55!1::#10_2::#6_0::#19_1::#7
    - 55!2::#6
    - 55!1::#4_3::#22_3::#4_0::#19_1::#7
    - 55!3::#22
    - 55!6::#11_6::#16_5::#4_13::#4_13::#11_3::#22_3::#8_0::#19_1::#7
    - 55!3::#22_3::#8
    - 55!1::#0_2::#6_3::#18_0::#21_1::#9
    - 55!3::#4_2::#6
    - 55!1::#0_2::#6_0::#21_1::#9
    - 55!2::#6
    - 55!1::#0_5::#4_3::#22_3::#8_0::#21_1::#9
    - 55!5::#4_3::#22_3::#8
    - 55!1::#0_5::#4_3::#22_3::#4_0::#21_1::#9
    - 55!3::#22_3::#8
    - 55!1::#4_5::#4_15::#4_3::#18_2::#6_1::#4
    - 222!15::#13_3::#8_1::#1
    - 111!1::#4_5::#4
    - 111!2::#6_3::#18
    - 111!15::#13_1::#1
    - 111!1::#4_5::#4_3::#8
    - 222!1::#11_5::#4_15::#7_2::#6_3::#18_1::#7
    - 111!1::#10
    - 111!1::#4_15::#15_3::#8_1::#3
    - 111!5::#4
    - 111!1::#4_2::#6_3::#18
    - 111!15::#15_1::#3
    - 111!1::#2_5::#4_3::#8
    - 55!1::#2_5::#4;1
    - 55!1::#2
    - 55!1::#4_5::#4_15::#7_2::#6_3::#18_1::#7
    - 222!15::#13_3::#8_1::#1
    - 111!1::#4_5::#4
    - 111!2::#6_3::#18
    - 111!15::#13_1::#1
    - 111!1::#4_5::#4_3::#8
    - 222!1::#11_5::#4_15::#10_2::#6_3::#18_1::#10
    - 111!1::#10
    - 111!1::#4_15::#18_3::#8_1::#6
    - 111!5::#4
    - 111!1::#4_2::#6_3::#18
    - 55!2::#6
    - 55!15::#18_2::#6_1::#6
    - 55!2::#6
    - 55!1::#10_5::#4_3::#8
    - 55!1::#10_5::#4;1
    - 55!1::#10
    - 55!6::#16_6::#1_7::#4_7::#11_1::#4_5::#4_13::#4_13::#4_2::#6_3::#18_0::#19_1::#7
    - 222!3::#22_3::#4
    - 55!3::#22
    - 55!6::#11_6::#16_1::#4_5::#4_13::#4_13::#11_3::#22_0::#16_1::#4
    - 55!3::#22
    - 55!2::#6_3::#18
    - 222!1::#4_5::#4_3::#22_3::#4
    - 55!3::#22;2
    - 55!6::#16_6::#1_1::#11_5::#4_13::#4_13::#4_2::#6_3::#18_0::#19_1::#7
    - 111!1::#10
    - 111!1::#4_3::#22_3::#4
    - 55!3::#22
    - 55!6::#11_6::#16_5::#4_13::#4_13::#11_3::#22_0::#16_1::#4
    - 55!3::#22
    - 55!1::#4_2::#6_3::#18
    - 222!1::#2_5::#4_3::#22_3::#4
    - 55!1::#2_5::#4_3::#22;1
    - 55!1::#2_3::#22
    - 55!6::#16_6::#1_7::#4_7::#2_1::#4_5::#4_13::#4_13::#4_2::#6_3::#18_0::#19_1::#7
    - 222!3::#22_3::#4
    - 55!3::#22
    - 55!6::#11_6::#16_1::#4_5::#4_13::#4_13::#11_3::#22_0::#16_1::#4
    - 55!3::#22
    - 55!2::#6_3::#18
    - 222!1::#4_5::#4_3::#22_3::#4
    - 55!3::#22;2
    - 55!6::#16_6::#1_1::#11_5::#4_13::#4_13::#4_2::#6_3::#18_0::#19_1::#7
    - 55!2::#6
    - 55!1::#10_2::#6_0::#19_1::#7
    - 55!2::#6
    - 55!1::#4_3::#22_3::#4_0::#19_1::#7
    - 55!3::#22
    - 55!6::#11_6::#16_5::#4_13::#4_13::#11_3::#22_3::#8_0::#19_1::#7
    - 55!3::#22_3::#8
    - 55!1::#0_2::#6_3::#18_0::#21_1::#9
    - 55!3::#4_2::#6
    - 55!1::#0_2::#6_0::#21_1::#9
    - 55!2::#6
    - 55!1::#0_5::#4_3::#22_3::#8_0::#21_1::#9
    - 55!5::#4_3::#22_3::#8
    - 55!1::#0_5::#4_3::#22_3::#4_0::#21_1::#9
    - 55!3::#22_3::#8
    - 55!6::#14_6::#2_6::#1_6::#16_13::#7_1::#4_5::#4_13::#4_13::#9_3::#18_2::#6_0::#14_5::#7
    - 222!3::#22_3::#4
    - 55!3::#22
    - 55!6::#16_6::#4_1::#4_5::#4_3::#22_0::#16
    - 55!3::#22
    - 55!2::#6_3::#18
    - 222!6::#9_6::#9_1::#4_5::#4_3::#22_3::#4_0::#21
    - 55!3::#22;2
    - 55!1::#11_5::#4_2::#6_3::#18
    - 111!6::#11_6::#11_1::#10_0::#23
    - 111!1::#4_3::#22_3::#4
    - 55!3::#22
    - 55!5::#4_3::#22
    - 55!3::#22
    - 55!6::#7_6::#7_1::#4_2::#6_3::#18_0::#19
    - 222!6::#4_6::#4_1::#2_5::#4_3::#22_3::#4_0::#16
    - 55!1::#2_5::#4_3::#22;1
    - 55!1::#2_3::#22
    - 55!6::#14_6::#2_1::#4_5::#4_2::#6_3::#18_0::#14
    - 222!13::#7_3::#22_3::#4_5::#7
    - 55!3::#22
    - 55!6::#16_6::#4_1::#4_5::#4_3::#22_0::#16
    - 55!3::#22
    - 55!13::#6_2::#6_3::#18_5::#6
    - 222!6::#9_6::#9_13::#7_1::#4_5::#4_3::#22_3::#4_0::#21_5::#7
    - 55!3::#22;2
    - 55!13::#14_13::#12_1::#11_5::#4_2::#6_3::#18_5::#14_5::#12
    - 111!6::#11_6::#11_1::#10_0::#23
    - 111!1::#4_3::#22_3::#4
    - 55!3::#22
    - 55!5::#4_3::#22
    - 55!3::#22
    - 55!6::#7_6::#7_13::#6_1::#4_2::#6_3::#18_0::#19_5::#6
    - 55!2::#6;2
    - 55!6::#4_6::#4_13::#7_1::#10_5::#4_3::#22_3::#4_0::#16_5::#7
    - 55!1::#10_5::#4_3::#22
    - 55!1::#10_5::#4_3::#22_3::#8
    - 55!1::#10_3::#22_3::#8
    - 55!6::#14_6::#2_6::#16_6::#1_1::#4_5::#4_13::#4_13::#9_2::#6_3::#18_0::#14
    - 222!3::#22_3::#4
    - 55!3::#22
    - 55!6::#16_6::#4_1::#4_5::#4_3::#22_0::#16
    - 55!3::#22
    - 55!2::#6_3::#18
    - 222!6::#9_6::#9_1::#4_5::#4_3::#22_3::#4_0::#21
    - 55!3::#22;2
    - 55!1::#11_5::#4_2::#6_3::#18
    - 111!6::#11_6::#11_1::#10_0::#23
    - 111!1::#4_3::#22_3::#4
    - 55!3::#22
    - 55!5::#4_3::#22
    - 55!3::#22
    - 55!6::#7_6::#7_1::#4_2::#6_3::#18_0::#19
    - 222!6::#4_6::#4_1::#2_5::#4_3::#22_3::#4_0::#16
    - 55!1::#2_5::#4_3::#22;1
    - 55!1::#2_3::#22
    - 55!6::#14_6::#2_1::#4_5::#4_2::#6_3::#18_0::#14
    - 222!13::#7_3::#22_3::#4_5::#7
    - 55!3::#22
    - 55!6::#16_6::#4_1::#4_5::#4_3::#22_0::#16
    - 55!3::#22
    - 55!13::#6_2::#6_3::#18_5::#6
    - 222!6::#19_6::#7_13::#4_1::#4_5::#4_3::#22_3::#4_0::#19_5::#4
    - 55!3::#22;2
    - 55!13::#2_1::#11_5::#4_2::#6_3::#18_5::#2
    - 55!2::#6
    - 55!6::#18_6::#6_1::#10_2::#6_0::#18
    - 55!2::#6
    - 55!1::#4_3::#22_3::#4
    - 55!3::#22
    - 55!5::#4_3::#22_3::#8
    - 55!3::#22_3::#8
    - 55!6::#7_6::#7_13::#6_1::#0_2::#6_3::#18_0::#19_5::#6
    - 55!3::#4_2::#6
    - 55!1::#0_2::#6
    - 55!2::#6
    - 55!6::#4_6::#4_1::#0_5::#4_3::#22_3::#8_0::#16
    - 55!5::#4_3::#22_3::#8
    - 55!1::#0_5::#4_3::#22_3::#4
    - 55!3::#22_3::#8
    - 55!6::#14_6::#2_6::#1_6::#16_13::#7_1::#4_5::#4_13::#4_13::#9_3::#18_2::#6_0::#14_5::#7
    - 222!13::#6_3::#22_3::#4_5::#6
    - 55!3::#22
    - 55!6::#16_6::#4_1::#4_5::#4_3::#22_0::#16
    - 55!3::#22
    - 55!13::#7_2::#6_3::#18_5::#7
    - 222!6::#9_6::#9_13::#14_1::#4_5::#4_3::#22_3::#4_0::#21_5::#14
    - 55!3::#22;2
    - 55!1::#11_5::#4_2::#6_3::#18
    - 111!6::#11_6::#11_1::#10_0::#23
    - 111!1::#4_3::#22_3::#4
    - 55!3::#22
    - 55!5::#4_3::#22
    - 55!3::#22
    - 55!6::#7_6::#7_13::#14_1::#4_2::#6_3::#18_0::#19_5::#14
    - 222!6::#4_6::#4_13::#16_1::#2_5::#4_3::#22_3::#4_0::#16_5::#16
    - 55!1::#2_5::#4_3::#22;1
    - 55!1::#2_3::#22
    - 55!6::#14_6::#2_13::#14_1::#4_5::#4_2::#6_3::#18_0::#14_5::#14
    - 222!3::#22_3::#4
    - 55!3::#22
    - 55!6::#16_6::#4_1::#4_5::#4_3::#22_0::#16
    - 55!3::#22
    - 55!13::#12_2::#6_3::#18_5::#12
    - 222!6::#9_6::#9_13::#11_1::#4_5::#4_3::#22_3::#4_0::#21_5::#11
    - 55!3::#22;2
    - 55!1::#11_5::#4_2::#6_3::#18
    - 111!6::#11_6::#11_1::#10_0::#23
    - 111!1::#4_3::#22_3::#4
    - 55!3::#22
    - 55!5::#4_3::#22
    - 55!3::#22
    - 55!6::#7_6::#7_13::#7_1::#4_2::#6_3::#18_0::#19_5::#7
    - 55!2::#6;2
    - 55!6::#4_6::#4_1::#10_5::#4_3::#22_3::#4_0::#16
    - 55!1::#10_5::#4_3::#22
    - 55!1::#10_5::#4_3::#22_3::#8
    - 55!1::#10_3::#22_3::#8
    - 55!6::#14_6::#2_6::#16_6::#1_13::#9_1::#4_5::#4_13::#4_13::#9_2::#6_3::#18_0::#14_5::#9
    - 222!3::#22_3::#4
    - 55!3::#22
    - 55!6::#16_6::#4_1::#4_5::#4_3::#22_0::#16
    - 55!3::#22
    - 55!2::#6_3::#18
    - 222!6::#9_6::#9_1::#4_5::#4_3::#22_3::#4_0::#21
    - 55!3::#22;2
    - 55!1::#11_5::#4_2::#6_3::#18
    - 111!6::#11_6::#11_1::#10_0::#23
    - 111!1::#4_3::#22_3::#4
    - 55!3::#22
    - 55!5::#4_3::#22
    - 55!3::#22
    - 55!6::#7_6::#7_13::#11_1::#4_2::#6_3::#18_0::#19_5::#11
    - 222!6::#4_6::#4_1::#2_5::#4_3::#22_3::#4_0::#16
    - 55!1::#2_5::#4_3::#22;1
    - 55!1::#2_3::#22
    - 55!6::#4_6::#4_13::#9_1::#4_5::#4_2::#6_3::#18_0::#16_5::#9
    - 222!6::#19_6::#7_3::#22_3::#4_0::#19
    - 55!3::#22
    - 55!1::#4_5::#4_3::#22
    - 55!3::#22
    - 55!6::#6_6::#18_2::#6_3::#18_0::#18
    - 222!6::#6_6::#18_1::#4_5::#4_3::#22_3::#4_0::#18
    - 55!3::#22
    - 55!6::#2_6::#14_3::#22_0::#14
    - 55!3::#22
    - 55!13::#7_1::#11_5::#4_2::#6_3::#18_5::#7
    - 55!2::#6
    - 55!6::#18_6::#6_1::#10_2::#6_0::#18
    - 55!2::#6
    - 55!1::#4_3::#22_3::#4
    - 55!3::#22
    - 55!6::#4_6::#16_5::#4_3::#22_3::#8_0::#16
    - 55!3::#22_3::#8
    - 55!1::#0_2::#6_3::#18
    - 55!3::#4_2::#6
    - 55!6::#11_6::#11_1::#0_2::#6_0::#23
    - 55!2::#6
    - 55!6::#14_6::#2_1::#0_5::#4_3::#22_3::#8_0::#14
    - 55!5::#4_3::#22_3::#8
    - 55!6::#16_6::#4_1::#0_5::#4_3::#22_3::#4_0::#16
    - 55!3::#22_3::#8
    - 55!6::#14_6::#2_6::#1_6::#16_13::#7_1::#4_5::#4_13::#4_13::#9_0::#6_3::#18_2::#6_0::#14_5::#7
    - 222!3::#22_3::#4
    - 55!3::#22
    - 55!6::#16_6::#4_1::#4_5::#4_3::#22_0::#16
    - 55!3::#22
    - 55!0::#6_2::#6_3::#18
    - 222!6::#9_6::#9_1::#4_5::#4_3::#22_3::#4_0::#21
    - 55!3::#22;2
    - 55!1::#11_5::#4_0::#6_2::#6_3::#18
    - 111!6::#11_6::#11_1::#10_0::#23
    - 111!1::#4_3::#22_3::#4
    - 55!3::#22
    - 55!5::#4_3::#22
    - 55!3::#22
    - 55!6::#7_6::#7_1::#4_0::#6_2::#6_3::#18_0::#19
    - 222!6::#4_6::#4_1::#2_5::#4_3::#22_3::#4_0::#16
    - 55!1::#2_5::#4_3::#22;1
    - 55!1::#2_3::#22
    - 55!6::#14_6::#2_1::#4_5::#4_0::#6_2::#6_3::#18_0::#14
    - 222!13::#7_3::#22_3::#4_5::#7
    - 55!3::#22
    - 55!6::#16_6::#4_1::#4_5::#4_3::#22_0::#16
    - 55!3::#22
    - 55!13::#6_0::#6_2::#6_3::#18_5::#6
    - 222!6::#9_6::#9_13::#7_1::#4_5::#4_3::#22_3::#4_0::#21_5::#7
    - 55!3::#22;2
    - 55!13::#14_13::#12_1::#11_5::#4_0::#6_2::#6_3::#18_5::#14_5::#12
    - 111!6::#11_6::#11_1::#10_0::#23
    - 111!1::#4_3::#22_3::#4
    - 55!3::#22
    - 55!5::#4_3::#22
    - 55!3::#22
    - 55!6::#7_6::#7_13::#6_1::#4_0::#6_2::#6_3::#18_0::#19_5::#6
    - 55!2::#6;2
    - 55!6::#4_6::#4_13::#7_1::#10_5::#4_3::#22_3::#4_0::#16_5::#7
    - 55!1::#10_5::#4_3::#22
    - 55!1::#10_5::#4_3::#22_3::#8
    - 55!1::#10_3::#22_3::#8
    - 55!6::#14_6::#2_6::#16_6::#1_1::#4_5::#4_13::#4_13::#9_0::#6_2::#6_3::#18_0::#14
    - 222!3::#22_3::#4
    - 55!3::#22
    - 55!6::#16_6::#4_1::#4_5::#4_3::#22_0::#16
    - 55!3::#22
    - 55!0::#6_2::#6_3::#18
    - 222!6::#9_6::#9_1::#4_5::#4_3::#22_3::#4_0::#21
    - 55!3::#22;2
    - 55!1::#11_5::#4_0::#6_2::#6_3::#18
    - 111!6::#11_6::#11_1::#10_0::#23
    - 111!1::#4_3::#22_3::#4
    - 55!3::#22
    - 55!5::#4_3::#22
    - 55!3::#22
    - 55!6::#7_6::#7_1::#4_0::#6_2::#6_3::#18_0::#19
    - 222!6::#4_6::#4_1::#2_5::#4_3::#22_3::#4_0::#16
    - 55!1::#2_5::#4_3::#22;1
    - 55!1::#2_3::#22
    - 55!6::#14_6::#2_1::#4_5::#4_0::#11_2::#6_3::#18_0::#14
    - 222!13::#7_3::#22_3::#4_5::#7
    - 55!3::#22
    - 55!6::#16_6::#4_1::#4_5::#4_3::#22_0::#16
    - 55!3::#22
    - 55!13::#6_0::#5_2::#6_3::#18_5::#6
    - 222!6::#19_6::#7_13::#4_1::#4_5::#4_3::#22_3::#4_0::#19_5::#4
    - 55!3::#22;2
    - 55!13::#2_1::#11_5::#4_0::#1_2::#6_3::#18_5::#2
    - 55!2::#6
    - 55!6::#18_6::#6_1::#10_2::#6_0::#18
    - 55!2::#6
    - 55!1::#4_3::#22_3::#4
    - 55!3::#22
    - 55!5::#4_3::#22_3::#8
    - 55!3::#22_3::#8
    - 55!6::#7_6::#7_13::#6_1::#0_0::#10_2::#6_3::#18_0::#19_5::#6
    - 55!3::#4_2::#6
    - 55!1::#0_2::#6
    - 55!2::#6
    - 55!6::#4_6::#4_1::#0_5::#4_3::#22_3::#8_0::#16
    - 55!5::#4_3::#22_3::#8
    - 55!1::#0_5::#4_3::#22_3::#4
    - 55!3::#22_3::#8
    - 55!6::#14_6::#2_6::#1_6::#16_13::#7_1::#4_5::#4_13::#4_13::#9_0::#6_3::#18_2::#6_0::#14_5::#7
    - 222!13::#6_3::#22_3::#4_5::#6
    - 55!3::#22
    - 55!6::#16_6::#4_1::#4_5::#4_3::#22_0::#16
    - 55!3::#22
    - 55!13::#7_0::#6_2::#6_3::#18_5::#7
    - 222!6::#9_6::#9_13::#14_1::#4_5::#4_3::#22_3::#4_0::#21_5::#14
    - 55!3::#22;2
    - 55!1::#11_5::#4_0::#6_2::#6_3::#18
    - 111!6::#11_6::#11_1::#10_0::#23
    - 111!1::#4_3::#22_3::#4
    - 55!3::#22
    - 55!5::#4_3::#22
    - 55!3::#22
    - 55!6::#7_6::#7_13::#14_1::#4_0::#6_2::#6_3::#18_0::#19_5::#14
    - 222!6::#4_6::#4_13::#16_1::#2_5::#4_3::#22_3::#4_0::#16_5::#16
    - 55!1::#2_5::#4_3::#22;1
    - 55!1::#2_3::#22
    - 55!6::#14_6::#2_13::#14_1::#4_5::#4_0::#6_2::#6_3::#18_0::#14_5::#14
    - 222!3::#22_3::#4
    - 55!3::#22
    - 55!6::#16_6::#4_1::#4_5::#4_3::#22_0::#16
    - 55!3::#22
    - 55!13::#12_0::#6_2::#6_3::#18_5::#12
    - 222!6::#9_6::#9_13::#11_1::#4_5::#4_3::#22_3::#4_0::#21_5::#11
    - 55!3::#22;2
    - 55!1::#11_5::#4_0::#6_2::#6_3::#18
    - 111!6::#11_6::#11_1::#10_0::#23
    - 111!1::#4_3::#22_3::#4
    - 55!3::#22
    - 55!5::#4_3::#22
    - 55!3::#22
    - 55!6::#7_6::#7_13::#7_1::#4_0::#6_2::#6_3::#18_0::#19_5::#7
    - 55!2::#6;2
    - 55!6::#4_6::#4_1::#10_5::#4_3::#22_3::#4_0::#16
    - 55!1::#10_5::#4_3::#22
    - 55!1::#10_5::#4_3::#22_3::#8
    - 55!1::#10_3::#22_3::#8
    - 55!6::#14_6::#2_6::#16_6::#1_13::#9_1::#4_5::#4_13::#4_13::#9_0::#6_2::#6_3::#18_0::#14_5::#9
    - 222!3::#22_3::#4
    - 55!3::#22
    - 55!6::#16_6::#4_1::#4_5::#4_3::#22_0::#16
    - 55!3::#22
    - 55!0::#6_2::#6_3::#18
    - 222!6::#9_6::#9_1::#4_5::#4_3::#22_3::#4_0::#21
    - 55!3::#22;2
    - 55!1::#11_5::#4_0::#6_2::#6_3::#18
    - 111!6::#11_6::#11_1::#10_0::#23
    - 111!1::#4_3::#22_3::#4
    - 55!3::#22
    - 55!5::#4_3::#22
    - 55!3::#22
    - 55!6::#7_6::#7_13::#11_1::#4_0::#6_2::#6_3::#18_0::#19_5::#11
    - 222!6::#4_6::#4_1::#2_5::#4_3::#22_3::#4_0::#16
    - 55!1::#2_5::#4_3::#22;1
    - 55!1::#2_3::#22
    - 55!6::#4_6::#4_13::#9_1::#4_5::#4_0::#11_2::#6_3::#18_0::#16_5::#9
    - 222!6::#19_6::#7_3::#22_3::#4_0::#19
    - 55!3::#22
    - 55!1::#4_5::#4_3::#22
    - 55!3::#22
    - 55!6::#6_6::#18_0::#5_2::#6_3::#18_0::#18
    - 222!6::#6_6::#18_1::#4_5::#4_3::#22_3::#4_0::#18
    - 55!3::#22
    - 55!6::#2_6::#14_3::#22_0::#14
    - 55!3::#22
    - 55!13::#7_1::#11_5::#4_0::#1_2::#6_3::#18_5::#7
    - 55!2::#6
    - 55!6::#18_6::#6_1::#10_2::#6_0::#18
    - 55!2::#6
    - 55!1::#4_3::#22_3::#4
    - 55!3::#22
    - 55!6::#4_6::#16_5::#4_3::#22_3::#8_0::#16
    - 55!3::#22_3::#8
    - 55!1::#0_0::#10_2::#6_3::#18
    - 55!3::#4_2::#6
    - 55!6::#11_6::#11_1::#0_2::#6_0::#23
    - 55!2::#6
    - 55!6::#14_6::#2_1::#0_5::#4_3::#22_3::#8_0::#14
    - 55!5::#4_3::#22_3::#8
    - 55!6::#16_6::#4_1::#0_5::#4_3::#22_3::#4_0::#16
    - 55!3::#22_3::#8
    - 55!1::#4_5::#4_15::#4_3::#18_2::#6
    - 222!15::#11_3::#8
    - 111!1::#4_5::#4
    - 111!2::#6_3::#18
    - 111!15::#11
    - 111!1::#4_5::#4_3::#8
    - 222!1::#11_5::#4_15::#11_2::#6_3::#18
    - 111!1::#10_15::#10
    - 111!1::#4_15::#4_3::#8
    - 111!5::#4_15::#11
    - 111!1::#4_15::#14_2::#6_3::#18
    - 222!1::#2_5::#4_0::#6_3::#8
    - 55!1::#2;2
    - 55!1::#4_5::#4_15::#4_2::#6_3::#18
    - 222!15::#11_3::#8
    - 111!1::#4_5::#4
    - 111!2::#6_3::#18
    - 111!15::#11
    - 111!1::#4_5::#4_3::#8
    - 166!15::#9_15::#10
    - 55!1::#11_5::#4_15::#11_2::#6_3::#18
    - 111!1::#10_15::#10
    - 111!1::#4_15::#4_3::#8
    - 111!5::#4_15::#7
    - 111!1::#4_15::#9_2::#6_3::#18
    - 55!2::#6;2
    - 55!1::#10_5::#4_0::#6_3::#8
    - 55!1::#10;2
    - 55!1::#4_5::#4_15::#4_2::#6_3::#18
    - 222!15::#11_3::#8
    - 111!1::#4_5::#4
    - 111!2::#6_3::#18
    - 111!15::#11
    - 111!1::#4_5::#4_3::#8
    - 222!1::#11_5::#4_15::#11_2::#6_3::#18
    - 111!1::#10_15::#10
    - 111!1::#4_15::#4_3::#8
    - 111!5::#4_15::#11
    - 111!1::#4_15::#14_2::#6_3::#18
    - 222!1::#2_5::#4_0::#6_3::#8
    - 55!1::#2;2
    - 55!1::#4_5::#4_15::#4_2::#6_3::#18
    - 222!15::#11_3::#8
    - 111!1::#4_5::#4
    - 111!2::#6_3::#18
    - 111!15::#11
    - 111!1::#4_5::#4_3::#8
    - 222!1::#11_5::#4_15::#16_2::#6_3::#18
    - 55!2::#6
    - 55!1::#10_15::#16_2::#6
    - 55!2::#6
    - 55!1::#4_0::#6_15::#16_3::#8
    - 111!5::#4_15::#16_3::#8
    - 55!3::#8
    - 55!1::#0_0::#6_15::#12_2::#6_3::#18
    - 55!2::#6
    - 55!1::#0_15::#12_2::#6
    - 55!2::#6
    - 55!1::#0_5::#4_0::#6_15::#12_3::#8
    - 55!3::#8
    - 55!1::#0_15::#12_3::#8
    - 55!3::#8
    - 55!1::#4_5::#4_15::#4_3::#18_2::#6
    - 222!15::#11_3::#8
    - 111!1::#4_5::#4
    - 111!2::#6_3::#18
    - 111!15::#11
    - 111!1::#4_5::#4_3::#8
    - 222!1::#11_5::#4_15::#11_2::#6_3::#18
    - 111!1::#10_15::#10
    - 111!1::#4_15::#4_3::#8
    - 111!5::#4_15::#11
    - 111!1::#4_15::#14_2::#6_3::#18
    - 222!1::#2_5::#4_0::#6_3::#8
    - 55!1::#2;2
    - 55!1::#4_5::#4_15::#4_2::#6_3::#18
    - 222!15::#11_3::#8
    - 111!1::#4_5::#4_15::#12
    - 55!15::#14
    - 55!15::#15_2::#6_3::#18
    - 111!15::#11
    - 111!1::#4_5::#4_15::#18_15::#19_3::#8
    - 55!15::#18
    - 111!15::#10
    - 55!1::#11_5::#4_15::#11_2::#6_3::#18
    - 111!1::#10_15::#10
    - 111!1::#4_15::#16_3::#8
    - 55!15::#17
    - 55!5::#4
    - 111!1::#4_15::#9_15::#10_2::#6_3::#18
    - 55!2::#6
    - 55!15::#5_2::#6
    - 55!2::#6
    - 55!1::#10_5::#4_0::#6_15::#10_3::#8
    - 55!1::#10_15::#11
    - 55!1::#10;1
    - 55!1::#4_5::#4_15::#4_2::#6_3::#18
    - 222!15::#11_3::#8
    - 111!1::#4_5::#4_15::#4
    - 55!15::#22
    - 55!15::#23_2::#6_3::#18
    - 111!15::#22
    - 111!1::#4_5::#4_15::#16_3::#8
    - 111!15::#22
    - 55!15::#20
    - 55!1::#11_5::#4_15::#21_2::#6_3::#18
    - 111!1::#10_15::#14
    - 111!1::#4_15::#21_3::#8
    - 111!5::#4_15::#23
    - 111!1::#4_15::#14_2::#6_3::#18
    - 222!1::#2_5::#4_0::#6_3::#8
    - 55!1::#2
    - 55!1::#2_15::#13_15::#24
    - 55!1::#2_15::#23_15::#22
    - 55!1::#4_5::#4_15::#4_2::#6_3::#18
    - 222!15::#11_3::#8
    - 111!1::#4_5::#4_15::#12
    - 55!15::#14
    - 55!15::#15_2::#6_3::#18
    - 111!15::#11
    - 111!1::#4_5::#4_15::#18_3::#8
    - 166!15::#10
    - 55!1::#11_5::#4_15::#11_2::#6_3::#18
    - 55!2::#6
    - 55!1::#10_15::#10_2::#6
    - 55!2::#6
    - 55!1::#4_0::#6_15::#16_3::#8
    - 55!15::#17
    - 55!5::#4_3::#8
    - 55!3::#8
    - 55!1::#0_0::#6_15::#10_2::#6_3::#18
    - 55!2::#6
    - 55!1::#0_15::#5_2::#6
    - 55!2::#6
    - 55!1::#0_5::#4_0::#6_15::#10_3::#8
    - 55!15::#11_3::#8
    - 55!1::#0_3::#8
    - 55!3::#8
    - 55!7::#4_7::#11_1::#4_5::#4_0::#6_15::#10_3::#18_2::#6_0::#16_1::#10
    - 222!3::#8_1::#11
    - 55!1::#9
    - 55!1::#4_5::#4_1::#11
    - 55!1::#9
    - 55!0::#6_15::#9_2::#6_3::#18_0::#16_1::#9
    - 222!1::#4_5::#4_3::#8_1::#10
    - 55!1::#8
    - 55!1::#10
    - 55!1::#8
    - 55!1::#11_5::#4_0::#6_15::#7_2::#6_3::#18_0::#16_1::#7
    - 111!1::#10_15::#9_1::#9
    - 111!1::#4_3::#8
    - 111!5::#4_15::#4_0::#16_1::#4
    - 111!1::#4_0::#6_2::#6_3::#18
    - 111!15::#2_1::#2
    - 111!1::#2_5::#4_15::#3_3::#8_0::#16_1::#3
    - 55!1::#2_5::#4
    - 55!1::#2_5::#4_15::#4_1::#4
    - 55!1::#2
    - 55!7::#4_7::#10_1::#4_5::#4_0::#6_15::#10_2::#6_3::#18_0::#16_1::#10
    - 222!3::#8_1::#11
    - 55!1::#9
    - 55!1::#4_5::#4_1::#11
    - 111!0::#6_15::#9_2::#6_3::#18_0::#16_1::#9
    - 222!1::#4_5::#4_3::#8_1::#10
    - 55!1::#9
    - 166!1::#11_5::#4_0::#6_15::#7_2::#6_3::#18_0::#16_1::#7
    - 111!1::#10_15::#9_1::#9
    - 111!1::#4_3::#8
    - 111!5::#4_15::#13_0::#16_1::#2_1::#1
    - 111!1::#4_0::#6_2::#6_3::#18
    - 55!2::#6
    - 55!15::#14_2::#6_1::#2
    - 55!2::#6
    - 55!1::#10_5::#4_15::#14_3::#8_0::#16_1::#2
    - 55!1::#10_5::#4
    - 55!1::#10_5::#4_15::#14_1::#2
    - 55!1::#10
    - 55!7::#4_7::#11_1::#4_5::#4_0::#6_15::#10_2::#6_3::#18_0::#16_1::#10
    - 222!3::#8_1::#11
    - 55!1::#9
    - 55!1::#4_5::#4_1::#11
    - 55!1::#9
    - 55!0::#6_15::#9_2::#6_3::#18_0::#16_1::#9
    - 222!1::#4_5::#4_3::#8_1::#10
    - 55!1::#8
    - 166!1::#11_5::#4_0::#6_15::#7_2::#6_3::#18_0::#16_1::#7
    - 111!1::#10_15::#9_1::#9
    - 111!1::#4_3::#8
    - 111!5::#4_15::#4_0::#16_1::#4
    - 111!1::#4_0::#6_2::#6_3::#18
    - 111!15::#2_1::#2
    - 111!1::#2_5::#4_15::#3_3::#8_0::#16_1::#3
    - 55!1::#2_5::#4
    - 55!1::#2_5::#4_15::#4_1::#4
    - 55!1::#2
    - 55!7::#4_7::#2_1::#4_5::#4_0::#6_15::#10_2::#6_3::#18_0::#16_1::#10
    - 111!15::#10_1::#10
    - 111!15::#14_3::#8_1::#2
    - 111!1::#4_5::#4
    - 111!0::#6_15::#9_2::#6_3::#18_0::#16_1::#9
    - 166!15::#9_1::#9
    - 55!1::#4_5::#4_15::#13_3::#8_1::#1
    - 222!1::#11_5::#4_0::#6_15::#8_2::#6_3::#18_0::#16_1::#8
    - 55!2::#6
    - 55!1::#10_15::#8_2::#6_1::#8
    - 55!2::#6
    - 55!1::#4_15::#12_3::#8_1::#0
    - 111!5::#4_3::#8_0::#16
    - 55!3::#8
    - 55!1::#0_0::#6_15::#6_2::#6_3::#18_1::#6
    - 55!2::#6
    - 55!1::#0_2::#6
    - 55!2::#6
    - 55!1::#0_5::#4_15::#10_3::#8_0::#16_1::#10
    - 55!5::#4_3::#8
    - 55!1::#0_5::#4_3::#8
    - 55!3::#8
    - 55!7::#4_7::#11_1::#4_5::#4_0::#6_15::#10_3::#18_2::#6_0::#16_1::#10
    - 222!3::#8_1::#11
    - 55!1::#9
    - 55!1::#4_5::#4_1::#11
    - 55!1::#9
    - 55!0::#6_15::#9_2::#6_3::#18_0::#16_1::#9
    - 222!1::#4_5::#4_3::#8_1::#10
    - 55!1::#8
    - 55!1::#10
    - 55!1::#8
    - 55!1::#11_5::#4_0::#6_15::#7_2::#6_3::#18_0::#16_1::#7
    - 111!1::#10_15::#9_1::#9
    - 111!1::#4_3::#8
    - 111!5::#4_15::#4_0::#16_1::#4
    - 111!1::#4_0::#6_2::#6_3::#18
    - 111!15::#2_1::#2
    - 111!1::#2_5::#4_15::#3_3::#8_0::#16_1::#3
    - 55!1::#2_5::#4
    - 55!1::#2_5::#4_15::#4_1::#4
    - 55!1::#2
    - 55!7::#4_7::#10_1::#4_5::#4_0::#6_15::#10_2::#6_3::#18_0::#16_1::#10
    - 222!3::#8_1::#11
    - 55!1::#9
    - 55!1::#4_5::#4_1::#11
    - 111!0::#6_15::#9_2::#6_3::#18_0::#16_1::#9
    - 222!1::#4_5::#4_3::#8_1::#10
    - 55!1::#9
    - 166!1::#11_5::#4_0::#6_15::#7_2::#6_3::#18_0::#16_1::#7
    - 111!1::#10_15::#9_1::#9
    - 111!1::#4_3::#8
    - 111!5::#4_15::#13_0::#16_1::#2_1::#1
    - 111!1::#4_0::#6_2::#6_3::#18
    - 55!2::#6
    - 55!15::#14_2::#6_1::#2
    - 55!2::#6
    - 55!1::#10_5::#4_15::#14_3::#8_0::#16_1::#2
    - 55!1::#10_5::#4
    - 55!1::#10_5::#4_15::#14_1::#2
    - 55!1::#10
    - 55!7::#4_7::#11_1::#4_5::#4_0::#6_15::#10_2::#6_3::#18_0::#16_1::#10
    - 222!3::#8_1::#11
    - 55!1::#9
    - 55!1::#4_5::#4_1::#11
    - 55!1::#9
    - 55!0::#6_15::#9_2::#6_3::#18_0::#16_1::#9
    - 222!1::#4_5::#4_3::#8_1::#10
    - 55!1::#8
    - 166!1::#11_5::#4_0::#6_15::#7_2::#6_3::#18_0::#16_1::#7
    - 111!1::#10_15::#9_1::#9
    - 111!1::#4_3::#8
    - 111!5::#4_15::#4_0::#16_1::#4
    - 111!1::#4_0::#6_2::#6_3::#18
    - 111!15::#2_1::#2
    - 111!1::#2_5::#4_15::#3_3::#8_0::#16_1::#3
    - 55!1::#2_5::#4
    - 55!1::#2_5::#4_15::#4_1::#4
    - 55!1::#2
    - 55!15::#16_15::#16
    - 222!15::#23_15::#19
    - 222!15::#11_15::#23
    - 222!15::#23_15::#19
    - 166!15::#14
    - 55!15::#15_15::#15
    - 222!15::#23_15::#18
    - 55!15::#13_15::#14
    - 55!15::#13
    - 111!15::#11
    - 222!15::#23_15::#18
    - 222!6::#11_6::#16_7::#4_7::#11_1::#4_5::#4_13::#4_13::#11_0::#6_3::#18_2::#6
    - 222!6::#9_6::#4_3::#22_3::#4_0::#9_0::#16_5::#9_5::#16
    - 55!3::#22
    - 55!1::#4_5::#4_3::#22
    - 55!3::#22
    - 55!0::#6_2::#6_3::#18
    - 111!6::#9_6::#4_0::#9_0::#16_5::#9_5::#16
    - 111!1::#4_5::#4_3::#22_3::#4
    - 55!3::#22;2
    - 55!6::#9_6::#4_1::#11_5::#4_0::#6_2::#6_3::#18_0::#9_0::#16_5::#9_5::#16
    - 111!1::#10
    - 111!1::#4_3::#22_3::#4
    - 55!3::#22
    - 55!6::#0_6::#7_5::#4_3::#22_0::#12_0::#19_5::#12_5::#19
    - 55!3::#22
    - 55!1::#4_0::#6_2::#6_3::#18
    - 222!6::#2_6::#9_1::#2_5::#4_3::#22_3::#4_0::#14_0::#21_5::#14_5::#21
    - 55!1::#2_5::#4_3::#22;1
    - 55!1::#2_3::#22
    - 55!6::#10_7::#4_7::#10_1::#4_5::#4_13::#10_13::#10_0::#6_2::#6_3::#18
    - 222!6::#9_6::#4_3::#22_3::#4_0::#9_0::#16_5::#9_5::#16
    - 55!3::#22
    - 55!1::#4_5::#4_3::#22
    - 55!3::#22
    - 55!0::#6_2::#6_3::#18
    - 111!6::#9_6::#4_0::#9_0::#16_5::#9_5::#16
    - 111!1::#4_5::#4_3::#22_3::#4
    - 55!3::#22;2
    - 55!6::#4_6::#10_1::#11_5::#4_0::#6_2::#6_3::#18_0::#16_0::#22_5::#16_5::#22
    - 111!1::#10
    - 111!1::#4_3::#22_3::#4
    - 55!3::#22
    - 55!6::#0_6::#7_5::#4_3::#22_0::#12_0::#19_5::#12_5::#19
    - 55!3::#22
    - 55!1::#4_0::#6_2::#6_3::#18
    - 55!2::#6;2
    - 55!6::#2_6::#9_1::#10_5::#4_3::#22_3::#4_0::#14_0::#21_5::#14_5::#21
    - 55!1::#10_5::#4_3::#22
    - 55!1::#10_5::#4_3::#22_3::#8
    - 55!1::#10_3::#22_3::#8
    - 55!6::#11_6::#16_7::#4_7::#11_1::#4_5::#4_13::#4_13::#11_0::#6_2::#6_3::#18
    - 222!6::#9_6::#4_3::#22_3::#4_0::#9_0::#16_5::#9_5::#16
    - 55!3::#22
    - 55!1::#4_5::#4_3::#22
    - 55!3::#22
    - 55!0::#6_2::#6_3::#18
    - 111!6::#9_6::#4_0::#9_0::#16_5::#9_5::#16
    - 111!1::#4_5::#4_3::#22_3::#4
    - 55!3::#22;2
    - 55!6::#9_6::#4_1::#11_5::#4_0::#6_2::#6_3::#18_0::#9_0::#16_5::#9_5::#16
    - 111!1::#10
    - 111!1::#4_3::#22_3::#4
    - 55!3::#22
    - 55!6::#0_6::#7_5::#4_3::#22_0::#12_0::#19_5::#12_5::#19
    - 55!3::#22
    - 55!1::#4_0::#6_2::#6_3::#18
    - 222!6::#2_6::#9_1::#2_5::#4_3::#22_3::#4_0::#14_0::#21_5::#14_5::#21
    - 55!1::#2_5::#4_3::#22;1
    - 55!1::#2_3::#22
    - 55!6::#14_7::#4_7::#2_1::#4_5::#4_13::#2_13::#2_0::#11_2::#6_3::#18
    - 222!6::#9_6::#4_3::#22_3::#4_0::#9_0::#16_5::#9_5::#16
    - 55!3::#22
    - 55!1::#4_5::#4_3::#22
    - 55!3::#22
    - 55!0::#5_2::#6_3::#18
    - 111!6::#9_6::#4_0::#9_0::#16_5::#9_5::#16
    - 111!1::#4_5::#4_3::#22_3::#4
    - 55!3::#22;2
    - 55!6::#7_6::#2_1::#11_5::#4_0::#1_2::#6_3::#18_0::#7_0::#14_5::#7_5::#14
    - 55!2::#6
    - 55!1::#10_2::#6
    - 55!2::#6
    - 55!1::#4_3::#22_3::#4
    - 55!3::#22
    - 55!6::#8_6::#3_5::#4_3::#22_3::#8_0::#8_0::#15_5::#8_5::#15
    - 55!3::#22_3::#8
    - 55!1::#0_0::#10_2::#6_3::#18
    - 55!3::#4_2::#6
    - 55!1::#0_2::#6
    - 55!2::#6
    - 55!6::#9_6::#4_1::#0_5::#4_3::#22_3::#8_0::#9_0::#16_5::#9_5::#16
    - 55!5::#4_3::#22_3::#8
    - 55!1::#0_5::#4_3::#22_3::#4
    - 55!3::#22_3::#8
    - 55!6::#11_6::#16_7::#4_7::#11_1::#4_5::#4_13::#4_13::#11_0::#6_3::#18_2::#6
    - 222!6::#9_6::#4_3::#22_3::#4_0::#9_0::#16_5::#9_5::#16
    - 55!3::#22
    - 55!1::#4_5::#4_3::#22
    - 55!3::#22
    - 55!0::#6_2::#6_3::#18
    - 111!6::#9_6::#4_0::#9_0::#16_5::#9_5::#16
    - 111!1::#4_5::#4_3::#22_3::#4
    - 55!3::#22;2
    - 55!6::#9_6::#4_1::#11_5::#4_0::#6_2::#6_3::#18_0::#9_0::#16_5::#9_5::#16
    - 111!1::#10
    - 111!1::#4_3::#22_3::#4
    - 55!3::#22
    - 55!6::#0_6::#7_5::#4_3::#22_0::#12_0::#19_5::#12_5::#19
    - 55!3::#22
    - 55!1::#4_0::#6_2::#6_3::#18
    - 222!6::#2_6::#9_1::#2_5::#4_3::#22_3::#4_0::#14_0::#21_5::#14_5::#21
    - 55!1::#2_5::#4_3::#22;1
    - 55!1::#2_3::#22
    - 55!6::#10_7::#4_7::#10_1::#4_5::#4_13::#10_13::#10_0::#6_2::#6_3::#18
    - 222!6::#9_6::#4_3::#22_3::#4_0::#9_0::#16_5::#9_5::#16
    - 55!3::#22
    - 55!1::#4_5::#4_3::#22
    - 55!3::#22
    - 55!0::#6_2::#6_3::#18
    - 111!6::#9_6::#4_0::#9_0::#16_5::#9_5::#16
    - 111!1::#4_5::#4_3::#22_3::#4
    - 55!3::#22;2
    - 55!6::#4_6::#10_1::#11_5::#4_0::#6_2::#6_3::#18_0::#16_0::#22_5::#16_5::#22
    - 111!1::#10
    - 111!1::#4_3::#22_3::#4
    - 55!3::#22
    - 55!6::#0_6::#7_5::#4_3::#22_0::#12_0::#19_5::#12_5::#19
    - 55!3::#22
    - 55!1::#4_0::#6_2::#6_3::#18
    - 55!2::#6;2
    - 55!6::#2_6::#9_1::#10_5::#4_3::#22_3::#4_0::#14_0::#21_5::#14_5::#21
    - 55!1::#10_5::#4_3::#22
    - 55!1::#10_5::#4_3::#22_3::#8
    - 55!1::#10_3::#22_3::#8
    - 55!6::#11_6::#16_7::#4_7::#11_1::#4_5::#4_13::#4_13::#11_0::#6_2::#6_3::#18
    - 222!6::#9_6::#4_3::#22_3::#4_0::#9_0::#16_5::#9_5::#16
    - 55!3::#22
    - 55!1::#4_5::#4_3::#22
    - 55!3::#22
    - 55!0::#6_2::#6_3::#18
    - 111!6::#9_6::#4_0::#9_0::#16_5::#9_5::#16
    - 111!1::#4_5::#4_3::#22_3::#4
    - 55!3::#22;2
    - 55!6::#9_6::#4_1::#11_5::#4_0::#6_2::#6_3::#18_0::#9_0::#16_5::#9_5::#16
    - 111!1::#10
    - 111!1::#4_3::#22_3::#4
    - 55!3::#22
    - 55!6::#0_6::#7_5::#4_3::#22_0::#12_0::#19_5::#12_5::#19
    - 55!3::#22
    - 55!1::#4_0::#6_2::#6_3::#18
    - 222!6::#2_6::#9_1::#2_5::#4_3::#22_3::#4_0::#14_0::#21_5::#14_5::#21
    - 55!1::#2_5::#4_3::#22;1
    - 55!1::#2_3::#22
    - 55!6::#14_7::#4_7::#2_1::#4_5::#4_13::#2_13::#2_0::#11_2::#6_3::#18
    - 222!6::#9_6::#4_3::#22_3::#4_0::#9_0::#16_5::#9_5::#16
    - 55!3::#22
    - 55!1::#4_5::#4_3::#22
    - 55!3::#22
    - 55!0::#5_2::#6_3::#18
    - 111!6::#9_6::#4_0::#9_0::#16_5::#9_5::#16
    - 111!1::#4_5::#4_3::#22_3::#4
    - 55!3::#22;2
    - 55!6::#7_6::#2_1::#11_5::#4_0::#1_2::#6_3::#18_0::#7_0::#14_5::#7_5::#14
    - 55!2::#6
    - 55!1::#10_2::#6
    - 55!2::#6
    - 55!1::#4_3::#22_3::#4
    - 55!3::#22
    - 55!6::#8_6::#3_5::#4_3::#22_3::#8_0::#8_0::#15_5::#8_5::#15
    - 55!3::#22_3::#8
    - 55!1::#0_0::#10_2::#6_3::#18
    - 55!3::#4_2::#6
    - 55!1::#0_2::#6
    - 55!2::#6
    - 55!6::#9_6::#4_1::#0_5::#4_3::#22_3::#8_0::#9_0::#16_5::#9_5::#16
    - 55!5::#4_3::#22_3::#8
    - 55!1::#0_5::#4_3::#22_3::#4
    - 55!3::#22_3::#8
    - 55!1::#4_5::#4_3::#18_2::#6
    - 222!6::#9_6::#4_3::#22_3::#4_0::#9_0::#16_5::#9_5::#16
    - 55!3::#22
    - 55!1::#4_5::#4_3::#22
    - 55!3::#22
    - 55!2::#6_3::#18
    - 111!6::#9_6::#4_0::#9_0::#16_5::#9_5::#16
    - 111!1::#4_5::#4_3::#22_3::#4
    - 55!3::#22;2
    - 55!6::#9_6::#4_1::#11_5::#4_2::#6_3::#18_0::#9_0::#16_5::#9_5::#16
    - 111!1::#10
    - 111!1::#4_3::#22_3::#4
    - 55!3::#22
    - 55!6::#0_6::#7_5::#4_3::#22_0::#12_0::#19_5::#12_5::#19
    - 55!3::#22
    - 55!1::#4_2::#6_3::#18
    - 222!6::#2_6::#9_1::#2_5::#4_3::#22_3::#4_0::#14_0::#21_5::#14_5::#21
    - 55!1::#2_3::#22;2
    - 55!1::#4_5::#4_2::#6_3::#18
    - 222!6::#9_6::#4_3::#22_3::#4_0::#9_0::#16_5::#9_5::#16
    - 55!3::#22
    - 55!1::#4_5::#4_3::#22
    - 55!3::#22
    - 55!2::#6_3::#18
    - 111!6::#9_6::#4_0::#9_0::#16_5::#9_5::#16
    - 111!1::#4_5::#4_3::#22_3::#4
    - 55!3::#22;2
    - 55!6::#4_6::#10_1::#11_5::#4_2::#6_3::#18_0::#16_0::#22_5::#16_5::#22
    - 111!1::#10
    - 111!1::#4_3::#22_3::#4
    - 55!3::#22
    - 55!6::#0_6::#7_5::#4_3::#22_0::#12_0::#19_5::#12_5::#19
    - 55!3::#22
    - 55!1::#4_2::#6_3::#18
    - 55!2::#6;2
    - 55!6::#2_6::#9_1::#10_5::#4_3::#22_3::#4_0::#14_0::#21_5::#14_5::#21
    - 55!1::#10_3::#22
    - 55!1::#10_3::#22_3::#8;1
    - 55!1::#4_5::#4_2::#6_3::#18
    - 222!6::#9_6::#4_3::#22_3::#4_0::#9_0::#16_5::#9_5::#16
    - 55!3::#22
    - 55!1::#4_5::#4_3::#22
    - 55!3::#22
    - 55!2::#6_3::#18
    - 111!6::#9_6::#4_0::#9_0::#16_5::#9_5::#16
    - 111!1::#4_5::#4_3::#22_3::#4
    - 55!3::#22;2
    - 55!6::#9_6::#4_1::#11_5::#4_2::#6_3::#18_0::#9_0::#16_5::#9_5::#16
    - 111!1::#10
    - 111!1::#4_3::#22_3::#4
    - 55!3::#22
    - 55!6::#0_6::#7_5::#4_3::#22_0::#12_0::#19_5::#12_5::#19
    - 55!3::#22
    - 55!1::#4_2::#6_3::#18
    - 222!6::#2_6::#9_1::#2_5::#4_3::#22_3::#4_0::#14_0::#21_5::#14_5::#21
    - 55!1::#2_3::#22;2
    - 55!6::#14_6::#7_1::#4_5::#4_2::#6_3::#18_0::#14_0::#19_5::#14_5::#19
    - 222!3::#22_3::#4
    - 55!3::#22
    - 55!6::#16_6::#9_1::#4_5::#4_3::#22_0::#16_0::#21_5::#16_5::#21
    - 55!3::#22
    - 55!2::#6_3::#18
    - 222!6::#19_6::#12_1::#4_5::#4_3::#22_3::#4_0::#19_0::#24_5::#19_5::#24
    - 55!3::#22;2
    - 55!1::#11_5::#4_2::#6_3::#18
    - 55!2::#6
    - 55!6::#18_6::#11_1::#10_2::#6_0::#18_0::#23_5::#18_5::#23
    - 55!2::#6
    - 55!1::#4_3::#22_3::#4
    - 55!3::#22
    - 55!5::#4_3::#22_3::#8
    - 55!3::#22_3::#8
    - 55!6::#7_6::#0_1::#0_2::#6_3::#18_0::#19_0::#12_5::#19_5::#12
    - 55!3::#4_2::#6
    - 55!1::#0_2::#6
    - 55!2::#6
    - 55!6::#4_6::#9_1::#0_5::#4_3::#22_3::#8_0::#16_0::#9_5::#16_5::#9
    - 55!3::#22_3::#8
    - 55!1::#0_3::#22_3::#4
    - 55!3::#22_3::#8
    - 55!1::#4_5::#4_3::#18_2::#6
    - 222!6::#9_6::#4_3::#22_3::#4_0::#9_0::#16_5::#9_5::#16
    - 55!3::#22
    - 55!1::#4_5::#4_3::#22
    - 55!3::#22
    - 55!2::#6_3::#18
    - 111!6::#9_6::#4_0::#9_0::#16_5::#9_5::#16
    - 111!1::#4_5::#4_3::#22_3::#4
    - 55!3::#22;2
    - 55!6::#9_6::#4_1::#11_5::#4_2::#6_3::#18_0::#9_0::#16_5::#9_5::#16
    - 111!1::#10
    - 111!1::#4_3::#22_3::#4
    - 55!3::#22
    - 55!6::#0_6::#7_5::#4_3::#22_0::#12_0::#19_5::#12_5::#19
    - 55!3::#22
    - 55!1::#4_2::#6_3::#18
    - 222!6::#2_6::#9_1::#2_5::#4_3::#22_3::#4_0::#14_0::#21_5::#14_5::#21
    - 55!1::#2_3::#22;2
    - 55!1::#4_5::#4_2::#6_3::#18
    - 222!6::#9_6::#4_3::#22_3::#4_0::#9_0::#16_5::#9_5::#16
    - 55!3::#22
    - 55!1::#4_5::#4_3::#22
    - 55!3::#22
    - 55!2::#6_3::#18
    - 111!6::#9_6::#4_0::#9_0::#16_5::#9_5::#16
    - 111!1::#4_5::#4_3::#22_3::#4
    - 55!3::#22;2
    - 55!6::#4_6::#10_1::#11_5::#4_2::#6_3::#18_0::#16_0::#22_5::#16_5::#22
    - 111!1::#10
    - 111!1::#4_3::#22_3::#4
    - 55!3::#22
    - 55!6::#0_6::#7_5::#4_3::#22_0::#12_0::#19_5::#12_5::#19
    - 55!3::#22
    - 55!1::#4_2::#6_3::#18
    - 55!2::#6;2
    - 55!6::#2_6::#9_1::#10_5::#4_3::#22_3::#4_0::#14_0::#21_5::#14_5::#21
    - 55!1::#10_3::#22
    - 55!1::#10_3::#22_3::#8;1
    - 55!1::#4_5::#4_2::#6_3::#18
    - 222!6::#9_6::#4_3::#22_3::#4_0::#9_0::#16_5::#9_5::#16
    - 55!3::#22
    - 55!1::#4_5::#4_3::#22
    - 55!3::#22
    - 55!2::#6_3::#18
    - 111!6::#9_6::#4_0::#9_0::#16_5::#9_5::#16
    - 111!1::#4_5::#4_3::#22_3::#4
    - 55!3::#22;2
    - 55!6::#9_6::#4_1::#11_5::#4_2::#6_3::#18_0::#9_0::#16_5::#9_5::#16
    - 111!1::#10
    - 111!1::#4_3::#22_3::#4
    - 55!3::#22
    - 55!6::#0_6::#7_5::#4_3::#22_0::#12_0::#19_5::#12_5::#19
    - 55!3::#22
    - 55!1::#4_2::#6_3::#18
    - 222!6::#2_6::#9_1::#2_5::#4_3::#22_3::#4_0::#14_0::#21_5::#14_5::#21
    - 55!1::#2_3::#22;2
    - 55!6::#4_6::#9_1::#4_5::#4_2::#6_3::#18_0::#16_0::#9_5::#16_5::#9
    - 222!6::#19_6::#12_3::#22_3::#4_0::#19_0::#24_5::#19_5::#24
    - 55!3::#22
    - 55!1::#4_5::#4_3::#22
    - 55!3::#22
    - 55!6::#18_6::#11_2::#6_3::#18_0::#18_0::#23_5::#18_5::#23
    - 222!6::#18_6::#11_1::#4_5::#4_3::#22_3::#4_0::#18_0::#23_5::#18_5::#23
    - 55!3::#22
    - 55!6::#14_6::#7_3::#22_0::#14_0::#19_5::#14_5::#19
    - 55!3::#22
    - 55!1::#11_5::#4_2::#6_3::#18
    - 55!2::#6
    - 55!6::#18_6::#11_1::#10_2::#6_0::#18_0::#23_5::#18_5::#23
    - 55!2::#6
    - 55!1::#4_3::#22_3::#4
    - 55!3::#22
    - 55!6::#16_6::#9_5::#4_3::#22_3::#8_0::#16_0::#21_5::#16_5::#21
    - 55!3::#22_3::#8
    - 55!1::#0_2::#6_3::#18
    - 55!3::#4_2::#6
    - 55!6::#11_6::#4_1::#0_2::#6_0::#23_0::#16_5::#23_5::#16
    - 55!2::#6
    - 55!6::#14_6::#7_1::#0_5::#4_3::#22_3::#8_0::#14_0::#19_5::#14_5::#19
    - 55!3::#22_3::#8
    - 55!6::#16_6::#9_1::#0_3::#22_3::#4_0::#16_0::#21_5::#16_5::#21
    - 55!3::#22_3::#8
    - 55!15::#16_15::#16
    - 222!15::#23_15::#19
    - 222!15::#11_15::#23
    - 222!15::#23_15::#19
    - 166!15::#14
    - 55!15::#15_15::#15
    - 222!15::#23_15::#18
    - 55!15::#13_15::#14
    - 55!15::#13
    - 111!15::#11
    - 222!15::#23_15::#18
    - 222!15::#16_15::#16
    - 111!15::#16
    - 111!15::#23_15::#19
    - 222!15::#11_15::#23
    - 222!15::#23_15::#19
    - 166!15::#14
    - 55!15::#15_15::#15
    - 222!15::#23_15::#18
    - 55!15::#13_15::#14
    - 55!15::#13
    - 111!15::#11
    - 222!15::#18_15::#15
