Song:
  Id: Megalovania(SmashUltimateVersion)
  Title: Megalovania (Smash Ultimate Version)
  OAuthor: Toby Fox
  Author: ShinkoNetCavy
  Description: []
  Category: RECORDS
  Content:
    Instruments:
      '0': 0
      '1': 1
      '2': 2
      '3': 3
      '4': 4
      '5': 5
      '6': 6
      '13': 13
      '15': 15
      '16': entity.experience_orb.pickup
      '17': block.portal.trigger
      '18': entity.firework.blast_far
    Main:
    - 0!0::#20_5::#8_0::#8
    - 100!0::#20_5::#8_0::#8
    - 100!0::#8_5::#20_0::#20
    - 200!0::#3_5::#15_0::#15
    - 300!0::#2_5::#14_0::#14
    - 200!0::#1_5::#13_0::#13
    - 200!0::#23_5::#11_0::#11
    - 200!0::#20_5::#8_0::#8
    - 100!0::#23_5::#11_0::#11
    - 100!0::#1_5::#13_0::#13
    - 100!0::#18_5::#6_0::#6;1
    - 100!0::#8_5::#20_0::#20
    - 200!0::#3_5::#15_0::#15
    - 300!0::#2_5::#14_0::#14
    - 200!0::#1_5::#13_0::#13
    - 200!0::#23_5::#11_0::#11
    - 200!0::#20_5::#8_0::#8
    - 100!0::#23_5::#11_0::#11
    - 100!0::#1_5::#13_0::#13
    - 100!0::#17_5::#5_0::#5;1
    - 100!0::#8_5::#20_0::#20
    - 200!0::#3_5::#15_0::#15
    - 300!0::#2_5::#14_0::#14
    - 200!0::#1_5::#13_0::#13
    - 200!0::#23_5::#11_0::#11
    - 200!0::#20_5::#8_0::#8
    - 100!0::#23_5::#11_0::#11
    - 100!0::#1_5::#13_0::#13
    - 100!0::#16_5::#4_0::#4;1
    - 100!0::#8_5::#20_0::#20
    - 200!0::#3_5::#15_0::#15
    - 300!0::#2_5::#14_0::#14
    - 200!0::#1_5::#13_0::#13_3::#18
    - 200!0::#23_5::#11_0::#11_3::#18
    - 200!0::#20_5::#8_0::#8_3::#18
    - 100!0::#23_5::#11_0::#11_3::#18
    - 100!0::#1_5::#13_0::#13
    - 100!1::#8_15::#8_5::#20_5::#8_0::#20_5::#8_0::#8_0::#20_0::#8_0::#11_0::#15_2::#6_2::#1_3::#12_3::#22_3::#24
    - 50!3::#12
    - 50!15::#8_5::#20_5::#8_0::#20_5::#8_0::#8_0::#20_0::#8_0::#11_0::#15_15::#8_1::#8_3::#12_3::#22
    - 50!3::#12
    - 50!1::#8_15::#20_13::#8_5::#8_5::#20_0::#8_5::#20_0::#20_0::#20_0::#8_0::#11_0::#15_15::#8_15::#8_3::#11_3::#6_3::#12_3::#18_3::#13
    - 50!3::#12
    - 50!13::#8_0::#20_0::#8_0::#11_0::#15_15::#20_15::#8_1::#8_3::#12
    - 50!3::#12
    - 50!1::#8_15::#15_13::#20_5::#8_5::#20_0::#3_5::#15_0::#15_0::#20_0::#8_0::#11_0::#15_15::#20_2::#6_2::#1_3::#12_3::#22_3::#24
    - 50!3::#12
    - 50!1::#8_13::#8_5::#8_5::#20_0::#20_0::#8_0::#11_0::#15_15::#15_1::#8_3::#12_3::#22
    - 50!3::#12
    - 50!13::#8_0::#20_0::#8_0::#11_0::#15_15::#15_1::#8_3::#11_3::#6_3::#12_3::#13_3::#18
    - 50!3::#12
    - 50!1::#8_15::#14_13::#20_5::#8_5::#20_0::#2_5::#14_0::#14_0::#20_0::#8_0::#11_0::#15_3::#12_3::#24
    - 50!3::#12
    - 50!13::#8_0::#20_0::#8_0::#11_0::#15_15::#14_1::#8_2::#6_2::#1_3::#22
    - 100!1::#8_15::#13_13::#8_5::#8_5::#20_0::#1_5::#13_0::#13_0::#20_0::#8_0::#11_0::#15_15::#14_3::#24_3::#22
    - 100!13::#20_0::#20_0::#8_0::#11_0::#15_15::#13_1::#8_3::#11_3::#6_3::#18_3::#24_3::#13
    - 100!1::#8_15::#11_13::#15_5::#8_5::#20_0::#23_5::#11_0::#11_0::#20_0::#8_0::#11_0::#15_15::#13_2::#6_2::#1_3::#24
    - 100!5::#8_5::#20_0::#20_0::#8_0::#11_0::#15_15::#11_1::#8_3::#22
    - 100!1::#8_15::#8_13::#13_5::#8_5::#20_0::#20_5::#8_0::#8_0::#20_0::#8_0::#11_0::#15_15::#11_2::#6_2::#1_3::#24
    - 100!1::#8_15::#11_13::#15_5::#20_5::#8_0::#23_5::#11_0::#11_0::#11_0::#8_0::#20_0::#15_15::#8_1::#8_3::#11_3::#6_3::#13_3::#24_3::#18
    - 100!15::#13_13::#13_5::#20_5::#8_0::#1_5::#13_0::#13_0::#11_0::#8_0::#20_0::#15_15::#11_15::#8_1::#8
    - 100!1::#6_15::#6_13::#18_5::#6_5::#18_0::#18_5::#6_0::#6_0::#13_0::#10_0::#18_0::#6_15::#13_15::#11_2::#6_2::#1_3::#24_3::#22
    - 100!15::#6_5::#6_5::#18_0::#18_5::#6_0::#6_0::#13_0::#10_0::#18_0::#6_15::#6_15::#13_1::#6_3::#22
    - 100!1::#6_15::#20_13::#6_5::#6_5::#18_0::#8_5::#20_0::#20_0::#13_0::#10_0::#18_0::#6_15::#6_15::#6_3::#11_3::#6_3::#13_3::#18
    - 100!13::#6_0::#13_0::#10_0::#18_0::#6_15::#20_15::#6_1::#6
    - 100!1::#6_15::#15_13::#18_5::#6_5::#18_0::#3_5::#15_0::#15_0::#13_0::#10_0::#18_0::#6_15::#20_2::#6_2::#1_3::#22_3::#24
    - 100!1::#6_13::#6_5::#6_5::#18_0::#13_0::#10_0::#18_0::#6_15::#15_1::#6_3::#22
    - 100!13::#6_0::#13_0::#10_0::#18_0::#6_15::#15_1::#6_3::#11_3::#6_3::#18_3::#13
    - 100!1::#6_15::#14_13::#18_5::#6_5::#18_0::#2_5::#14_0::#14_0::#13_0::#10_0::#18_0::#6_3::#24
    - 100!0::#13_0::#10_0::#18_0::#6_15::#14_1::#6_2::#6_2::#1_3::#22
    - 100!1::#6_15::#13_13::#15_5::#6_5::#18_0::#1_5::#13_0::#13_0::#13_0::#10_0::#18_0::#6_15::#14_3::#22_3::#24
    - 100!13::#20_0::#13_0::#10_0::#18_0::#6_15::#13_1::#6_3::#11_3::#6_3::#18_3::#24_3::#13
    - 100!1::#6_15::#11_13::#15_5::#6_5::#18_0::#23_5::#11_0::#11_0::#13_0::#10_0::#18_0::#6_15::#13_2::#6_2::#1_3::#24
    - 100!1::#6_5::#6_5::#18_0::#13_0::#10_0::#18_0::#6_15::#11_1::#6_3::#22
    - 100!1::#6_15::#8_5::#6_5::#18_0::#20_5::#8_0::#8_0::#13_0::#10_0::#18_0::#6_15::#11_1::#6_2::#6_2::#1_3::#24
    - 100!1::#6_15::#11_13::#14_5::#18_5::#6_0::#23_5::#11_0::#11_0::#13_0::#10_0::#18_0::#6_15::#8_1::#6_3::#11_3::#6_3::#18_3::#24_3::#13
    - 100!15::#13_5::#18_5::#6_0::#1_5::#13_0::#13_0::#13_0::#10_0::#18_0::#6_15::#11_15::#8_1::#6
    - 100!1::#5_15::#5_13::#13_5::#17_5::#5_0::#17_5::#5_0::#5_0::#5_0::#17_0::#8_0::#13_15::#13_15::#11_2::#6_2::#1_3::#22_3::#24
    - 100!15::#5_5::#17_5::#5_0::#17_5::#5_0::#5_0::#5_0::#17_0::#8_0::#13_15::#5_15::#13_1::#5_3::#22
    - 100!1::#5_15::#20_13::#11_5::#17_5::#5_0::#8_5::#20_0::#20_0::#5_0::#17_0::#8_0::#13_15::#5_15::#5_3::#11_3::#6_3::#13_3::#18
    - 100!0::#5_0::#17_0::#8_0::#13_15::#20_15::#5_1::#5
    - 100!1::#5_15::#15_13::#8_5::#17_5::#5_0::#3_5::#15_0::#15_0::#5_0::#17_0::#8_0::#13_15::#20_2::#6_2::#1_3::#22_3::#24
    - 100!1::#5_5::#17_5::#5_0::#5_0::#17_0::#8_0::#13_15::#15_1::#5_3::#22
    - 100!13::#11_0::#5_0::#17_0::#8_0::#13_15::#15_1::#5_3::#11_3::#6_3::#13_3::#18
    - 100!1::#5_15::#14_13::#13_5::#17_5::#5_0::#2_5::#14_0::#14_0::#5_0::#17_0::#8_0::#13_3::#24
    - 100!0::#5_0::#17_0::#8_0::#13_15::#14_1::#5_2::#6_2::#1_3::#22
    - 100!1::#5_15::#13_13::#11_5::#17_5::#5_0::#1_5::#13_0::#13_0::#5_0::#17_0::#8_0::#13_15::#14_3::#24_3::#22
    - 100!0::#5_0::#17_0::#8_0::#13_15::#13_1::#5_3::#11_3::#6_3::#13_3::#24_3::#18
    - 100!1::#5_15::#11_13::#15_5::#17_5::#5_0::#23_5::#11_0::#11_0::#5_0::#17_0::#8_0::#13_15::#13_2::#6_2::#1_3::#24
    - 100!5::#17_5::#5_0::#5_0::#17_0::#8_0::#13_15::#11_1::#5_3::#22
    - 100!1::#5_15::#8_13::#11_5::#17_5::#5_0::#20_5::#8_0::#8_0::#5_0::#17_0::#8_0::#13_15::#11_2::#6_2::#1_3::#24
    - 100!1::#5_15::#11_13::#13_5::#5_5::#17_0::#23_5::#11_0::#11_0::#8_0::#17_0::#5_0::#13_15::#8_1::#5_3::#11_3::#6_3::#13_3::#24_3::#18
    - 100!15::#13_13::#15_5::#5_5::#17_0::#1_5::#13_0::#13_0::#8_0::#17_0::#5_0::#13_15::#11_15::#8_1::#5
    - 100!1::#4_15::#4_13::#18_5::#16_5::#4_0::#16_5::#4_0::#4_0::#8_0::#11_0::#4_0::#20_15::#13_15::#11_2::#6_2::#1_3::#22_3::#24
    - 100!15::#4_5::#16_5::#4_0::#16_5::#4_0::#4_0::#8_0::#11_0::#4_0::#20_15::#4_15::#13_1::#4_3::#22
    - 100!1::#4_15::#20_13::#15_5::#16_5::#4_0::#8_5::#20_0::#20_0::#8_0::#11_0::#4_0::#20_15::#4_15::#4_3::#11_3::#6_3::#13_3::#18
    - 100!0::#8_0::#11_0::#4_0::#20_15::#20_15::#4_1::#4
    - 100!1::#4_15::#15_13::#11_5::#16_5::#4_0::#3_5::#15_0::#15_0::#8_0::#11_0::#4_0::#20_15::#20_2::#6_2::#1_3::#24_3::#22
    - 100!1::#4_5::#16_5::#4_0::#8_0::#11_0::#4_0::#20_15::#15_1::#4_3::#22
    - 100!15::#14_13::#15_0::#8_0::#11_0::#4_0::#20_15::#15_1::#4_3::#11_3::#6_3::#13_3::#18
    - 100!1::#6_13::#14_5::#18_5::#6_0::#2_5::#14_0::#14_0::#8_0::#11_0::#4_0::#20_15::#14_2::#6_2::#1_3::#24
    - 100!15::#11_0::#13_0::#10_0::#18_0::#6_15::#14_1::#6_2::#6_2::#1_3::#11_3::#6_3::#2_3::#22_3::#24
    - 50!3::#2
    - 50!1::#6_13::#13_5::#18_5::#6_0::#1_5::#13_0::#13_0::#13_0::#10_0::#18_0::#6_15::#11_3::#2_3::#22
    - 50!3::#2
    - 50!15::#6_0::#13_0::#10_0::#18_0::#6_15::#11_1::#6_3::#11_3::#6_3::#2_3::#13_3::#24
    - 50!3::#2
    - 50!1::#6_15::#13_13::#11_5::#6_5::#18_0::#23_5::#11_0::#11_0::#13_0::#10_0::#18_0::#6_15::#6_2::#6_2::#1_3::#11_3::#6_3::#2_3::#2_3::#24_3::#22
    - 50!3::#2_3::#2
    - 50!1::#6_5::#6_5::#18_0::#13_0::#10_0::#18_0::#6_15::#13_15::#6_1::#6_3::#2_3::#2_3::#22
    - 50!3::#2_3::#2
    - 50!1::#6_15::#8_13::#6_5::#6_5::#18_0::#20_5::#8_0::#8_0::#13_0::#10_0::#18_0::#6_15::#13_1::#6_3::#11_3::#6_3::#2_3::#2_3::#24
    - 50!3::#2_3::#2
    - 50!1::#6_15::#11_13::#8_5::#6_5::#18_0::#23_5::#11_0::#11_0::#13_0::#10_0::#18_0::#6_15::#8_1::#6_2::#6_2::#1_3::#11_3::#6_3::#2_3::#2_3::#13_3::#24_3::#22
    - 50!3::#2_3::#2
    - 50!15::#13_13::#11_5::#6_5::#18_0::#1_5::#13_0::#13_0::#13_0::#10_0::#18_0::#6_15::#11_15::#8_1::#6_3::#11_3::#6_3::#2_3::#2_3::#22
    - 50!3::#2_3::#2
    - 50!1::#8_15::#8_5::#8_5::#20_0::#20_5::#8_0::#8_0::#20_0::#8_0::#11_0::#15_15::#13_15::#11_2::#6_2::#1_3::#2_3::#2_3::#2_3::#22_3::#24
    - 50!3::#2_3::#2_3::#2
    - 50!15::#8_5::#8_5::#20_0::#20_5::#8_0::#8_0::#20_0::#8_0::#11_0::#15_15::#8_15::#13_1::#8_3::#2_3::#2_3::#22
    - 50!3::#2_3::#2
    - 50!1::#8_15::#20_13::#8_5::#8_5::#20_0::#8_5::#20_0::#20_0::#20_0::#8_0::#11_0::#15_15::#8_15::#8_3::#11_3::#6_3::#2_3::#2_3::#18_3::#13
    - 50!3::#2_3::#2
    - 50!13::#8_0::#20_0::#8_0::#11_0::#15_15::#20_15::#8_1::#8_3::#2
    - 50!3::#2
    - 50!1::#8_15::#15_13::#20_5::#8_5::#20_0::#3_5::#15_0::#15_0::#20_0::#8_0::#11_0::#15_15::#20_2::#6_2::#1_3::#2_3::#22_3::#24
    - 50!3::#2
    - 50!1::#8_13::#8_5::#8_5::#20_0::#20_0::#8_0::#11_0::#15_15::#15_1::#8_3::#2_3::#22
    - 50!3::#2
    - 50!13::#8_0::#20_0::#8_0::#11_0::#15_15::#15_1::#8_3::#11_3::#6_3::#2_3::#18_3::#13
    - 50!3::#2
    - 50!1::#8_15::#14_13::#20_5::#8_5::#20_0::#2_5::#14_0::#14_0::#20_0::#8_0::#11_0::#15_3::#2_3::#24
    - 50!3::#2
    - 50!13::#8_0::#20_0::#8_0::#11_0::#15_15::#14_1::#8_2::#6_2::#1_3::#22
    - 100!1::#8_15::#13_13::#8_5::#8_5::#20_0::#1_5::#13_0::#13_0::#20_0::#8_0::#11_0::#15_15::#14_3::#22_3::#24
    - 100!13::#20_0::#20_0::#8_0::#11_0::#15_15::#13_1::#8_3::#11_3::#6_3::#18_3::#24_3::#13
    - 100!1::#8_15::#11_13::#15_5::#8_5::#20_0::#23_5::#11_0::#11_0::#20_0::#8_0::#11_0::#15_15::#13_2::#6_2::#1_3::#24
    - 100!5::#8_5::#20_0::#20_0::#8_0::#11_0::#15_15::#11_1::#8_3::#22
    - 100!1::#8_15::#8_13::#13_5::#8_5::#20_0::#20_5::#8_0::#8_0::#20_0::#8_0::#11_0::#15_15::#11_2::#6_2::#1_3::#24
    - 100!1::#8_15::#11_13::#15_5::#20_5::#8_0::#23_5::#11_0::#11_0::#11_0::#8_0::#20_0::#15_15::#8_1::#8_3::#11_3::#6_3::#18_3::#24_3::#13
    - 100!15::#13_13::#13_5::#20_5::#8_0::#1_5::#13_0::#13_0::#11_0::#8_0::#20_0::#15_15::#11_15::#8_1::#8
    - 100!1::#6_15::#6_13::#18_5::#6_5::#18_0::#18_5::#6_0::#6_0::#13_0::#10_0::#18_0::#6_15::#13_15::#11_2::#6_2::#1_3::#22_3::#24
    - 100!15::#6_5::#6_5::#18_0::#18_5::#6_0::#6_0::#13_0::#10_0::#18_0::#6_15::#6_15::#13_1::#6_3::#22
    - 100!1::#6_15::#20_13::#6_5::#6_5::#18_0::#8_5::#20_0::#20_0::#13_0::#10_0::#18_0::#6_15::#6_15::#6_3::#11_3::#6_3::#18_3::#13
    - 100!13::#6_0::#13_0::#10_0::#18_0::#6_15::#20_15::#6_1::#6
    - 100!1::#6_15::#15_13::#18_5::#6_5::#18_0::#3_5::#15_0::#15_0::#13_0::#10_0::#18_0::#6_15::#20_2::#6_2::#1_3::#22_3::#24
    - 100!1::#6_13::#6_5::#6_5::#18_0::#13_0::#10_0::#18_0::#6_15::#15_1::#6_3::#22
    - 100!13::#6_0::#13_0::#10_0::#18_0::#6_15::#15_1::#6_3::#11_3::#6_3::#18_3::#13
    - 100!1::#6_15::#14_13::#18_5::#6_5::#18_0::#2_5::#14_0::#14_0::#13_0::#10_0::#18_0::#6_3::#24
    - 100!0::#13_0::#10_0::#18_0::#6_15::#14_1::#6_2::#6_2::#1_3::#22
    - 100!1::#6_15::#13_13::#15_5::#6_5::#18_0::#1_5::#13_0::#13_0::#13_0::#10_0::#18_0::#6_15::#14_3::#22_3::#24
    - 100!13::#20_0::#13_0::#10_0::#18_0::#6_15::#13_1::#6_3::#11_3::#6_3::#18_3::#24_3::#13
    - 100!1::#6_15::#11_13::#15_5::#6_5::#18_0::#23_5::#11_0::#11_0::#13_0::#10_0::#18_0::#6_15::#13_2::#6_2::#1_3::#24
    - 100!1::#6_5::#6_5::#18_0::#13_0::#10_0::#18_0::#6_15::#11_1::#6_3::#22
    - 100!1::#6_15::#8_5::#6_5::#18_0::#20_5::#8_0::#8_0::#13_0::#10_0::#18_0::#6_15::#11_1::#6_2::#6_2::#1_3::#24
    - 100!1::#6_15::#11_13::#14_5::#18_5::#6_0::#23_5::#11_0::#11_0::#13_0::#10_0::#18_0::#6_15::#8_1::#6_3::#11_3::#6_3::#18_3::#24_3::#13
    - 100!15::#13_5::#18_5::#6_0::#1_5::#13_0::#13_0::#13_0::#10_0::#18_0::#6_15::#11_15::#8_1::#6
    - 100!1::#5_15::#5_13::#13_5::#5_5::#17_0::#17_5::#5_0::#5_0::#5_0::#17_0::#8_0::#13_15::#13_15::#11_2::#6_2::#1_3::#22_3::#24
    - 100!15::#5_5::#5_5::#17_0::#17_5::#5_0::#5_0::#5_0::#17_0::#8_0::#13_15::#5_15::#13_1::#5_3::#22
    - 100!1::#5_15::#20_13::#11_5::#5_5::#17_0::#8_5::#20_0::#20_0::#5_0::#17_0::#8_0::#13_15::#5_15::#5_3::#11_3::#6_3::#18_3::#13
    - 100!0::#5_0::#17_0::#8_0::#13_15::#20_15::#5_1::#5
    - 100!1::#5_15::#15_13::#8_5::#5_5::#17_0::#3_5::#15_0::#15_0::#5_0::#17_0::#8_0::#13_15::#20_2::#6_2::#1_3::#22_3::#24
    - 100!1::#5_5::#5_5::#17_0::#5_0::#17_0::#8_0::#13_15::#15_1::#5_3::#22
    - 100!13::#11_0::#5_0::#17_0::#8_0::#13_15::#15_1::#5_3::#11_3::#6_3::#18_3::#13
    - 100!1::#5_15::#14_13::#13_5::#5_5::#17_0::#2_5::#14_0::#14_0::#5_0::#17_0::#8_0::#13_3::#24
    - 100!0::#5_0::#17_0::#8_0::#13_15::#14_1::#5_2::#6_2::#1_3::#22
    - 100!1::#5_15::#13_13::#11_5::#5_5::#17_0::#1_5::#13_0::#13_0::#5_0::#17_0::#8_0::#13_15::#14_3::#22_3::#24
    - 100!0::#5_0::#17_0::#8_0::#13_15::#13_1::#5_3::#11_3::#6_3::#18_3::#24_3::#13
    - 100!1::#5_15::#11_13::#15_5::#5_5::#17_0::#23_5::#11_0::#11_0::#5_0::#17_0::#8_0::#13_15::#13_2::#6_2::#1_3::#24
    - 100!5::#5_5::#17_0::#5_0::#17_0::#8_0::#13_15::#11_1::#5_3::#22
    - 100!1::#5_15::#8_13::#11_5::#5_5::#17_0::#20_5::#8_0::#8_0::#5_0::#17_0::#8_0::#13_15::#11_2::#6_2::#1_3::#24
    - 100!1::#5_15::#11_13::#13_5::#17_5::#5_0::#23_5::#11_0::#11_0::#8_0::#17_0::#5_0::#13_15::#8_1::#5_3::#11_3::#6_3::#18_3::#24_3::#13
    - 100!15::#13_13::#15_5::#17_5::#5_0::#1_5::#13_0::#13_0::#8_0::#17_0::#5_0::#13_15::#11_15::#8_1::#5
    - 100!1::#4_15::#4_13::#18_5::#4_5::#16_0::#16_5::#4_0::#4_0::#8_0::#11_0::#4_0::#20_15::#13_15::#11_2::#6_2::#1_3::#22_3::#24
    - 100!15::#4_5::#4_5::#16_0::#16_5::#4_0::#4_0::#8_0::#11_0::#4_0::#20_15::#4_15::#13_1::#4_3::#22
    - 100!1::#4_15::#20_13::#15_5::#4_5::#16_0::#8_5::#20_0::#20_0::#8_0::#11_0::#4_0::#20_15::#4_15::#4_3::#11_3::#6_3::#18_3::#13
    - 100!0::#8_0::#11_0::#4_0::#20_15::#20_15::#4_1::#4
    - 100!1::#4_15::#15_13::#11_5::#4_5::#16_0::#3_5::#15_0::#15_0::#8_0::#11_0::#4_0::#20_15::#20_2::#6_2::#1_3::#22_3::#24
    - 100!1::#4_5::#4_5::#16_0::#8_0::#11_0::#4_0::#20_15::#15_1::#4_3::#22
    - 100!15::#14_13::#15_0::#8_0::#11_0::#4_0::#20_15::#15_1::#4_3::#11_3::#6_3::#18_3::#13
    - 100!1::#6_13::#18_5::#6_5::#18_0::#2_5::#14_0::#14_0::#8_0::#11_0::#4_0::#20_15::#14_2::#6_2::#1_3::#24
    - 100!15::#11_0::#13_0::#10_0::#18_0::#6_15::#14_1::#6_2::#6_2::#1_3::#11_3::#6_3::#2_3::#24
    - 50!3::#2
    - 50!1::#6_5::#6_5::#18_0::#1_5::#13_0::#13_0::#13_0::#10_0::#18_0::#6_15::#11_3::#2
    - 50!3::#2
    - 50!15::#6_0::#13_0::#10_0::#18_0::#6_15::#11_1::#6_3::#11_3::#6_3::#2_3::#13_3::#24
    - 50!3::#2
    - 50!1::#6_15::#13_5::#6_5::#18_0::#23_5::#11_0::#11_0::#13_0::#10_0::#18_0::#6_15::#6_2::#6_2::#1_3::#11_3::#6_3::#2_3::#2_3::#24
    - 50!3::#2_3::#2
    - 50!1::#6_5::#6_5::#18_0::#13_0::#10_0::#18_0::#6_15::#13_15::#6_1::#6_3::#2_3::#2
    - 50!3::#2_3::#2
    - 50!1::#6_15::#8_13::#10_5::#6_5::#18_0::#20_5::#8_0::#8_0::#13_0::#10_0::#18_0::#6_15::#13_1::#6_3::#11_3::#6_3::#2_3::#2_3::#24
    - 50!3::#2_3::#2
    - 50!1::#6_15::#11_13::#13_5::#18_5::#6_0::#23_5::#11_0::#11_0::#13_0::#10_0::#18_0::#6_15::#8_1::#6_2::#6_2::#1_3::#11_3::#6_3::#2_3::#2_3::#13_3::#24
    - 50!3::#2_3::#2
    - 50!15::#13_13::#15_5::#18_5::#6_0::#8_0::#1_5::#13_0::#13_0::#13_0::#10_0::#18_0::#6_15::#11_15::#8_1::#6_3::#11_3::#6_3::#2_3::#2
    - 50!0::#10_0::#22_5::#10_0::#10_3::#2_3::#2
    - 50!1::#8_0::#11_0::#23_5::#11_0::#11_15::#13_15::#11_2::#6_2::#1_3::#2_3::#2_3::#22
    - 50!3::#2_3::#2
    - 50!15::#13_1::#8_3::#2_3::#22
    - 50!3::#2
    - 50!1::#8_0::#11_0::#23_5::#11_0::#11_3::#11_3::#6_3::#2_3::#22
    - 50!3::#2
    - 50!0::#11_0::#23_5::#11_0::#11_1::#8_3::#2_3::#23
    - 50!3::#2
    - 50!1::#8_2::#6_2::#1_3::#2_3::#22
    - 50!3::#2
    - 50!1::#8_0::#11_0::#23_5::#11_0::#11_1::#8_3::#2_3::#22
    - 50!3::#2
    - 50!1::#8_3::#11_3::#6_3::#22
    - 100!1::#8_0::#11_0::#23_5::#11_0::#11_3::#23
    - 100!1::#8_2::#6_2::#1_3::#22
    - 100!1::#8_0::#8_0::#20_5::#8_0::#8_3::#22
    - 100!1::#8_3::#11_3::#6_3::#22
    - 100!1::#8_0::#8_0::#20_5::#8_0::#8_2::#6_2::#1_3::#23
    - 100!1::#8_3::#22
    - 100!1::#8_2::#6_2::#1_3::#22
    - 100!1::#8_1::#8_3::#11_3::#6_3::#22
    - 100!1::#8_3::#23
    - 100!1::#6_0::#11_0::#23_5::#11_0::#11_2::#6_2::#1_3::#22
    - 100!1::#6_3::#22
    - 100!1::#6_0::#11_0::#23_5::#11_0::#11_3::#11_3::#6_3::#22
    - 100!0::#11_0::#23_5::#11_0::#11_1::#6_3::#23
    - 100!1::#6_2::#6_2::#1_3::#22
    - 100!1::#6_0::#13_0::#1_5::#13_0::#13_1::#6_3::#22
    - 100!1::#6_3::#11_3::#6_3::#22
    - 100!1::#6_0::#14_0::#2_5::#14_0::#14_3::#23
    - 100!1::#6_2::#6_2::#1_3::#22
    - 100!1::#6_0::#13_0::#1_5::#13_0::#13_3::#22
    - 50!0::#14_0::#2_5::#14_0::#14
    - 50!0::#13_0::#1_5::#13_0::#13_1::#6_3::#11_3::#6_3::#22
    - 100!1::#6_0::#8_0::#20_5::#8_0::#8_2::#6_2::#1_3::#23
    - 100!1::#6_0::#11_0::#23_5::#11_0::#11_1::#6_3::#22
    - 100!1::#6_0::#13_0::#1_5::#13_0::#13_1::#6_2::#6_2::#1_3::#22
    - 100!1::#6_1::#6_3::#11_3::#6_3::#22
    - 100!1::#6_3::#23
    - 100!1::#5_0::#11_0::#23_5::#11_0::#11_2::#6_2::#1_3::#22
    - 100!1::#5_3::#22
    - 100!1::#5_0::#11_0::#23_5::#11_0::#11_3::#11_3::#6_3::#22
    - 100!0::#11_0::#23_5::#11_0::#11_1::#5_3::#23
    - 100!1::#5_2::#6_2::#1_3::#22
    - 100!1::#5_0::#13_0::#1_5::#13_0::#13_1::#5_3::#22
    - 100!1::#5_3::#11_3::#6_3::#22
    - 100!1::#5_0::#14_0::#2_5::#14_0::#14_3::#23
    - 100!1::#5_2::#6_2::#1_3::#22
    - 100!1::#5_0::#15_0::#3_5::#15_0::#15_3::#22
    - 100!1::#5_3::#11_3::#6_3::#22
    - 100!1::#5_0::#18_0::#6_5::#18_0::#18_2::#6_2::#1_3::#23
    - 100!1::#5_3::#22
    - 100!1::#5_0::#15_0::#3_5::#15_0::#15_2::#6_2::#1_3::#22
    - 100!1::#5_1::#5_3::#11_3::#6_3::#22
    - 100!1::#5_3::#23
    - 100!1::#4_0::#20_0::#8_5::#20_0::#20_2::#6_2::#1_3::#23
    - 100!1::#4_3::#23
    - 100!1::#4_0::#20_0::#8_5::#20_0::#20_3::#11_3::#6_3::#18
    - 100!1::#4
    - 100!1::#4_0::#20_0::#8_5::#20_0::#20_2::#6_2::#1_3::#23
    - 100!1::#4_0::#15_0::#3_5::#15_0::#15_1::#4_3::#23
    - 100!0::#20_0::#8_5::#20_0::#20_1::#4_3::#11_3::#6_3::#18
    - 100!1::#6_0::#18_0::#6_5::#18_0::#18
    - 100!1::#6_2::#6_2::#1_3::#2_3::#24_3::#18
    - 50!0::#8_0::#20_5::#8_0::#8_3::#2
    - 50!1::#6_0::#9_0::#21_5::#9_0::#9_3::#2
    - 50!0::#10_0::#22_5::#10_0::#10_3::#2
    - 50!0::#11_0::#23_5::#11_0::#11_1::#6_3::#11_3::#6_3::#2_3::#24_3::#13
    - 50!0::#12_0::#24_5::#12_0::#12_3::#2
    - 50!1::#6_0::#13_0::#1_5::#13_0::#13_2::#6_2::#1_3::#2_3::#2_3::#24_3::#18
    - 50!0::#13_3::#2_3::#2
    - 50!1::#6_0::#13_1::#6_3::#2_3::#2
    - 50!0::#13_3::#2_3::#2
    - 50!1::#6_0::#13_1::#6_2::#6_2::#1_3::#2_3::#2_3::#24
    - 50!0::#13_3::#2_3::#2
    - 50!1::#6_0::#13_1::#6_3::#11_3::#6_3::#2_3::#2_3::#24_3::#13_3::#18
    - 50!0::#13_3::#2_3::#2
    - 50!0::#13_1::#6_3::#2_3::#2
    - 50!0::#13_3::#2_3::#2
    - 50!1::#8_15::#15_13::#15_5::#20_5::#8_0::#11_0::#15_0::#23_5::#3_0::#3_0::#15_0::#15_0::#11_0::#8_0::#20_2::#6_2::#1_3::#12_3::#2_3::#2_3::#22_3::#24
    - 50!3::#12_3::#2_3::#2
    - 50!5::#20_5::#8_0::#15_0::#11_0::#8_0::#20_15::#15_1::#8_3::#12_3::#2_3::#22
    - 50!3::#12_3::#2
    - 50!1::#8_15::#15_13::#15_5::#8_5::#20_0::#15_0::#11_0::#3_5::#23_0::#23_0::#11_0::#15_0::#11_0::#8_0::#20_15::#15_3::#11_3::#6_3::#12_3::#2_3::#18_3::#13
    - 50!3::#12_3::#2
    - 50!15::#15_13::#15_0::#11_0::#15_0::#23_5::#3_0::#3_0::#15_0::#15_0::#11_0::#8_0::#20_15::#15_1::#8_3::#12
    - 50!3::#12
    - 50!1::#8_5::#20_5::#8_0::#15_0::#11_0::#8_0::#20_15::#15_15::#15_2::#6_2::#1_3::#12_3::#24_3::#22
    - 50!3::#12
    - 50!1::#8_15::#15_13::#15_5::#20_5::#8_0::#11_0::#15_0::#23_5::#3_0::#3_0::#15_0::#15_0::#11_0::#8_0::#20_15::#15_1::#8_3::#12_3::#22
    - 50!3::#12
    - 50!0::#15_0::#11_0::#8_0::#20_15::#15_1::#8_3::#11_3::#6_3::#12_3::#13_3::#18
    - 50!3::#12
    - 50!1::#8_15::#15_13::#15_5::#8_5::#20_0::#15_0::#11_0::#3_5::#23_0::#23_0::#11_0::#15_0::#11_0::#8_0::#20_15::#15_3::#12_3::#24
    - 50!3::#12
    - 50!0::#15_0::#11_0::#8_0::#20_15::#15_1::#8_2::#6_2::#1_3::#22
    - 100!1::#8_15::#13_13::#13_5::#20_5::#8_0::#8_0::#13_0::#20_5::#1_0::#1_0::#13_0::#15_0::#11_0::#8_0::#20_15::#15_3::#24_3::#22
    - 100!0::#15_0::#11_0::#8_0::#20_15::#13_1::#8_3::#11_3::#6_3::#18_3::#24_3::#13
    - 100!1::#8_15::#13_13::#13_5::#8_5::#20_0::#13_0::#8_0::#1_5::#20_0::#20_0::#8_0::#15_0::#11_0::#8_0::#20_15::#13_2::#6_2::#1_3::#24
    - 100!5::#8_5::#20_0::#15_0::#11_0::#8_0::#20_15::#13_1::#8_3::#22
    - 100!1::#8_5::#8_5::#20_0::#15_0::#11_0::#8_0::#20_15::#13_2::#6_2::#1_3::#24
    - 100!1::#8_5::#8_5::#20_0::#11_0::#8_0::#20_0::#15_1::#8_3::#11_3::#6_3::#13_3::#24_3::#18
    - 100!5::#8_5::#20_0::#11_0::#8_0::#20_0::#15_1::#8
    - 100!1::#6_15::#15_13::#15_5::#6_5::#18_0::#15_0::#11_0::#3_5::#23_0::#23_0::#11_0::#6_0::#18_0::#10_0::#13_2::#6_2::#1_3::#24_3::#22
    - 100!5::#6_5::#18_0::#6_0::#18_0::#10_0::#13_15::#15_1::#6_3::#22
    - 100!1::#6_15::#15_13::#15_5::#18_5::#6_0::#11_0::#15_0::#23_5::#3_0::#3_0::#15_0::#6_0::#18_0::#10_0::#13_15::#15_3::#11_3::#6_3::#13_3::#18
    - 100!15::#15_13::#15_0::#15_0::#11_0::#3_5::#23_0::#23_0::#11_0::#6_0::#18_0::#10_0::#13_15::#15_1::#6
    - 100!1::#6_5::#6_5::#18_0::#6_0::#18_0::#10_0::#13_15::#15_15::#15_2::#6_2::#1_3::#24_3::#22
    - 100!1::#6_15::#15_13::#15_5::#6_5::#18_0::#13_0::#1_5::#13_0::#13_0::#6_0::#18_0::#10_0::#13_15::#15_1::#6_3::#22
    - 100!0::#6_0::#18_0::#10_0::#13_15::#15_1::#6_3::#11_3::#6_3::#18_3::#13
    - 100!1::#6_15::#13_13::#13_5::#6_5::#18_0::#14_0::#2_5::#14_0::#14_0::#6_0::#18_0::#10_0::#13_15::#15_3::#24
    - 100!0::#6_0::#18_0::#10_0::#13_15::#13_1::#6_2::#6_2::#1_3::#22
    - 100!1::#6_15::#15_13::#15_5::#6_5::#18_0::#13_0::#1_5::#13_0::#13_0::#6_0::#18_0::#10_0::#13_15::#13_3::#22_3::#24
    - 50!0::#14_0::#2_5::#14_0::#14
    - 50!0::#13_0::#1_5::#13_0::#13_0::#6_0::#18_0::#10_0::#13_15::#15_1::#6_3::#11_3::#6_3::#18_3::#24_3::#13
    - 100!1::#6_15::#20_13::#20_5::#6_5::#18_0::#10_0::#22_5::#10_0::#10_0::#6_0::#18_0::#10_0::#13_15::#15_2::#6_2::#1_3::#24
    - 100!1::#6_5::#6_5::#18_0::#11_0::#23_5::#11_0::#11_0::#6_0::#18_0::#10_0::#13_15::#20_1::#6_3::#22
    - 100!1::#6_15::#15_13::#15_5::#18_5::#6_0::#13_0::#1_5::#13_0::#13_0::#6_0::#18_0::#10_0::#13_15::#20_1::#6_2::#6_2::#1_3::#24
    - 100!1::#6_15::#13_13::#13_5::#6_5::#18_0::#6_0::#18_5::#6_0::#6_0::#6_0::#18_0::#10_0::#13_15::#15_1::#6_3::#11_3::#6_3::#13_3::#24_3::#18
    - 100!5::#18_5::#6_0::#6_0::#18_0::#10_0::#13_15::#13_15::#15_1::#6
    - 100!1::#5_15::#20_13::#20_5::#5_5::#17_0::#11_0::#23_5::#11_0::#11_0::#5_0::#17_0::#8_0::#13_15::#13_2::#6_2::#1_3::#24_3::#22
    - 100!5::#17_5::#5_0::#5_0::#17_0::#8_0::#13_15::#20_1::#5_3::#22
    - 100!1::#5_15::#15_13::#15_5::#5_5::#17_0::#11_0::#23_5::#11_0::#11_0::#5_0::#17_0::#8_0::#13_15::#20_3::#11_3::#6_3::#13_3::#18
    - 100!0::#11_0::#23_5::#11_0::#11_0::#5_0::#17_0::#8_0::#13_15::#15_1::#5
    - 100!1::#5_15::#13_13::#13_5::#5_5::#17_0::#5_0::#17_0::#8_0::#13_15::#15_2::#6_2::#1_3::#24_3::#22
    - 100!1::#5_5::#17_5::#5_0::#8_0::#20_5::#8_0::#8_0::#5_0::#17_0::#8_0::#13_15::#13_1::#5_3::#22
    - 100!15::#11_13::#11_0::#6_0::#18_5::#6_0::#6_0::#5_0::#17_0::#8_0::#13_15::#13_1::#5_3::#11_3::#6_3::#18_3::#13
    - 100!1::#5_5::#17_5::#5_0::#8_0::#20_5::#8_0::#8_0::#5_0::#17_0::#8_0::#13_15::#11_3::#24
    - 100!15::#18_13::#18_0::#18_0::#6_5::#18_0::#18_0::#5_0::#17_0::#8_0::#13_15::#11_1::#5_2::#6_2::#1_3::#22
    - 100!1::#5_5::#5_5::#17_0::#15_0::#3_5::#15_0::#15_0::#5_0::#17_0::#8_0::#13_15::#18_3::#22_3::#24
    - 100!15::#13_13::#13_0::#13_0::#1_5::#13_0::#13_0::#5_0::#17_0::#8_0::#13_15::#18_1::#5_3::#11_3::#6_3::#24_3::#13_3::#18
    - 100!1::#5_5::#17_5::#5_0::#18_0::#6_5::#18_0::#18_0::#5_0::#17_0::#8_0::#13_15::#13_2::#6_2::#1_3::#24
    - 100!15::#11_13::#11_5::#17_5::#5_0::#5_0::#17_0::#8_0::#13_15::#13_1::#5_3::#22
    - 100!1::#5_5::#5_5::#17_0::#15_0::#3_5::#15_0::#15_0::#5_0::#17_0::#8_0::#13_15::#11_2::#6_2::#1_3::#24_3::#22
    - 100!1::#5_15::#10_13::#10_5::#17_5::#5_0::#8_0::#17_0::#5_0::#13_15::#11_1::#5_3::#11_3::#6_3::#13_3::#24_3::#18
    - 100!5::#5_5::#17_0::#8_0::#17_0::#5_0::#13_15::#10_1::#5
    - 100!1::#4_15::#4_13::#4_5::#16_5::#4_0::#20_0::#8_5::#20_0::#20_0::#8_0::#11_0::#4_0::#20_15::#10_2::#6_2::#1_3::#24_3::#22
    - 100!5::#16_5::#4_0::#8_0::#11_0::#4_0::#20_15::#4_1::#4_3::#22
    - 100!1::#4_15::#6_13::#6_5::#4_5::#16_0::#20_0::#8_5::#20_0::#20_0::#8_0::#11_0::#4_0::#20_15::#4_3::#11_3::#6_3::#18_3::#13
    - 100!15::#8_13::#8_0::#8_0::#11_0::#4_0::#20_15::#6_1::#4
    - 100!1::#4_5::#16_5::#4_0::#20_0::#8_5::#20_0::#20_0::#8_0::#11_0::#4_0::#20_15::#8_15::#6_2::#6_2::#1_3::#24_3::#22
    - 100!1::#4_15::#11_13::#11_5::#16_5::#4_0::#15_0::#3_5::#15_0::#15_0::#8_0::#11_0::#4_0::#20_15::#8_1::#4_3::#22
    - 100!0::#20_0::#8_5::#20_0::#20_0::#8_0::#11_0::#4_0::#20_15::#11_1::#4_3::#11_3::#6_3::#18_3::#13
    - 100!1::#6_15::#18_13::#18_5::#18_5::#6_0::#18_0::#6_5::#18_0::#18_0::#8_0::#11_0::#4_0::#20_15::#11_2::#6_2::#1_3::#24
    - 100!0::#8_0::#20_5::#8_0::#8_0::#13_0::#10_0::#6_0::#18_15::#18_1::#6_2::#6_2::#1_3::#11_3::#6_3::#2_3::#24
    - 50!0::#9_0::#21_5::#9_0::#9_3::#2
    - 50!1::#6_5::#6_5::#18_0::#10_0::#22_5::#10_0::#10_0::#13_0::#10_0::#6_0::#18_15::#18_3::#2
    - 50!0::#11_0::#23_5::#11_0::#11_3::#2
    - 50!0::#12_0::#24_5::#12_0::#12_0::#13_0::#10_0::#6_0::#18_1::#6_3::#11_3::#6_3::#2_3::#13_3::#24
    - 50!0::#13_0::#1_0::#1_5::#13_0::#13_0::#1_3::#2
    - 50!1::#6_5::#6_5::#18_0::#13_0::#1_0::#13_0::#10_0::#6_0::#18_2::#6_2::#1_3::#11_3::#6_3::#2_3::#2_3::#24
    - 50!0::#13_0::#1_3::#2_3::#2
    - 50!1::#6_5::#6_5::#18_0::#13_0::#10_0::#6_0::#18_0::#13_0::#1_1::#6_3::#2_3::#2
    - 50!0::#13_0::#1_3::#2_3::#2
    - 50!1::#6_5::#6_5::#18_0::#13_0::#1_0::#13_0::#10_0::#6_0::#18_1::#6_3::#11_3::#6_3::#2_3::#2_3::#24
    - 50!0::#13_0::#1_3::#2_3::#2
    - 50!1::#6_5::#18_5::#6_0::#13_0::#1_0::#13_0::#10_0::#6_0::#18_1::#6_2::#6_2::#1_3::#11_3::#6_3::#2_3::#2_3::#13_3::#24
    - 50!0::#13_0::#1_3::#2_3::#2
    - 50!5::#18_5::#6_0::#13_0::#1_0::#13_0::#10_0::#6_0::#18_1::#6_3::#11_3::#6_3::#2_3::#2
    - 50!0::#13_0::#1_3::#2_3::#2
    - 50!1::#4_13::#4_5::#4_5::#16_0::#4_2::#6_2::#1_3::#12_3::#2_3::#2_3::#22_3::#24
    - 50!3::#12_3::#2_3::#2
    - 50!13::#8_5::#16_5::#4_0::#4_1::#4_3::#12_3::#2_3::#22
    - 50!3::#12_3::#2
    - 50!1::#4_13::#11_5::#16_5::#4_0::#16_0::#20_0::#11_3::#11_3::#6_3::#12_3::#2_3::#18_3::#24_3::#13
    - 50!3::#12_3::#2
    - 50!13::#8_1::#4_3::#12
    - 50!3::#12
    - 50!1::#4_13::#4_5::#16_5::#4_0::#4_2::#6_2::#1_3::#12_3::#24_3::#22
    - 50!3::#12
    - 50!1::#4_13::#8_5::#16_5::#4_0::#11_0::#20_0::#16_1::#4_3::#12_3::#22
    - 50!3::#12
    - 50!13::#11_1::#4_3::#11_3::#6_3::#12_3::#13_3::#18_3::#24
    - 50!3::#12
    - 50!1::#4_13::#8_5::#4_5::#16_0::#4_3::#12
    - 50!3::#12
    - 50!13::#4_0::#11_0::#23_5::#11_0::#11_6::#11_1::#4_2::#6_2::#1_3::#22_3::#24
    - 100!1::#4_13::#8_5::#4_5::#16_0::#8_0::#20_5::#8_0::#8_6::#8_0::#11_0::#20_0::#16_3::#22
    - 100!13::#11_0::#11_0::#23_5::#11_0::#11_6::#11_1::#4_3::#11_3::#6_3::#13_3::#24_3::#18
    - 100!1::#4_13::#8_5::#16_5::#4_0::#13_0::#1_5::#13_0::#13_6::#13_0::#4_2::#6_2::#1
    - 100!1::#4_13::#4_5::#16_5::#4_0::#14_0::#2_5::#14_0::#14_6::#14_0::#4_1::#4_3::#22_3::#24
    - 100!1::#4_13::#8_5::#4_5::#16_0::#13_0::#1_5::#13_0::#13_6::#13_0::#4_1::#4_2::#6_2::#1
    - 100!1::#4_13::#11_5::#16_5::#4_0::#11_0::#23_5::#11_0::#11_6::#11_0::#11_0::#20_0::#16_1::#4_3::#11_3::#6_3::#13_3::#18_3::#24
    - 100!13::#8_5::#4_5::#16_0::#8_0::#20_5::#8_0::#8_6::#8_1::#4
    - 100!1::#3_13::#3_5::#3_5::#15_0::#14_0::#2_5::#14_0::#14_6::#14_0::#1_2::#6_2::#1_3::#24_3::#22
    - 50!0::#13_0::#1_5::#13_0::#13_6::#13
    - 50!13::#7_5::#3_5::#15_0::#10_0::#22_5::#10_0::#10_6::#10_0::#1_1::#3_3::#22
    - 50!0::#7_0::#19_5::#7_0::#7_6::#7
    - 50!1::#3_13::#10_5::#3_5::#15_0::#11_0::#23_5::#11_0::#11_6::#11_0::#13_0::#22_0::#19_3::#11_3::#6_3::#18_3::#24_3::#13
    - 100!13::#7_0::#11_6::#11_1::#3
    - 100!1::#3_13::#3_5::#15_5::#3_0::#13_0::#1_5::#13_0::#13_6::#13_0::#1_2::#6_2::#1_3::#24_3::#22
    - 100!1::#3_13::#7_5::#15_5::#3_0::#13_6::#13_0::#13_0::#22_0::#19_1::#3_3::#22
    - 100!13::#10_0::#13_6::#13_1::#3_3::#11_3::#6_3::#24_3::#18_3::#13
    - 100!1::#3_13::#7_5::#3_5::#15_0::#13_6::#13_0::#1
    - 100!13::#3_0::#13_6::#13_1::#3_2::#6_2::#1_3::#24_3::#22
    - 100!1::#3_13::#7_5::#15_5::#3_0::#13_6::#13_0::#13_0::#22_0::#19_3::#22
    - 100!13::#10_0::#13_6::#13_1::#3_3::#11_3::#6_3::#18_3::#24_3::#13
    - 100!1::#3_13::#7_5::#3_5::#15_0::#13_6::#13_0::#1_2::#6_2::#1
    - 100!1::#3_13::#3_5::#15_5::#3_0::#13_6::#13_0::#1_1::#3_3::#24_3::#22
    - 100!1::#3_13::#7_5::#3_5::#15_0::#14_0::#2_5::#14_0::#14_6::#14_0::#1_1::#3_2::#6_2::#1
    - 100!1::#3_13::#10_5::#15_5::#3_0::#19_0::#22_0::#13_1::#3_3::#11_3::#6_3::#24_3::#18_3::#13
    - 100!13::#7_5::#3_5::#15_0::#15_0::#3_5::#15_0::#15_6::#15_1::#3
    - 100!1::#8_13::#8_5::#8_5::#20_0::#18_0::#6_5::#18_0::#18_6::#18_0::#11_2::#6_2::#1_3::#24_3::#22
    - 100!13::#11_5::#20_5::#8_0::#18_6::#18_0::#11_1::#8_3::#22
    - 100!1::#8_13::#15_5::#20_5::#8_0::#15_0::#3_5::#15_0::#15_6::#15_0::#20_0::#15_0::#23_3::#11_3::#6_3::#13_3::#24_3::#18
    - 100!13::#11_0::#14_0::#2_5::#14_0::#14_6::#14_1::#8
    - 100!1::#8_13::#8_5::#20_5::#8_0::#13_0::#1_5::#13_0::#13_6::#13_0::#11_2::#6_2::#1_3::#24_3::#22
    - 100!1::#8_13::#11_5::#20_5::#8_0::#11_0::#23_5::#11_0::#11_6::#11_0::#15_0::#20_0::#23_1::#8_3::#22
    - 100!13::#15_0::#8_0::#20_5::#8_0::#8_6::#8_1::#8_3::#11_3::#6_3::#13_3::#18_3::#24
    - 100!1::#8_13::#11_5::#20_5::#8_0::#10_0::#22_5::#10_0::#10_6::#10_0::#11
    - 100!0::#11_0::#23_5::#11_0::#11_6::#11_1::#8_2::#6_2::#1_3::#24_3::#22
    - 100!1::#8_13::#11_5::#20_5::#8_0::#11_6::#11_0::#23_0::#20_0::#15_3::#22
    - 100!13::#8_0::#13_0::#1_5::#13_0::#13_6::#13_1::#8_3::#11_3::#6_3::#18_3::#24_3::#13
    - 100!1::#8_13::#3_5::#20_5::#8_0::#13_6::#13_0::#11_2::#6_2::#1
    - 100!1::#8_13::#8_5::#8_5::#20_0::#15_0::#3_5::#15_0::#15_6::#15_0::#11_1::#8_3::#24_3::#22
    - 100!1::#8_13::#3_5::#8_5::#20_0::#15_6::#15_0::#11_1::#8_2::#6_2::#1
    - 100!1::#8_13::#1_5::#20_5::#8_0::#18_0::#6_5::#18_0::#18_6::#18_0::#15_0::#20_0::#23_1::#8_3::#11_3::#6_3::#13_3::#18_3::#24
    - 100!13::#3_5::#8_5::#20_0::#18_6::#18_1::#8
    - 100!1::#5_13::#11_5::#17_5::#5_0::#19_0::#7_5::#19_0::#19_6::#19_0::#5_2::#6_2::#1_3::#22_3::#24
    - 100!13::#8_5::#5_5::#17_0::#19_6::#19_0::#5_1::#5_3::#24_3::#22
    - 100!1::#5_5::#17_5::#5_0::#14_0::#2_5::#14_0::#14_6::#14_0::#11_0::#13_0::#17_3::#11_3::#6_3::#13_3::#24_3::#18
    - 100!13::#5_0::#14_6::#14_1::#5
    - 100!1::#5_13::#11_5::#5_5::#17_0::#14_0::#2_5::#14_0::#14_6::#14_0::#5_2::#6_2::#1_3::#22_3::#24
    - 100!1::#5_13::#8_5::#5_5::#17_0::#13_0::#1_5::#13_0::#13_6::#13_0::#11_0::#13_0::#17_1::#5_3::#24
    - 100!13::#5_0::#11_0::#23_5::#11_0::#11_6::#11_1::#5_3::#11_3::#6_3::#24_3::#18_3::#13
    - 100!1::#5_13::#8_5::#5_5::#17_0::#13_0::#1_5::#13_0::#13_6::#13_0::#5_2::#6_2::#1_3::#22
    - 100!0::#13_6::#13_1::#5_2::#6_2::#1_3::#11_3::#6_3::#2_3::#24_3::#18
    - 50!3::#2
    - 50!1::#5_13::#11_5::#5_5::#17_0::#13_6::#13_0::#11_0::#13_0::#17_3::#2
    - 50!3::#2
    - 50!13::#10_0::#13_6::#13_1::#5_3::#11_3::#6_3::#2_3::#13_3::#24
    - 50!3::#2
    - 50!1::#5_13::#8_5::#17_5::#5_0::#13_6::#13_0::#5_2::#6_2::#1_3::#11_3::#6_3::#2_3::#2_3::#18_3::#24
    - 50!3::#2_3::#2
    - 50!1::#5_13::#5_5::#17_5::#5_0::#13_6::#13_0::#5_1::#5_3::#2_3::#2
    - 50!3::#2_3::#2
    - 50!1::#5_13::#8_5::#17_5::#5_0::#13_6::#13_0::#5_1::#5_3::#11_3::#6_3::#2_3::#2_3::#24
    - 50!3::#2_3::#2
    - 50!1::#5_13::#8_5::#17_5::#5_0::#13_6::#13_0::#11_0::#17_0::#13_1::#5_2::#6_2::#1_3::#11_3::#6_3::#2_3::#2_3::#13_3::#24_3::#18
    - 50!3::#2_3::#2
    - 50!13::#8_5::#17_5::#5_0::#13_6::#13_1::#5_3::#11_3::#6_3::#2_3::#2
    - 50!3::#2_3::#2
    - 50!1::#4_13::#4_5::#4_5::#16_0::#4_0::#16_5::#4_0::#4_6::#4_0::#4_6::#4_0::#4_2::#6_2::#1_3::#12_3::#2_3::#2_3::#24_3::#22
    - 50!3::#12_3::#2_3::#2
    - 50!13::#8_5::#16_5::#4_0::#4_1::#4_3::#12_3::#2_3::#22
    - 50!3::#12_3::#2
    - 50!1::#4_13::#11_5::#16_5::#4_0::#6_0::#18_5::#6_0::#6_0::#1_6::#6_0::#6_6::#6_0::#16_0::#20_0::#11_3::#11_3::#6_3::#12_3::#2_3::#18_3::#24_3::#13
    - 50!3::#12_3::#2
    - 50!13::#8_1::#4_3::#12
    - 50!3::#12
    - 50!1::#4_13::#4_5::#16_5::#4_0::#8_0::#20_5::#8_0::#8_0::#4_6::#8_0::#8_6::#8_0::#4_2::#6_2::#1_3::#12_3::#22_3::#24
    - 50!3::#12
    - 50!1::#4_13::#8_5::#4_5::#16_0::#11_0::#20_0::#16_1::#4_3::#12_3::#22
    - 50!3::#12
    - 50!13::#11_0::#11_0::#23_5::#11_0::#11_0::#8_6::#11_0::#11_6::#11_1::#4_3::#11_3::#6_3::#12_3::#24_3::#18_3::#13
    - 50!3::#12
    - 50!1::#4_13::#8_5::#16_5::#4_0::#4_3::#12
    - 50!3::#12
    - 50!13::#4_0::#10_0::#22_5::#10_0::#10_0::#6_6::#10_1::#4_2::#6_2::#1_3::#24_3::#22
    - 100!1::#4_13::#8_5::#4_5::#16_0::#10_6::#10_0::#11_0::#20_0::#16_3::#22
    - 100!13::#11_0::#10_6::#10_1::#4_3::#11_3::#6_3::#18_3::#24_3::#13
    - 100!1::#4_13::#8_5::#16_5::#4_0::#10_6::#10_0::#4_2::#6_2::#1
    - 100!1::#4_13::#4_5::#16_5::#4_0::#8_0::#20_5::#8_0::#8_0::#4_6::#8_0::#4_1::#4_3::#24_3::#22
    - 100!1::#4_13::#8_5::#16_5::#4_0::#8_6::#8_0::#4_1::#4_2::#6_2::#1
    - 100!1::#4_13::#11_5::#4_5::#16_0::#8_6::#8_0::#11_0::#20_0::#16_1::#4_3::#11_3::#6_3::#24_3::#18_3::#13
    - 100!13::#8_5::#4_5::#16_0::#8_6::#8_1::#4
    - 100!1::#3_13::#3_5::#15_5::#3_0::#10_0::#22_5::#10_0::#10_0::#3_6::#10_0::#1_2::#6_2::#1_3::#24_3::#22
    - 100!13::#7_5::#15_5::#3_0::#10_6::#10_0::#1_1::#3_3::#22
    - 100!1::#3_13::#10_5::#15_5::#3_0::#10_6::#10_0::#13_0::#22_0::#19_3::#11_3::#6_3::#18_3::#24_3::#13
    - 100!13::#7_0::#10_6::#10_1::#3
    - 100!1::#3_13::#3_5::#15_5::#3_0::#11_0::#15_5::#3_0::#3_0::#11_6::#11_0::#1_2::#6_2::#1_3::#22_3::#24
    - 100!1::#3_13::#7_5::#3_5::#15_0::#11_6::#11_0::#13_0::#22_0::#19_1::#3_3::#22
    - 100!13::#10_0::#11_6::#11_1::#3_3::#11_3::#6_3::#13_3::#18_3::#24
    - 100!1::#3_13::#7_5::#15_5::#3_0::#11_6::#11_0::#1
    - 100!13::#3_0::#13_0::#15_5::#3_0::#3_0::#13_6::#13_1::#3_2::#6_2::#1_3::#24_3::#22
    - 100!1::#3_13::#7_5::#3_5::#15_0::#13_6::#13_0::#13_0::#22_0::#19_3::#22
    - 100!13::#10_0::#13_6::#13_1::#3_3::#11_3::#6_3::#13_3::#24_3::#18
    - 100!1::#3_13::#7_5::#15_5::#3_0::#13_6::#13_0::#1_2::#6_2::#1
    - 100!1::#3_13::#3_5::#15_5::#3_0::#10_0::#22_5::#10_0::#10_0::#3_6::#10_0::#1_1::#3_3::#22_3::#24
    - 100!1::#3_13::#7_5::#3_5::#15_0::#10_6::#10_0::#1_1::#3_2::#6_2::#1
    - 100!1::#3_13::#10_5::#3_5::#15_0::#10_6::#10_0::#19_0::#22_0::#13_1::#3_3::#11_3::#6_3::#24_3::#18_3::#13
    - 100!13::#7_5::#15_5::#3_0::#10_6::#10_1::#3
    - 100!1::#8_13::#8_5::#20_5::#8_0::#15_0::#20_5::#8_0::#8_0::#15_6::#15_0::#11_2::#6_2::#1_3::#22_3::#24
    - 100!13::#11_5::#8_5::#20_0::#15_6::#15_0::#11_1::#8_3::#22
    - 100!1::#8_13::#15_5::#8_5::#20_0::#15_6::#15_0::#20_0::#15_0::#23_3::#11_3::#6_3::#13_3::#24_3::#18
    - 100!13::#11_0::#15_6::#15_1::#8
    - 100!1::#8_13::#8_5::#8_5::#20_0::#15_6::#15_0::#11_2::#6_2::#1_3::#24_3::#22
    - 100!1::#8_13::#11_5::#8_5::#20_0::#15_6::#15_0::#15_0::#20_0::#23_1::#8_3::#22
    - 100!13::#15_0::#15_6::#15_1::#8_3::#11_3::#6_3::#24_3::#18_3::#13
    - 100!1::#8_13::#11_5::#8_5::#20_0::#15_6::#15_0::#11
    - 100!0::#15_0::#3_5::#15_0::#15_6::#15_1::#8_2::#6_2::#1_3::#24_3::#22
    - 100!1::#8_13::#11_5::#8_5::#20_0::#14_0::#2_5::#14_0::#14_6::#14_0::#23_0::#20_0::#15_3::#22
    - 100!13::#8_0::#13_0::#1_5::#13_0::#13_6::#13_1::#8_3::#11_3::#6_3::#13_3::#24_3::#18
    - 100!1::#8_13::#3_5::#8_5::#20_0::#12_0::#0_5::#12_0::#12_6::#12_0::#11_2::#6_2::#1
    - 100!1::#8_13::#8_5::#8_5::#20_0::#11_0::#23_5::#11_0::#11_6::#11_0::#11_1::#8_3::#22_3::#24
    - 100!1::#8_13::#3_5::#8_5::#20_0::#10_0::#22_5::#10_0::#10_6::#10_0::#11_1::#8_2::#6_2::#1
    - 100!1::#8_13::#1_5::#20_5::#8_0::#9_0::#21_5::#9_0::#9_6::#9_0::#15_0::#20_0::#23_1::#8_3::#11_3::#6_3::#13_3::#18_3::#24
    - 100!13::#3_5::#20_5::#8_0::#8_0::#20_5::#8_0::#8_6::#8_1::#8
    - 100!1::#5_13::#11_5::#5_5::#17_0::#7_0::#19_5::#7_0::#7_6::#7_0::#5_2::#6_2::#1_3::#24_3::#22
    - 100!13::#8_5::#5_5::#17_0::#7_6::#7_0::#5_1::#5_3::#22_3::#24
    - 100!1::#5_5::#5_5::#17_0::#7_6::#7_0::#11_0::#13_0::#17_3::#11_3::#6_3::#18_3::#24_3::#13
    - 100!13::#5_0::#7_6::#7_1::#5
    - 100!1::#5_13::#11_5::#5_5::#17_0::#7_6::#7_0::#5_2::#6_2::#1_3::#22_3::#24
    - 100!1::#5_13::#8_5::#17_5::#5_0::#7_6::#7_0::#11_0::#13_0::#17_1::#5_3::#24_3::#22
    - 100!13::#5_0::#7_6::#7_1::#5_3::#11_3::#6_3::#13_3::#18_3::#24
    - 100!1::#5_13::#8_5::#17_5::#5_0::#7_6::#7_0::#5_2::#6_2::#1_3::#22
    - 100!0::#8_0::#20_5::#8_0::#8_6::#8_1::#5_2::#6_2::#1_3::#11_3::#6_3::#2_3::#18_3::#24
    - 50!3::#2
    - 50!1::#5_13::#11_5::#17_5::#5_0::#8_6::#8_0::#11_0::#13_0::#17_3::#2
    - 50!3::#2
    - 50!13::#10_0::#8_6::#8_1::#5_3::#11_3::#6_3::#2_3::#24_3::#13
    - 50!3::#2
    - 50!1::#5_13::#8_5::#17_5::#5_0::#8_6::#8_0::#5_2::#6_2::#1_3::#11_3::#6_3::#2_3::#2_3::#18_3::#24
    - 50!3::#2_3::#2
    - 50!1::#5_13::#5_5::#17_5::#5_0::#8_6::#8_0::#5_1::#5_3::#2_3::#2
    - 50!3::#2_3::#2
    - 50!1::#5_13::#8_5::#17_5::#5_0::#8_6::#8_0::#5_1::#5_3::#11_3::#6_3::#2_3::#2_3::#24
    - 50!3::#2_3::#2
    - 50!1::#5_13::#8_5::#5_5::#17_0::#8_6::#8_0::#11_0::#17_0::#13_1::#5_2::#6_2::#1_3::#11_3::#6_3::#2_3::#2_3::#18_3::#24_3::#13
    - 50!3::#2_3::#2
    - 50!13::#8_5::#5_5::#17_0::#8_6::#8_1::#5_3::#11_3::#6_3::#2_3::#2
    - 50!3::#2_3::#2
    - 50!1::#4_13::#4_5::#16_5::#4_0::#4_2::#6_2::#1_3::#12_3::#2_3::#2_3::#22_3::#24
    - 50!3::#12_3::#2_3::#2
    - 50!13::#8_5::#16_5::#4_0::#4_1::#4_3::#12_3::#2_3::#22
    - 50!3::#12_3::#2
    - 50!1::#4_13::#11_5::#16_5::#4_0::#16_0::#20_0::#11_3::#11_3::#6_3::#12_3::#2_3::#18_3::#24_3::#13
    - 50!3::#12_3::#2
    - 50!13::#8_1::#4_3::#12
    - 50!3::#12
    - 50!1::#4_13::#4_5::#16_5::#4_0::#4_2::#6_2::#1_3::#12_3::#22_3::#24
    - 50!3::#12
    - 50!1::#4_13::#8_5::#16_5::#4_0::#11_0::#20_0::#16_1::#4_3::#12_3::#22
    - 50!3::#12
    - 50!13::#11_1::#4_3::#11_3::#6_3::#12_3::#24_3::#18_3::#13
    - 50!3::#12
    - 50!1::#4_13::#8_5::#16_5::#4_0::#4_3::#12
    - 50!3::#12
    - 50!15::#11_13::#4_0::#11_0::#23_5::#11_0::#11_1::#4_2::#6_2::#1_3::#22_3::#24
    - 100!1::#4_15::#8_13::#8_5::#16_5::#4_0::#8_0::#20_5::#8_0::#8_0::#11_0::#20_0::#16_15::#11_3::#22
    - 100!15::#11_13::#11_0::#11_0::#23_5::#11_0::#11_15::#8_15::#11_1::#4_3::#11_3::#6_3::#18_3::#24_3::#13
    - 100!1::#4_15::#13_13::#8_5::#16_5::#4_0::#13_0::#1_5::#13_0::#13_0::#4_15::#11_15::#8_2::#6_2::#1
    - 100!1::#4_15::#14_13::#4_5::#16_5::#4_0::#14_0::#2_5::#14_0::#14_0::#4_15::#13_15::#11_1::#4_3::#24_3::#22
    - 100!1::#4_15::#13_13::#8_5::#16_5::#4_0::#13_0::#1_5::#13_0::#13_0::#4_15::#14_15::#13_1::#4_2::#6_2::#1
    - 100!1::#4_15::#11_13::#11_5::#4_5::#16_0::#11_0::#23_5::#11_0::#11_0::#11_0::#20_0::#16_15::#13_15::#14_1::#4_3::#11_3::#6_3::#24_3::#18_3::#13
    - 100!15::#8_13::#8_5::#4_5::#16_0::#8_0::#20_5::#8_0::#8_15::#11_15::#13_1::#4
    - 100!1::#3_15::#14_13::#3_5::#15_5::#3_0::#14_0::#2_5::#14_0::#14_0::#1_15::#8_15::#11_2::#6_2::#1_3::#24_3::#22
    - 50!15::#13_0::#13_0::#1_5::#13_0::#13
    - 50!15::#10_13::#7_5::#15_5::#3_0::#10_0::#22_5::#10_0::#10_0::#1_15::#14_15::#8_1::#3_3::#22
    - 50!15::#7_0::#7_0::#19_5::#7_0::#7_15::#13
    - 50!1::#3_15::#11_13::#10_5::#3_5::#15_0::#11_0::#23_5::#11_0::#11_0::#19_0::#22_0::#13_15::#10_15::#14_3::#11_3::#6_3::#13_3::#24_3::#18
    - 50!15::#7_15::#13
    - 50!13::#7_15::#11_15::#10_1::#3
    - 50!15::#7
    - 50!1::#3_15::#13_13::#3_5::#15_5::#3_0::#13_0::#1_5::#13_0::#13_0::#1_15::#11_2::#6_2::#1_3::#22_3::#24
    - 100!1::#3_13::#7_5::#3_5::#15_0::#13_15::#13_0::#19_0::#22_0::#13_15::#13_1::#3_3::#22
    - 100!13::#10_0::#13_15::#13_15::#13_1::#3_3::#11_3::#6_3::#13_3::#18_3::#24
    - 100!1::#3_13::#7_5::#15_5::#3_0::#13_15::#13_0::#1
    - 100!13::#3_0::#13_15::#13_1::#3_2::#6_2::#1_3::#24_3::#22
    - 100!1::#3_13::#7_5::#15_5::#3_0::#13_15::#13_0::#13_0::#22_0::#19_3::#22
    - 100!13::#10_0::#13_15::#13_1::#3_3::#11_3::#6_3::#18_3::#24_3::#13
    - 100!1::#3_13::#7_5::#15_5::#3_0::#13_15::#13_0::#1_2::#6_2::#1
    - 100!1::#3_13::#3_5::#15_5::#3_0::#13_15::#13_0::#1_1::#3_3::#22_3::#24
    - 100!1::#3_15::#14_13::#7_5::#3_5::#15_0::#14_0::#2_5::#14_0::#14_0::#1_1::#3_2::#6_2::#1
    - 100!1::#3_13::#10_5::#15_5::#3_0::#13_0::#22_0::#19_15::#14_1::#3_3::#11_3::#6_3::#13_3::#18_3::#24
    - 100!15::#15_13::#7_5::#15_5::#3_0::#15_0::#3_5::#15_0::#15_15::#14_1::#3
    - 100!1::#8_15::#18_13::#8_5::#20_5::#8_0::#18_0::#6_5::#18_0::#18_0::#11_15::#15_2::#6_2::#1_3::#22_3::#24
    - 100!13::#11_5::#8_5::#20_0::#11_15::#18_15::#15_1::#8_3::#22
    - 100!1::#8_15::#15_13::#15_5::#8_5::#20_0::#15_0::#3_5::#15_0::#15_0::#23_0::#15_0::#20_15::#18_3::#11_3::#6_3::#13_3::#24_3::#18
    - 100!15::#14_13::#11_0::#14_0::#2_5::#14_0::#14_15::#15_1::#8
    - 100!1::#8_15::#13_13::#8_5::#20_5::#8_0::#13_0::#1_5::#13_0::#13_0::#11_15::#14_15::#15_2::#6_2::#1_3::#22_3::#24
    - 100!1::#8_15::#11_13::#11_5::#20_5::#8_0::#11_0::#23_5::#11_0::#11_0::#15_0::#20_0::#23_15::#13_15::#14_1::#8_3::#22
    - 100!15::#8_13::#15_0::#8_0::#20_5::#8_0::#8_15::#11_15::#13_1::#8_3::#11_3::#6_3::#13_3::#18_3::#24
    - 100!1::#8_15::#10_13::#11_5::#20_5::#8_0::#10_0::#22_5::#10_0::#10_0::#11_15::#8_15::#11
    - 100!15::#11_0::#11_0::#23_5::#11_0::#11_15::#10_15::#8_1::#8_2::#6_2::#1_3::#24_3::#22
    - 100!1::#8_13::#11_5::#8_5::#20_0::#15_0::#20_0::#23_15::#11_15::#10_3::#22
    - 100!15::#13_13::#8_0::#13_0::#1_5::#13_0::#13_15::#11_1::#8_3::#11_3::#6_3::#18_3::#24_3::#13
    - 100!1::#8_13::#3_5::#8_5::#20_0::#11_15::#13_2::#6_2::#1
    - 100!1::#8_15::#15_13::#8_5::#8_5::#20_0::#15_0::#3_5::#15_0::#15_0::#11_15::#13_1::#8_3::#24_3::#22
    - 100!1::#8_13::#3_5::#8_5::#20_0::#11_15::#15_1::#8_2::#6_2::#1
    - 100!1::#8_15::#18_13::#1_5::#20_5::#8_0::#18_0::#6_5::#18_0::#18_0::#23_0::#20_0::#15_15::#15_1::#8_3::#11_3::#6_3::#24_3::#18_3::#13
    - 100!13::#3_5::#20_5::#8_15::#18_1::#8
    - 100!1::#5_15::#19_13::#11_5::#17_5::#5_0::#19_0::#7_5::#19_0::#19_0::#5_15::#18_2::#6_2::#1_3::#24_3::#22
    - 100!13::#8_5::#5_5::#17_0::#5_15::#19_1::#5_3::#24_3::#22
    - 100!1::#5_15::#14_5::#5_5::#17_0::#14_0::#2_5::#14_0::#14_0::#17_0::#13_0::#11_15::#19_3::#11_3::#6_3::#13_3::#24_3::#18
    - 100!13::#5_15::#14_1::#5
    - 100!1::#5_15::#14_13::#11_5::#5_5::#17_0::#14_0::#2_5::#14_0::#14_0::#5_15::#14_2::#6_2::#1_3::#24_3::#22
    - 100!1::#5_15::#13_13::#8_5::#17_5::#5_0::#13_0::#1_5::#13_0::#13_0::#11_0::#13_0::#17_15::#14_1::#5_3::#24
    - 100!15::#11_13::#5_0::#11_0::#23_5::#11_0::#11_15::#13_15::#14_1::#5_3::#11_3::#6_3::#24_3::#18_3::#13
    - 100!1::#5_15::#13_13::#8_5::#17_5::#5_0::#13_0::#1_5::#13_0::#13_0::#5_15::#11_15::#13_2::#6_2::#1_3::#22
    - 100!0::#13_15::#13_15::#13_15::#11_1::#5_2::#6_2::#1_3::#11_3::#6_3::#2_3::#18_3::#24
    - 50!3::#2
    - 50!1::#5_13::#11_5::#17_5::#5_0::#13_15::#13_0::#11_0::#13_0::#17_15::#13_3::#2
    - 50!3::#2
    - 50!13::#10_0::#13_15::#13_1::#5_3::#11_3::#6_3::#2_3::#13_3::#24
    - 50!3::#2
    - 50!1::#5_13::#8_5::#17_5::#5_0::#13_15::#13_0::#5_2::#6_2::#1_3::#11_3::#6_3::#2_3::#2_3::#24_3::#18
    - 50!3::#2_3::#2
    - 50!1::#5_13::#5_5::#17_5::#5_0::#13_15::#13_0::#5_1::#5_3::#2_3::#2
    - 50!3::#2_3::#2
    - 50!1::#5_13::#8_5::#17_5::#5_0::#13_15::#13_0::#5_1::#5_3::#11_3::#6_3::#2_3::#2_3::#24
    - 50!3::#2_3::#2
    - 50!1::#5_13::#8_5::#5_5::#17_0::#13_15::#13_0::#11_0::#17_0::#13_1::#5_2::#6_2::#1_3::#11_3::#6_3::#2_3::#2_3::#13_3::#24_3::#18
    - 50!3::#2_3::#2
    - 50!13::#8_5::#5_5::#17_0::#13_15::#13_1::#5_3::#11_3::#6_3::#2_3::#2
    - 50!3::#2_3::#2
    - 50!1::#4_15::#4_13::#4_5::#4_5::#16_0::#4_0::#16_5::#4_0::#4_0::#4_2::#6_2::#1_3::#12_3::#2_3::#2_3::#22_3::#24
    - 50!3::#12_3::#2_3::#2
    - 50!13::#8_5::#4_5::#16_0::#4_15::#4_1::#4_3::#12_3::#2_3::#22
    - 50!3::#12_3::#2
    - 50!1::#4_15::#6_13::#11_5::#4_5::#16_0::#6_0::#18_5::#6_0::#6_0::#1_0::#11_0::#20_0::#16_15::#4_3::#11_3::#6_3::#12_3::#2_3::#18_3::#24_3::#13
    - 50!3::#12_3::#2
    - 50!13::#8_15::#6_1::#4_3::#12
    - 50!3::#12
    - 50!1::#4_15::#8_13::#4_5::#4_5::#16_0::#8_0::#20_5::#8_0::#8_0::#4_0::#4_15::#6_2::#6_2::#1_3::#12_3::#22_3::#24
    - 50!3::#12
    - 50!1::#4_13::#8_5::#4_5::#16_0::#16_0::#20_0::#11_15::#8_1::#4_3::#12_3::#22
    - 50!3::#12
    - 50!15::#11_13::#11_0::#11_0::#23_5::#11_0::#11_0::#8_15::#8_1::#4_3::#11_3::#6_3::#12_3::#24_3::#18_3::#13
    - 50!3::#12
    - 50!1::#4_13::#8_5::#4_5::#16_0::#4_15::#11_3::#12
    - 50!3::#12
    - 50!15::#10_13::#4_0::#10_0::#22_5::#10_0::#10_0::#6_15::#11_1::#4_2::#6_2::#1_3::#24_3::#22
    - 100!1::#4_13::#8_5::#4_5::#16_0::#10_15::#10_0::#16_0::#20_0::#11_15::#10_3::#22
    - 100!13::#11_0::#10_15::#10_15::#10_1::#4_3::#11_3::#6_3::#13_3::#24_3::#18
    - 100!1::#4_13::#8_5::#16_5::#4_0::#10_15::#10_0::#4_2::#6_2::#1
    - 100!1::#4_15::#8_13::#4_5::#4_5::#16_0::#8_0::#20_5::#8_0::#8_0::#4_0::#4_1::#4_3::#24_3::#22
    - 100!1::#4_13::#8_5::#4_5::#16_0::#8_15::#8_0::#4_15::#8_1::#4_2::#6_2::#1
    - 100!1::#4_13::#11_5::#4_5::#16_0::#8_15::#8_0::#11_0::#20_0::#16_15::#8_1::#4_3::#11_3::#6_3::#13_3::#18_3::#24
    - 100!13::#8_5::#4_5::#16_0::#8_15::#8_1::#4
    - 100!1::#3_15::#10_13::#3_5::#3_5::#15_0::#10_0::#22_5::#10_0::#10_0::#3_0::#1_2::#6_2::#1_3::#24_3::#22
    - 100!13::#7_5::#3_5::#15_0::#10_15::#10_0::#1_15::#10_1::#3_3::#22
    - 100!1::#3_13::#10_5::#15_5::#3_0::#10_15::#10_0::#13_0::#22_0::#19_15::#10_3::#11_3::#6_3::#13_3::#24_3::#18
    - 100!13::#7_0::#10_15::#10_1::#3
    - 100!1::#3_15::#11_13::#3_5::#3_5::#15_0::#11_0::#23_5::#11_0::#11_0::#3_0::#1_2::#6_2::#1_3::#22_3::#24
    - 100!1::#3_13::#7_5::#3_5::#15_0::#11_15::#11_0::#19_0::#22_0::#13_15::#11_1::#3_3::#22
    - 100!13::#10_0::#11_15::#11_15::#11_1::#3_3::#11_3::#6_3::#24_3::#18_3::#13
    - 100!1::#3_13::#7_5::#15_5::#3_0::#11_15::#11_0::#1
    - 100!15::#13_13::#3_0::#13_0::#1_5::#13_0::#13_0::#3_1::#3_2::#6_2::#1_3::#24_3::#22
    - 100!1::#3_13::#7_5::#3_5::#15_0::#13_15::#13_0::#19_0::#22_0::#13_15::#13_3::#22
    - 100!13::#10_0::#13_15::#13_15::#13_1::#3_3::#11_3::#6_3::#13_3::#24_3::#18
    - 100!1::#3_13::#7_5::#15_5::#3_0::#13_15::#13_0::#1_2::#6_2::#1
    - 100!1::#3_15::#10_13::#3_5::#3_5::#15_0::#10_0::#15_5::#3_0::#3_0::#10_0::#1_1::#3_3::#22_3::#24
    - 100!1::#3_13::#7_5::#3_5::#15_0::#10_15::#10_0::#1_15::#10_1::#3_2::#6_2::#1
    - 100!1::#3_13::#10_5::#3_5::#15_0::#10_15::#10_0::#19_0::#22_0::#13_15::#10_1::#3_3::#11_3::#6_3::#13_3::#18_3::#24
    - 100!13::#7_5::#3_5::#15_0::#10_15::#10_1::#3
    - 100!1::#8_15::#15_13::#8_5::#8_5::#20_0::#15_0::#3_5::#15_0::#15_0::#8_0::#11_2::#6_2::#1_3::#22_3::#24
    - 100!13::#11_5::#8_5::#20_0::#15_15::#15_0::#11_15::#15_1::#8_3::#22
    - 100!1::#8_13::#15_5::#20_5::#8_0::#15_15::#15_0::#20_0::#15_0::#23_15::#15_3::#11_3::#6_3::#13_3::#24_3::#18
    - 100!13::#11_0::#15_15::#15_1::#8
    - 100!1::#8_13::#8_5::#20_5::#8_0::#15_15::#15_0::#11_2::#6_2::#1_3::#24_3::#22
    - 100!1::#8_13::#11_5::#20_5::#8_0::#15_15::#15_0::#15_0::#20_0::#23_1::#8_3::#22
    - 100!13::#15_0::#15_15::#15_1::#8_3::#11_3::#6_3::#24_3::#18_3::#13
    - 100!1::#8_13::#11_5::#20_5::#8_0::#15_15::#15_0::#11
    - 100!15::#15_0::#15_0::#3_5::#15_0::#15_1::#8_2::#6_2::#1_3::#22_3::#24
    - 100!1::#8_15::#14_13::#11_5::#20_5::#8_0::#14_0::#2_5::#14_0::#14_0::#23_0::#20_0::#15_15::#15_3::#22
    - 100!15::#13_13::#8_0::#13_0::#1_5::#13_0::#13_15::#14_15::#15_1::#8_3::#11_3::#6_3::#13_3::#24_3::#18
    - 100!1::#8_15::#12_13::#3_5::#20_5::#8_0::#12_0::#0_5::#12_0::#12_0::#11_15::#13_15::#14_2::#6_2::#1
    - 100!1::#8_15::#11_13::#8_5::#20_5::#8_0::#11_0::#23_5::#11_0::#11_0::#11_15::#12_15::#13_1::#8_3::#22_3::#24
    - 100!1::#8_15::#10_13::#3_5::#20_5::#8_0::#10_0::#22_5::#10_0::#10_0::#11_15::#11_15::#12_1::#8_2::#6_2::#1
    - 100!1::#8_15::#9_13::#1_5::#8_5::#20_0::#9_0::#21_5::#9_0::#9_0::#15_0::#20_0::#23_15::#10_15::#11_1::#8_3::#11_3::#6_3::#13_3::#18_3::#24
    - 100!15::#8_13::#3_5::#8_5::#20_0::#8_0::#20_5::#8_0::#8_15::#9_15::#10_1::#8
    - 100!1::#5_15::#7_13::#11_5::#5_5::#17_0::#7_0::#19_5::#7_0::#7_0::#5_15::#8_15::#9_2::#6_2::#1_3::#24_3::#22
    - 100!13::#8_5::#5_5::#17_0::#7_15::#7_0::#5_15::#7_15::#8_1::#5_3::#22_3::#24
    - 100!1::#5_5::#17_5::#5_0::#7_15::#7_0::#11_0::#13_0::#17_15::#7_3::#11_3::#6_3::#13_3::#24_3::#18
    - 100!13::#5_0::#7_15::#7_1::#5
    - 100!1::#5_13::#11_5::#17_5::#5_0::#7_15::#7_0::#5_2::#6_2::#1_3::#24_3::#22
    - 100!1::#5_13::#8_5::#17_5::#5_0::#7_15::#7_0::#11_0::#13_0::#17_1::#5_3::#24_3::#22
    - 100!13::#5_0::#7_15::#7_1::#5_3::#11_3::#6_3::#13_3::#18_3::#24
    - 100!1::#5_13::#8_5::#17_5::#5_0::#7_15::#7_0::#5_2::#6_2::#1_3::#22
    - 100!15::#8_0::#8_0::#20_5::#8_0::#8_1::#5_2::#6_2::#1_3::#11_3::#6_3::#2_3::#24_3::#18
    - 50!3::#2
    - 50!1::#5_13::#11_5::#5_5::#17_0::#8_15::#8_0::#17_0::#13_0::#11_15::#8_3::#2
    - 50!3::#2
    - 50!13::#10_0::#8_15::#8_15::#8_1::#5_3::#11_3::#6_3::#2_3::#24_3::#13
    - 50!3::#2
    - 50!1::#5_13::#8_5::#17_5::#5_0::#8_15::#8_0::#5_2::#6_2::#1_3::#11_3::#6_3::#2_3::#2_3::#18_3::#24
    - 50!3::#2_3::#2
    - 50!1::#5_13::#5_5::#17_5::#5_0::#8_15::#8_0::#5_1::#5_3::#2_3::#2
    - 50!3::#2_3::#2
    - 50!1::#5_13::#8_5::#17_5::#5_0::#8_15::#8_0::#5_1::#5_3::#11_3::#6_3::#2_3::#2_3::#24
    - 50!3::#2_3::#2
    - 50!1::#5_13::#8_5::#5_5::#17_0::#8_15::#8_0::#11_0::#17_0::#13_1::#5_2::#6_2::#1_3::#11_3::#6_3::#2_3::#2_3::#18_3::#24_3::#13
    - 50!3::#2_3::#2
    - 50!13::#8_5::#5_5::#17_0::#8_15::#8_1::#5_3::#11_3::#6_3::#2_3::#2
    - 50!3::#2_3::#2
    - 50!13::#3_15::#4_0::#4_3::#11_3::#2_3::#2
    - 50!15::#4_0::#8_3::#2_3::#2
    - 50!15::#4_0::#11_0::#16_3::#2
    - 50!15::#4_3::#2
    - 50!13::#11_15::#4_0::#8_0::#4_0::#11_0::#16_3::#11_3::#2
    - 50!15::#4_3::#11_3::#2
    - 50!15::#4_0::#8_0::#4_0::#11_0::#16_3::#11_3::#2
    - 50!15::#4_3::#11_3::#2
    - 50!13::#10_15::#4_0::#8_0::#4_0::#11_0::#16_3::#11_3::#2
    - 50!15::#4_3::#2
    - 50!15::#4_0::#8_0::#4_0::#11_0::#16_3::#2
    - 50!15::#4_3::#2
    - 50!13::#1_15::#4_0::#8_0::#4_0::#11_0::#16_3::#11
    - 50!15::#4
    - 50!13::#3_15::#4_0::#8_0::#4_0::#11_0::#16_3::#11
    - 50!15::#4
    - 50!15::#4_0::#8_0::#4_0::#11_0::#16_3::#11
    - 50!15::#4
    - 50!15::#4_0::#8_0::#4_0::#11_0::#16_3::#11
    - 50!15::#4_3::#11
    - 50!15::#4_0::#8_0::#4_0::#11_0::#16_3::#11
    - 50!15::#4
    - 50!15::#4_0::#8_0::#4_0::#11_0::#16
    - 50!15::#4
    - 50!15::#11_0::#8_0::#4_0::#11_0::#16_3::#11
    - 50!15::#11
    - 50!15::#11_0::#8_0::#4_0::#11_0::#16_3::#11
    - 50!15::#11
    - 50!15::#11_0::#8_0::#4_0::#11_0::#16_3::#11
    - 50!15::#11
    - 50!15::#11_0::#8_0::#4_0::#11_0::#16_3::#11
    - 50!15::#11
    - 50!13::#3_15::#10_0::#6_3::#11
    - 50!15::#10_0::#10_0::#13
    - 50!15::#10_0::#18
    - 50!15::#10
    - 50!13::#13_15::#10_0::#18_0::#6_0::#10_0::#13_3::#11
    - 50!15::#10_3::#11
    - 50!15::#10_0::#18_0::#6_0::#10_0::#13_3::#11
    - 50!15::#10_3::#11
    - 50!13::#11_15::#10_0::#18_0::#6_0::#10_0::#13_3::#11
    - 50!15::#10
    - 50!15::#10_0::#18_0::#6_0::#10_0::#13
    - 50!15::#10
    - 50!13::#10_15::#10_0::#18_0::#6_0::#10_0::#13_3::#11
    - 50!15::#10
    - 50!13::#11_15::#10_0::#18_0::#6_0::#10_0::#13_3::#11
    - 50!15::#10
    - 50!15::#8_0::#18_0::#6_0::#10_0::#13_3::#11
    - 50!15::#8
    - 50!15::#8_0::#18_0::#6_0::#10_0::#13_3::#11
    - 50!15::#8_3::#11
    - 50!13::#10_15::#8_0::#18_0::#6_0::#10_0::#13_3::#11
    - 50!15::#8
    - 50!15::#8_0::#18_0::#6_0::#10_0::#13
    - 50!15::#8
    - 50!13::#8_15::#8_0::#18_0::#6_0::#10_0::#13_3::#11
    - 50!15::#8
    - 50!15::#8_0::#18_0::#6_0::#10_0::#13_3::#11
    - 50!15::#8
    - 50!13::#6_15::#8_0::#18_0::#6_0::#10_0::#13_3::#11
    - 50!15::#8
    - 50!15::#8_0::#18_0::#6_0::#10_0::#13_3::#11
    - 50!15::#8
    - 50!13::#8_15::#11_0::#8_3::#11
    - 50!15::#11_0::#11
    - 50!15::#11_0::#15
    - 50!15::#11_0::#20
    - 50!13::#6_15::#11_0::#8_0::#11_0::#15_0::#20_3::#11
    - 50!15::#11_3::#11
    - 50!15::#11_0::#8_0::#11_0::#15_0::#20_3::#11
    - 50!15::#11_3::#11
    - 50!13::#3_15::#11_0::#8_0::#11_0::#15_0::#20_3::#11
    - 50!15::#11
    - 50!15::#11_0::#8_0::#11_0::#15_0::#20
    - 50!15::#11
    - 50!13::#6_15::#11_0::#8_0::#11_0::#15_0::#20_3::#11
    - 50!15::#11
    - 50!13::#8_15::#11_0::#8_0::#11_0::#15_0::#20_3::#11
    - 50!15::#11
    - 50!15::#11_0::#8_0::#11_0::#15_0::#20_3::#11
    - 50!15::#11
    - 50!15::#11_0::#8_0::#11_0::#15_0::#20_3::#11
    - 50!15::#11_3::#11
    - 50!13::#6_15::#11_0::#8_0::#11_0::#15_0::#20_3::#11
    - 50!15::#11
    - 50!15::#11_0::#8_0::#11_0::#15_0::#20
    - 50!15::#11
    - 50!13::#3_15::#11_0::#8_0::#11_0::#15_0::#20_3::#11
    - 50!15::#11
    - 50!15::#11_0::#8_0::#11_0::#15_0::#20_3::#11
    - 50!15::#11
    - 50!13::#6_15::#11_0::#8_0::#11_0::#15_0::#20_3::#11
    - 50!15::#11
    - 50!13::#3_15::#11_0::#8_0::#11_0::#15_0::#20_3::#11
    - 50!15::#11
    - 50!15::#11_0::#8_3::#11
    - 50!15::#11
    - 50!15::#11_0::#11_0::#15
    - 50!15::#11_0::#22
    - 50!13::#1_15::#11_0::#11_0::#15_0::#22_0::#8_3::#11
    - 50!15::#11_3::#11
    - 50!15::#11_0::#11_0::#15_0::#22_0::#8_3::#11
    - 50!15::#11_3::#11
    - 50!13::#3_15::#11_0::#11_0::#15_0::#22_0::#8_3::#11
    - 50!15::#11
    - 50!15::#11_0::#11_0::#15_0::#22_0::#8
    - 50!15::#11
    - 50!13::#6_15::#11_0::#11_0::#15_0::#22_0::#8_3::#11
    - 50!15::#11
    - 50!13::#3_15::#11_0::#11_0::#15_0::#22_0::#8_3::#11
    - 50!15::#11
    - 50!15::#11_0::#11_0::#15_0::#20_0::#8_3::#11
    - 50!15::#11
    - 50!15::#11_0::#11_0::#15_0::#20_0::#8_3::#11
    - 50!15::#11_3::#11
    - 50!15::#11_0::#11_0::#15_0::#20_0::#8_3::#11
    - 50!15::#11
    - 50!15::#11_0::#11_0::#15_0::#20_0::#8
    - 50!15::#11
    - 50!13::#1_0::#11_0::#15_0::#20_0::#8_3::#11
    - 100!0::#11_0::#15_0::#20_0::#8_3::#11;2
    - 100!1::#4_13::#3_15::#4_0::#4_3::#11_3::#18
    - 50!15::#4_0::#8
    - 50!15::#4_0::#11_0::#16_1::#4
    - 50!15::#4
    - 50!1::#4_13::#11_15::#4_0::#8_0::#4_0::#11_0::#16_3::#11
    - 50!15::#4_3::#11
    - 50!15::#4_0::#8_0::#4_0::#11_0::#16_1::#4_3::#11
    - 50!15::#4_3::#11
    - 50!1::#4_13::#10_15::#4_0::#8_0::#4_0::#11_0::#16_3::#11_4::#5_4::#18
    - 50!15::#4_4::#5
    - 50!1::#4_15::#4_0::#8_0::#4_0::#11_0::#16_1::#4_4::#5
    - 50!15::#4_4::#5
    - 50!13::#1_15::#4_0::#8_0::#4_0::#11_0::#16_1::#4_3::#11_4::#5
    - 50!15::#4_4::#5
    - 50!1::#4_13::#3_15::#4_0::#8_0::#4_0::#11_0::#16_3::#11
    - 50!15::#4
    - 50!15::#4_0::#8_0::#4_0::#11_0::#16_1::#4_3::#11
    - 50!15::#4
    - 50!1::#4_15::#4_0::#8_0::#4_0::#11_0::#16_3::#11
    - 50!15::#4_3::#11
    - 50!1::#4_15::#4_0::#8_0::#4_0::#11_0::#16_1::#4_3::#11
    - 50!15::#4
    - 50!1::#4_15::#4_0::#8_0::#4_0::#11_0::#16_1::#4
    - 50!15::#4
    - 50!1::#4_15::#11_0::#8_0::#4_0::#11_0::#16_1::#4_3::#11_4::#5_4::#18
    - 50!15::#11_4::#5
    - 50!1::#4_15::#11_0::#8_0::#4_0::#11_0::#16_1::#4_3::#11_4::#5
    - 50!15::#11_4::#5
    - 50!1::#4_15::#11_0::#8_0::#4_0::#11_0::#16_1::#4_3::#11_4::#5
    - 50!15::#11_4::#5
    - 50!15::#11_0::#8_0::#4_0::#11_0::#16_1::#4_3::#11
    - 50!15::#11
    - 50!1::#6_13::#3_15::#10_0::#6_3::#11
    - 50!15::#10_0::#10
    - 50!15::#10_0::#13_1::#6
    - 50!15::#10_0::#18
    - 50!1::#6_13::#13_15::#10_0::#18_0::#6_0::#10_0::#13_3::#11
    - 50!15::#10_3::#11
    - 50!15::#10_0::#18_0::#6_0::#10_0::#13_1::#6_3::#11
    - 50!15::#10_3::#11
    - 50!1::#6_13::#11_15::#10_0::#18_0::#6_0::#10_0::#13_3::#11_4::#5_4::#18
    - 50!15::#10_4::#5
    - 50!1::#6_15::#10_0::#18_0::#6_0::#10_0::#13_1::#6_4::#5
    - 50!15::#10_4::#5
    - 50!13::#10_15::#10_0::#18_0::#6_0::#10_0::#13_1::#6_3::#11_4::#5
    - 50!15::#10_4::#5
    - 50!1::#6_13::#11_15::#10_0::#18_0::#6_0::#10_0::#13_3::#11
    - 50!15::#10
    - 50!15::#8_0::#18_0::#6_0::#10_0::#13_1::#6_3::#11
    - 50!15::#8
    - 50!1::#6_15::#8_0::#18_0::#6_0::#10_0::#13_3::#11
    - 50!15::#8_3::#11
    - 50!1::#6_13::#10_15::#8_0::#18_0::#6_0::#10_0::#13_1::#6_3::#11
    - 50!15::#8
    - 50!1::#6_15::#8_0::#18_0::#6_0::#10_0::#13_1::#6
    - 50!15::#8
    - 50!1::#6_13::#8_15::#8_0::#18_0::#6_0::#10_0::#13_1::#6_3::#11_4::#5_4::#18
    - 50!15::#8_4::#5
    - 50!1::#6_15::#8_0::#18_0::#6_0::#10_0::#13_1::#6_3::#11_4::#5
    - 50!15::#8_4::#5
    - 50!1::#6_13::#6_15::#8_0::#18_0::#6_0::#10_0::#13_1::#6_3::#11_4::#5
    - 50!15::#8_4::#5
    - 50!15::#8_0::#18_0::#6_0::#10_0::#13_1::#6_3::#11
    - 50!15::#8
    - 50!1::#8_13::#8_15::#8_0::#8_3::#11
    - 50!15::#8_0::#11
    - 50!15::#8_0::#15_1::#8
    - 50!15::#8_0::#20
    - 50!1::#8_13::#6_15::#8_0::#8_0::#11_0::#15_0::#20_3::#11
    - 50!15::#8_3::#11
    - 50!15::#8_0::#8_0::#11_0::#15_0::#20_1::#8_3::#11
    - 50!15::#8_3::#11
    - 50!1::#8_13::#3_15::#8_0::#8_0::#11_0::#15_0::#20_3::#11_4::#5_4::#18
    - 50!15::#8_4::#5
    - 50!1::#8_15::#8_0::#8_0::#11_0::#15_0::#20_1::#8_4::#5
    - 50!15::#8_4::#5
    - 50!13::#6_15::#8_0::#8_0::#11_0::#15_0::#20_1::#8_3::#11_4::#5
    - 50!15::#8_4::#5
    - 50!1::#8_15::#8_0::#8_0::#11_0::#15_0::#20_3::#11
    - 50!15::#8
    - 50!13::#8_15::#8_0::#8_0::#11_0::#15_0::#20_1::#8_3::#11
    - 50!15::#8
    - 50!1::#8_15::#8_0::#8_0::#11_0::#15_0::#20_3::#11
    - 50!15::#8_3::#11
    - 50!1::#8_13::#6_15::#8_0::#8_0::#11_0::#15_0::#20_1::#8_3::#11
    - 50!15::#8
    - 50!1::#8_15::#8_0::#8_0::#11_0::#15_0::#20_1::#8
    - 50!15::#8
    - 50!1::#8_13::#3_15::#8_0::#8_0::#11_0::#15_0::#20_1::#8_3::#11_4::#5_4::#18
    - 50!15::#8_4::#5
    - 50!1::#8_15::#8_0::#8_0::#11_0::#15_0::#20_1::#8_3::#11_4::#5
    - 50!15::#8_4::#5
    - 50!1::#8_13::#6_15::#8_0::#8_0::#11_0::#15_0::#20_1::#8_3::#11_4::#5
    - 50!15::#8_4::#5
    - 50!15::#8_0::#8_0::#11_0::#15_0::#20_1::#8_3::#11
    - 50!13::#6_15::#8
    - 50!1::#8_13::#8_15::#8_0::#6_3::#11
    - 50!15::#8_0::#11
    - 50!15::#8_0::#15_0::#18_1::#8
    - 50!15::#8
    - 50!1::#8_15::#8_0::#15_0::#18_0::#6_0::#11_3::#11
    - 50!15::#8_3::#11
    - 50!15::#8_0::#15_0::#18_0::#6_0::#11_1::#8_3::#11
    - 50!15::#8_3::#11
    - 50!1::#8_15::#8_0::#15_0::#18_0::#6_0::#11_3::#11_4::#5_4::#18
    - 50!15::#8_4::#5
    - 50!1::#8_15::#8_0::#15_0::#18_0::#6_0::#11_1::#8_4::#5
    - 50!15::#8_4::#5
    - 50!15::#8_0::#15_0::#18_0::#6_0::#11_1::#8_3::#11_4::#5
    - 50!13::#15_15::#8_4::#5
    - 50!1::#8_13::#16_15::#8_0::#15_0::#18_0::#6_0::#11_3::#11
    - 50!13::#18_15::#8
    - 50!13::#20_15::#8_0::#15_0::#17_0::#6_0::#11_1::#8_3::#11
    - 50!15::#8
    - 50!1::#8_15::#8_0::#15_0::#17_0::#6_0::#11_3::#11
    - 50!15::#8_3::#11
    - 50!1::#8_15::#8_0::#15_0::#17_0::#6_0::#11_1::#8_3::#11
    - 50!15::#8
    - 50!1::#8_15::#8_0::#15_0::#17_0::#6_0::#11_1::#8
    - 50!15::#8
    - 50!1::#8_15::#8_0::#15_0::#17_0::#6_0::#11_1::#8_3::#11_4::#5_4::#18
    - 50!15::#8_4::#5
    - 50!1::#8_15::#8_0::#15_0::#17_0::#6_0::#11_1::#8_3::#11_4::#5
    - 50!15::#8_4::#5
    - 50!1::#8_15::#8_0::#15_0::#17_0::#6_0::#11_1::#8_3::#11_4::#5
    - 50!15::#8_4::#5
    - 50!15::#8_0::#15_0::#17_0::#6_0::#11_1::#8_3::#11
    - 50!15::#8
    - 50!1::#4_0::#5_5::#17_0::#17_0::#8_15::#4_0::#4_3::#11
    - 50!15::#4_0::#8
    - 50!0::#20_5::#8_0::#8_15::#4_0::#11_0::#16_1::#4
    - 50!15::#4
    - 50!1::#4_0::#8_5::#20_0::#20_15::#4_0::#8_0::#4_0::#11_0::#16_3::#11
    - 50!15::#4_3::#11
    - 50!15::#4_0::#8_0::#4_0::#11_0::#16_1::#4_3::#11
    - 50!15::#4_3::#11
    - 50!1::#4_0::#3_5::#15_0::#15_15::#4_0::#8_0::#4_0::#11_0::#16_3::#11_4::#5_4::#18
    - 50!15::#4_4::#5
    - 50!1::#4_15::#4_0::#8_0::#4_0::#11_0::#16_1::#4_4::#5
    - 50!15::#4_4::#5
    - 50!15::#4_0::#8_0::#4_0::#11_0::#16_1::#4_3::#11_4::#5
    - 50!15::#4_4::#5
    - 50!1::#4_0::#2_5::#14_0::#14_15::#4_0::#8_0::#4_0::#11_0::#16_3::#11
    - 50!15::#4
    - 50!15::#4_0::#8_0::#4_0::#11_0::#16_1::#4_3::#11
    - 50!15::#4
    - 50!1::#4_0::#1_5::#13_0::#13_15::#4_0::#8_0::#4_0::#11_0::#16_3::#11
    - 50!15::#4_3::#11
    - 50!1::#4_15::#4_0::#8_0::#4_0::#11_0::#16_1::#4_3::#11
    - 50!15::#4
    - 50!1::#4_0::#23_5::#11_0::#11_15::#4_0::#8_0::#4_0::#11_0::#16_1::#4
    - 50!15::#4
    - 50!1::#4_15::#11_0::#8_0::#4_0::#11_0::#16_1::#4_3::#11_4::#5_4::#18
    - 50!15::#11_4::#5
    - 50!1::#4_0::#20_5::#8_0::#8_15::#11_0::#8_0::#4_0::#11_0::#16_1::#4_3::#11_4::#5
    - 50!15::#11_4::#5
    - 50!1::#4_0::#23_5::#11_0::#11_15::#11_0::#8_0::#4_0::#11_0::#16_1::#4_3::#11_4::#5
    - 50!15::#11_4::#5
    - 50!0::#1_5::#13_0::#13_15::#11_0::#8_0::#4_0::#11_0::#16_1::#4_3::#11
    - 50!15::#11
    - 50!1::#6_0::#18_5::#6_0::#6_15::#10_0::#6_3::#11
    - 50!15::#10_0::#10_0::#13
    - 50!0::#18_5::#6_0::#6_15::#10_0::#18_1::#6
    - 50!15::#10
    - 50!1::#6_0::#8_5::#20_0::#20_15::#10_0::#18_0::#6_0::#10_0::#13_3::#11
    - 50!15::#10_3::#11
    - 50!15::#10_0::#18_0::#6_0::#10_0::#13_1::#6_3::#11
    - 50!15::#10_3::#11
    - 50!1::#6_0::#3_5::#15_0::#15_15::#10_0::#18_0::#6_0::#10_0::#13_3::#11_4::#5_4::#18
    - 50!15::#10_4::#5
    - 50!1::#6_15::#10_0::#18_0::#6_0::#10_0::#13_1::#6_4::#5
    - 50!15::#10_4::#5
    - 50!15::#10_0::#18_0::#6_0::#10_0::#13_1::#6_3::#11_4::#5
    - 50!15::#10_4::#5
    - 50!1::#6_0::#2_5::#14_0::#14_15::#10_0::#18_0::#6_0::#10_0::#13_3::#11
    - 50!15::#10
    - 50!15::#8_0::#18_0::#6_0::#10_0::#13_1::#6_3::#11
    - 50!15::#8
    - 50!1::#6_0::#1_5::#13_0::#13_15::#8_0::#18_0::#6_0::#10_0::#13_3::#11
    - 50!15::#8_3::#11
    - 50!1::#6_15::#8_0::#18_0::#6_0::#10_0::#13_1::#6_3::#11
    - 50!15::#8
    - 50!1::#6_0::#23_5::#11_0::#11_15::#8_0::#18_0::#6_0::#10_0::#13_1::#6
    - 50!15::#8
    - 50!1::#6_15::#8_0::#18_0::#6_0::#10_0::#13_1::#6_3::#11_4::#5_4::#18
    - 50!15::#8_4::#5
    - 50!1::#6_0::#20_5::#8_0::#8_15::#8_0::#18_0::#6_0::#10_0::#13_1::#6_3::#11_4::#5
    - 50!15::#8_4::#5
    - 50!1::#6_0::#23_5::#11_0::#11_15::#8_0::#18_0::#6_0::#10_0::#13_1::#6_3::#11_4::#5
    - 50!15::#8_4::#5
    - 50!0::#1_5::#13_0::#13_15::#8_0::#18_0::#6_0::#10_0::#13_1::#6_3::#11
    - 50!15::#8
    - 50!1::#5_0::#17_5::#5_0::#5_15::#11_0::#8_3::#11
    - 50!15::#11_0::#11
    - 50!0::#17_5::#5_0::#5_15::#11_0::#15_1::#5
    - 50!15::#11_0::#20
    - 50!1::#5_0::#8_5::#20_0::#20_15::#11_0::#8_0::#11_0::#15_0::#20_3::#11
    - 50!15::#11_3::#11
    - 50!15::#11_0::#8_0::#11_0::#15_0::#20_1::#5_3::#11
    - 50!15::#11_3::#11
    - 50!1::#5_0::#3_5::#15_0::#15_15::#11_0::#8_0::#11_0::#15_0::#20_3::#11_4::#5_4::#18
    - 50!15::#11_4::#5
    - 50!1::#5_15::#11_0::#8_0::#11_0::#15_0::#20_1::#5_4::#5
    - 50!15::#11_4::#5
    - 50!15::#11_0::#8_0::#11_0::#15_0::#20_1::#5_3::#11_4::#5
    - 50!15::#11_4::#5
    - 50!1::#5_0::#2_5::#14_0::#14_15::#11_0::#8_0::#11_0::#15_0::#20_3::#11
    - 50!15::#11
    - 50!15::#11_0::#8_0::#11_0::#15_0::#20_1::#5_3::#11
    - 50!15::#11
    - 50!1::#5_0::#1_5::#13_0::#13_15::#11_0::#8_0::#11_0::#15_0::#20_3::#11
    - 50!15::#11_3::#11
    - 50!1::#5_15::#11_0::#8_0::#11_0::#15_0::#20_1::#5_3::#11
    - 50!15::#11
    - 50!1::#5_0::#23_5::#11_0::#11_15::#11_0::#8_0::#11_0::#15_0::#20_1::#5
    - 50!15::#11
    - 50!1::#5_15::#11_0::#8_0::#11_0::#15_0::#20_1::#5_3::#11_4::#5_4::#18
    - 50!15::#11_4::#5
    - 50!1::#5_0::#20_5::#8_0::#8_15::#11_0::#8_0::#11_0::#15_0::#20_1::#5_3::#11_4::#5
    - 50!15::#11_4::#5
    - 50!1::#5_0::#23_5::#11_0::#11_15::#11_0::#8_0::#11_0::#15_0::#20_1::#5_3::#11_4::#5
    - 50!15::#11_4::#5
    - 50!0::#1_5::#13_0::#13_15::#11_0::#8_0::#11_0::#15_0::#20_1::#5_3::#11
    - 50!15::#11
    - 50!1::#5_0::#16_5::#4_0::#4_15::#11_0::#8_3::#11
    - 50!15::#11_0::#11
    - 50!0::#16_5::#4_0::#4_15::#11_0::#15_1::#5
    - 50!15::#11_0::#22
    - 50!1::#5_0::#8_5::#20_0::#20_15::#11_0::#11_0::#15_0::#22_0::#8_3::#11
    - 50!15::#11_3::#11
    - 50!15::#11_0::#11_0::#15_0::#22_0::#8_1::#5_3::#11
    - 50!15::#11_3::#11
    - 50!1::#5_0::#3_5::#15_0::#15_15::#11_0::#11_0::#15_0::#22_0::#8_3::#11_4::#5_4::#18
    - 50!15::#11_4::#5
    - 50!1::#5_15::#11_0::#11_0::#15_0::#22_0::#8_1::#5_4::#5
    - 50!15::#11_4::#5
    - 50!15::#11_0::#11_0::#15_0::#22_0::#8_1::#5_3::#11_4::#5
    - 50!15::#11_4::#5
    - 50!1::#5_0::#2_5::#14_0::#14_15::#11_0::#11_0::#15_0::#22_0::#8_3::#11
    - 50!15::#11
    - 50!15::#11_0::#11_0::#15_0::#20_0::#8_1::#5_3::#11
    - 50!15::#11
    - 50!1::#5_0::#1_5::#13_0::#13_15::#11_0::#11_0::#15_0::#20_0::#8_3::#11
    - 50!15::#11_3::#11
    - 50!1::#5_15::#11_0::#11_0::#15_0::#20_0::#8_1::#5_3::#11
    - 50!15::#11
    - 50!1::#5_0::#23_5::#11_0::#11_15::#11_0::#11_0::#15_0::#20_0::#8_1::#5
    - 50!15::#11
    - 50!1::#5_0::#11_0::#15_0::#20_0::#8_1::#5_3::#11_4::#5_4::#18
    - 50!4::#5
    - 50!1::#5_0::#20_5::#8_0::#8_0::#11_0::#15_0::#20_0::#8_1::#5_3::#11_4::#5
    - 50!4::#5
    - 50!1::#5_0::#23_5::#11_0::#11_0::#11_0::#15_0::#20_0::#8_1::#5_3::#11_4::#5
    - 50!4::#5
    - 50!0::#1_5::#13_0::#13_0::#11_0::#15_0::#20_0::#8_1::#5_3::#11
    - 100!1::#4_0::#20_5::#8_0::#8_15::#4_0::#4_3::#11
    - 50!15::#4_0::#8
    - 50!0::#20_5::#8_0::#8_15::#4_0::#11_0::#16_1::#4
    - 50!15::#4
    - 50!1::#4_0::#8_5::#20_0::#20_15::#4_0::#8_0::#4_0::#11_0::#16_3::#11
    - 50!15::#4_3::#11
    - 50!15::#4_0::#8_0::#4_0::#11_0::#16_1::#4_3::#11
    - 50!15::#4_3::#11
    - 50!1::#4_0::#3_5::#15_0::#15_15::#4_0::#8_0::#4_0::#11_0::#16_3::#11_4::#5_4::#18
    - 50!15::#4_4::#5
    - 50!1::#4_15::#4_0::#8_0::#4_0::#11_0::#16_1::#4_4::#5
    - 50!15::#4_4::#5
    - 50!15::#4_0::#8_0::#4_0::#11_0::#16_1::#4_3::#11_4::#5
    - 50!15::#4_4::#5
    - 50!1::#4_0::#2_5::#14_0::#14_15::#4_0::#8_0::#4_0::#11_0::#16_3::#11
    - 50!15::#4
    - 50!15::#4_0::#8_0::#4_0::#11_0::#16_1::#4_3::#11
    - 50!15::#4
    - 50!1::#4_0::#1_5::#13_0::#13_15::#4_0::#8_0::#4_0::#11_0::#16_3::#11
    - 50!15::#4_3::#11
    - 50!1::#4_15::#4_0::#8_0::#4_0::#11_0::#16_1::#4_3::#11
    - 50!15::#4
    - 50!1::#4_0::#23_5::#11_0::#11_15::#4_0::#8_0::#4_0::#11_0::#16_1::#4
    - 50!15::#4
    - 50!1::#4_15::#11_0::#8_0::#4_0::#11_0::#16_1::#4_3::#11_4::#5_4::#18
    - 50!15::#11_4::#5
    - 50!1::#4_0::#20_5::#8_0::#8_15::#11_0::#8_0::#4_0::#11_0::#16_1::#4_3::#11_4::#5
    - 50!15::#11_4::#5
    - 50!1::#4_0::#23_5::#11_0::#11_15::#11_0::#8_0::#4_0::#11_0::#16_1::#4_3::#11_4::#5
    - 50!15::#11_4::#5
    - 50!0::#1_5::#13_0::#13_15::#11_0::#8_0::#4_0::#11_0::#16_1::#4_3::#11
    - 50!15::#11
    - 50!1::#6_0::#18_5::#6_0::#6_15::#10_0::#6_3::#11
    - 50!15::#10_0::#10_0::#13
    - 50!0::#18_5::#6_0::#6_15::#10_0::#13_1::#6
    - 50!15::#10_0::#18
    - 50!1::#6_0::#8_5::#20_0::#20_15::#10_0::#18_0::#6_0::#10_0::#13_3::#11
    - 50!15::#10_3::#11
    - 50!15::#10_0::#18_0::#6_0::#10_0::#13_1::#6_3::#11
    - 50!15::#10_3::#11
    - 50!1::#6_0::#3_5::#15_0::#15_15::#10_0::#18_0::#6_0::#10_0::#13_3::#11_4::#5_4::#18
    - 50!15::#10_4::#5
    - 50!1::#6_15::#10_0::#18_0::#6_0::#10_0::#13_1::#6_4::#5
    - 50!15::#10_4::#5
    - 50!15::#10_0::#18_0::#6_0::#10_0::#13_1::#6_3::#11_4::#5
    - 50!15::#10_4::#5
    - 50!1::#6_0::#2_5::#14_0::#14_15::#10_0::#18_0::#6_0::#10_0::#13_3::#11
    - 50!15::#10
    - 50!15::#8_0::#18_0::#6_0::#10_0::#13_1::#6_3::#11
    - 50!15::#8
    - 50!1::#6_0::#1_5::#13_0::#13_15::#8_0::#18_0::#6_0::#10_0::#13_3::#11
    - 50!15::#8_3::#11
    - 50!1::#6_15::#8_0::#18_0::#6_0::#10_0::#13_1::#6_3::#11
    - 50!15::#8
    - 50!1::#6_0::#23_5::#11_0::#11_15::#8_0::#18_0::#6_0::#10_0::#13_1::#6
    - 50!15::#8
    - 50!1::#6_15::#8_0::#18_0::#6_0::#10_0::#13_1::#6_3::#11_4::#5_4::#18
    - 50!15::#8_4::#5
    - 50!1::#6_0::#20_5::#8_0::#8_15::#8_0::#18_0::#6_0::#10_0::#13_1::#6_3::#11_4::#5
    - 50!15::#8_4::#5
    - 50!1::#6_0::#23_5::#11_0::#11_15::#8_0::#18_0::#6_0::#10_0::#13_1::#6_3::#11_4::#5
    - 50!15::#8_4::#5
    - 50!0::#1_5::#13_0::#13_15::#8_0::#18_0::#6_0::#10_0::#13_1::#6_3::#11
    - 50!15::#8
    - 50!13::#8_0::#8_0::#20_0::#15
    - 100!13::#8_0::#8_0::#20_0::#15
    - 100!0::#11_5::#23_0::#23_0::#20_0::#8_0::#20_0::#15
    - 100!0::#8_0::#20_0::#15
    - 100!0::#3_5::#15_0::#15_0::#22_0::#8_0::#20_0::#15
    - 100!0::#8_0::#20_0::#15;1
    - 100!0::#6_5::#18_0::#18_0::#14_0::#8_0::#20_0::#15
    - 100!0::#8_0::#20_0::#15
    - 100!0::#1_5::#13_0::#13_0::#22_0::#8_0::#20_0::#15
    - 100!0::#8_0::#20_0::#15
    - 100!0::#23_5::#11_0::#11_0::#20_0::#8_0::#20_0::#15
    - 100!0::#8_0::#20_0::#15
    - 100!0::#1_5::#13_0::#13_0::#8_0::#8_0::#20_0::#15
    - 100!0::#3_5::#15_0::#15_0::#11_0::#8_0::#20_0::#15
    - 100!0::#1_5::#13_0::#13_0::#18_0::#8_0::#20_0::#15
    - 100!13::#6_0::#10_0::#22_0::#18;1
    - 100!0::#11_5::#23_0::#23_0::#20_0::#10_0::#22_0::#18
    - 100!0::#10_0::#22_0::#18
    - 100!0::#10_5::#22_0::#22_0::#15_0::#10_0::#22_0::#18
    - 100!0::#10_0::#22_0::#18;1
    - 100!0::#2_5::#14_0::#14_0::#18_0::#10_0::#22_0::#18
    - 100!0::#11_0::#23_0::#20
    - 100!0::#10_5::#22_0::#22_0::#13_0::#11_0::#23_0::#20
    - 100!0::#11_0::#23_0::#20
    - 100!0::#23_5::#11_0::#11_0::#20_0::#11_0::#23_0::#20
    - 100!0::#11_0::#23_0::#20
    - 100!0::#1_5::#13_0::#13_0::#8_0::#11_0::#23_0::#20
    - 100!0::#23_5::#11_0::#11_0::#15_0::#11_0::#23_0::#20
    - 100!0::#6_5::#18_0::#18_0::#13_0::#11_0::#23_0::#20
    - 100!13::#5_0::#20_0::#17_0::#13_0::#1;1
    - 100!0::#8_5::#20_0::#20_0::#15_0::#23_0::#20_0::#17_0::#13_0::#1
    - 100!0::#20_0::#17_0::#13_0::#1
    - 100!0::#3_5::#15_0::#15_0::#22_0::#13_0::#20_0::#17_0::#13_0::#1
    - 100!0::#20_0::#17_0::#13_0::#1;1
    - 100!0::#2_5::#14_0::#14_0::#22_0::#18_0::#20_0::#17_0::#13_0::#1
    - 100!0::#20_0::#17_0::#13_0::#1
    - 100!0::#1_5::#13_0::#13_0::#22_0::#13_0::#20_0::#17_0::#13_0::#1
    - 100!0::#20_0::#17_0::#13_0::#1
    - 100!0::#23_5::#11_0::#11_0::#23_0::#20_0::#20_0::#17_0::#13_0::#1
    - 100!0::#20_0::#17_0::#13_0::#1
    - 100!0::#20_5::#8_0::#8_0::#13_0::#20_0::#20_0::#17_0::#13_0::#1
    - 100!0::#23_5::#11_0::#11_0::#15_0::#22_0::#20_0::#17_0::#13_0::#1_2::#6_2::#1
    - 50!2::#6_2::#1
    - 50!0::#6_5::#18_0::#18_0::#23_0::#20_0::#17_0::#13_0::#1_2::#6_2::#1
    - 100!13::#4_0::#16:60_0::#16:140_0::#16_0::#4_0::#11_0::#23_2::#6_2::#1
    - 100!13::#4_0::#16_0::#4_0::#11_0::#23_2::#6_2::#1
    - 100!0::#16_0::#4_0::#11_0::#23_3::#11_3::#6_3::#24
    - 100!0::#16_0::#4_0::#11_0::#23
    - 100!0::#16_0::#4_0::#11_0::#23_3::#11_3::#6_3::#24
    - 100!0::#16_0::#4_0::#11_0::#23_3::#11_3::#6
    - 100!0::#16_0::#4_0::#11_0::#23_2::#6_2::#1
    - 50!2::#6_2::#1
    - 50!0::#13:60_0::#13:140_0::#16_0::#4_0::#11_0::#23_3::#11_3::#6_3::#2_3::#18_3::#24
    - 50!3::#2
    - 50!0::#22_0::#10_0::#18_3::#2
    - 50!3::#2
    - 50!0::#12:60_0::#12:140_0::#22_0::#10_0::#18_3::#11_3::#6_3::#12_3::#2_3::#18_3::#24
    - 50!3::#12_3::#2
    - 50!0::#22_0::#10_0::#18_3::#12_3::#2
    - 50!3::#12_3::#2
    - 50!0::#11:60_0::#11:140_0::#22_0::#10_0::#18_3::#11_3::#6_3::#2_3::#12_3::#2_3::#18_3::#24
    - 50!3::#2_3::#12_3::#2
    - 50!0::#22_0::#10_0::#18_3::#2_3::#12_2::#20_3::#22
    - 50!3::#2_3::#12
    - 50!0::#8:60_0::#8:140_0::#22_0::#10_0::#18_3::#11_3::#6_3::#2_3::#12_2::#15_3::#22_3::#24
    - 50!3::#11_3::#6_3::#2_3::#12
    - 50!0::#10:60_0::#10:140_0::#22_0::#10_0::#18_3::#11_3::#6_3::#2_2::#13_3::#22_3::#24
    - 50!3::#11_3::#6_3::#2
    - 50!0::#11:60_0::#11:140_0::#22_0::#10_0::#18_3::#11_3::#6_3::#2_5::#11_3::#22
    - 50!3::#11_3::#6_3::#2_3::#22
    - 50!1::#8_15::#8_5::#8_5::#20_0::#20_5::#8_0::#8_0::#15_0::#11_0::#8_0::#20_2::#6_2::#1_3::#12_3::#2_3::#22_3::#24
    - 50!3::#12_3::#2
    - 50!15::#8_5::#20_5::#8_0::#20_5::#8_0::#8_0::#15_0::#11_0::#8_0::#20_15::#8_1::#8_3::#12_3::#2_3::#22
    - 50!3::#12_3::#2
    - 50!1::#8_15::#20_13::#8_5::#8_5::#20_0::#8_5::#20_0::#20_0::#15_0::#11_0::#8_0::#20_15::#8_15::#8_3::#11_3::#6_3::#12_3::#2_3::#18_3::#13
    - 50!3::#12_3::#2
    - 50!13::#8_0::#15_0::#11_0::#8_0::#20_15::#20_15::#8_1::#8_3::#12
    - 50!3::#12
    - 50!1::#8_15::#15_13::#20_5::#20_5::#8_0::#3_5::#15_0::#15_0::#15_0::#11_0::#8_0::#20_15::#20_2::#6_2::#1_3::#12_3::#22_3::#24
    - 50!3::#12
    - 50!1::#8_13::#8_5::#8_5::#20_0::#15_0::#11_0::#8_0::#20_15::#15_1::#8_3::#12_3::#22
    - 50!3::#12
    - 50!13::#8_0::#15_0::#11_0::#8_0::#20_15::#15_1::#8_3::#11_3::#6_3::#12_3::#18_3::#13
    - 50!3::#12
    - 50!1::#8_15::#14_13::#20_5::#8_5::#20_0::#2_5::#14_0::#14_0::#15_0::#11_0::#8_0::#20_3::#12_3::#24
    - 50!3::#12
    - 50!13::#8_0::#15_0::#11_0::#8_0::#20_15::#14_1::#8_2::#6_2::#1_3::#22
    - 100!1::#8_15::#13_13::#8_5::#20_5::#8_0::#1_5::#13_0::#13_0::#15_0::#11_0::#8_0::#20_15::#14_3::#24_3::#22
    - 100!13::#20_0::#15_0::#11_0::#8_0::#20_15::#13_1::#8_3::#11_3::#6_3::#13_3::#24_3::#18
    - 100!1::#8_15::#11_13::#15_5::#20_5::#8_0::#23_5::#11_0::#11_0::#15_0::#11_0::#8_0::#20_15::#13_2::#6_2::#1_3::#24
    - 100!5::#8_5::#20_0::#15_0::#11_0::#8_0::#20_15::#11_1::#8_3::#22
    - 100!1::#8_15::#8_13::#13_5::#20_5::#8_0::#20_5::#8_0::#8_0::#15_0::#11_0::#8_0::#20_15::#11_2::#6_2::#1_3::#24
    - 100!1::#8_15::#11_13::#15_5::#8_5::#20_0::#23_5::#11_0::#11_0::#11_0::#8_0::#20_0::#15_15::#8_1::#8_3::#11_3::#6_3::#13_3::#24_3::#18
    - 100!15::#13_13::#13_5::#20_5::#8_0::#1_5::#13_0::#13_0::#11_0::#8_0::#20_0::#15_15::#11_15::#8_1::#8
    - 100!1::#6_15::#6_13::#18_5::#6_5::#18_0::#18_5::#6_0::#6_0::#6_0::#18_0::#10_0::#13_15::#13_15::#11_2::#6_2::#1_3::#22_3::#24
    - 100!15::#6_5::#6_5::#18_0::#18_5::#6_0::#6_0::#6_0::#18_0::#10_0::#13_15::#6_15::#13_1::#6_3::#22
    - 100!1::#6_15::#20_13::#6_5::#6_5::#18_0::#8_5::#20_0::#20_0::#6_0::#18_0::#10_0::#13_15::#6_15::#6_3::#11_3::#6_3::#18_3::#13
    - 100!13::#6_0::#6_0::#18_0::#10_0::#13_15::#20_15::#6_1::#6
    - 100!1::#6_15::#15_13::#18_5::#18_5::#6_0::#3_5::#15_0::#15_0::#6_0::#18_0::#10_0::#13_15::#20_2::#6_2::#1_3::#22_3::#24
    - 100!1::#6_13::#6_5::#6_5::#18_0::#6_0::#18_0::#10_0::#13_15::#15_1::#6_3::#22
    - 100!13::#6_0::#6_0::#18_0::#10_0::#13_15::#15_1::#6_3::#11_3::#6_3::#13_3::#18
    - 100!1::#6_15::#14_13::#18_5::#6_5::#18_0::#2_5::#14_0::#14_0::#6_0::#18_0::#10_0::#13_3::#24
    - 100!0::#6_0::#18_0::#10_0::#13_15::#14_1::#6_2::#6_2::#1_3::#22
    - 100!1::#6_15::#13_13::#15_5::#18_5::#6_0::#1_5::#13_0::#13_0::#6_0::#18_0::#10_0::#13_15::#14_3::#22_3::#24
    - 100!13::#20_0::#6_0::#18_0::#10_0::#13_15::#13_1::#6_3::#11_3::#6_3::#13_3::#24_3::#18
    - 100!1::#6_15::#11_13::#15_5::#18_5::#6_0::#23_5::#11_0::#11_0::#6_0::#18_0::#10_0::#13_15::#13_2::#6_2::#1_3::#24
    - 100!1::#6_5::#6_5::#18_0::#6_0::#18_0::#10_0::#13_15::#11_1::#6_3::#22
    - 100!1::#6_15::#8_5::#18_5::#6_0::#20_5::#8_0::#8_0::#6_0::#18_0::#10_0::#13_15::#11_1::#6_2::#6_2::#1_3::#24
    - 100!1::#6_15::#11_13::#14_5::#6_5::#18_0::#23_5::#11_0::#11_0::#6_0::#18_0::#10_0::#13_15::#8_1::#6_3::#11_3::#6_3::#18_3::#24_3::#13
    - 100!15::#13_5::#18_5::#6_0::#1_5::#13_0::#13_0::#6_0::#18_0::#10_0::#13_15::#11_15::#8_1::#6
    - 100!1::#5_13::#13_5::#17_5::#5_0::#17_5::#5_0::#5_0::#5_0::#17_0::#8_0::#13_15::#13_15::#11_2::#6_2::#1_3::#22_3::#24
    - 100!5::#5_5::#17_0::#17_5::#5_0::#5_0::#5_0::#17_0::#8_0::#13_15::#13_1::#5_3::#22
    - 100!1::#5_15::#11_13::#11_5::#5_5::#17_0::#8_5::#20_0::#20_0::#5_0::#17_0::#8_0::#13_3::#11_3::#6_3::#18_3::#13
    - 100!0::#5_0::#17_0::#8_0::#13_15::#11_1::#5
    - 100!1::#5_15::#10_13::#8_5::#17_5::#5_0::#3_5::#15_0::#15_0::#5_0::#17_0::#8_0::#13_15::#11_2::#6_2::#1_3::#22_3::#24
    - 100!1::#5_5::#5_5::#17_0::#5_0::#17_0::#8_0::#13_15::#10_1::#5_3::#22
    - 100!13::#11_0::#5_0::#17_0::#8_0::#13_15::#10_1::#5_3::#11_3::#6_3::#18_3::#13
    - 100!1::#5_15::#6_13::#13_5::#5_5::#17_0::#2_5::#14_0::#14_0::#5_0::#17_0::#8_0::#13_3::#24
    - 100!0::#5_0::#17_0::#8_0::#13_15::#6_1::#5_2::#6_2::#1_3::#22
    - 100!1::#5_15::#10_13::#11_5::#17_5::#5_0::#1_5::#13_0::#13_0::#5_0::#17_0::#8_0::#13_15::#6_3::#24_3::#22
    - 100!0::#5_0::#17_0::#8_0::#13_15::#10_1::#5_3::#11_3::#6_3::#18_3::#24_3::#13
    - 100!1::#5_15::#8_13::#15_5::#17_5::#5_0::#23_5::#11_0::#11_0::#5_0::#17_0::#8_0::#13_15::#10_2::#6_2::#1_3::#24
    - 100!5::#5_5::#17_0::#5_0::#17_0::#8_0::#13_15::#8_1::#5_3::#22
    - 100!1::#5_15::#1_13::#11_5::#17_5::#5_0::#20_5::#8_0::#8_0::#5_0::#17_0::#8_0::#13_15::#8_2::#6_2::#1_3::#24
    - 100!1::#5_15::#3_13::#13_5::#5_5::#17_0::#23_5::#11_0::#11_0::#8_0::#17_0::#5_0::#13_15::#1_1::#5_3::#11_3::#6_3::#13_3::#24_3::#18
    - 100!15::#6_13::#15_5::#17_5::#5_0::#1_5::#13_0::#13_0::#8_0::#17_0::#5_0::#13_15::#3_15::#1_1::#5
    - 100!1::#4_13::#18_5::#16_5::#4_0::#16_5::#4_0::#4_0::#8_0::#11_0::#4_0::#20_15::#6_15::#3_2::#6_2::#1_3::#22_3::#24
    - 100!15::#8_5::#16_5::#4_0::#16_5::#4_0::#4_0::#8_0::#11_0::#4_0::#20_15::#6_1::#4_3::#22
    - 100!1::#4_15::#15_13::#15_5::#16_5::#4_0::#8_5::#20_0::#20_0::#8_0::#11_0::#4_0::#20_15::#8_3::#11_3::#6_3::#13_3::#18
    - 100!15::#8_0::#8_0::#11_0::#4_0::#20_15::#15_15::#8_1::#4
    - 100!1::#4_15::#13_13::#11_5::#4_5::#16_0::#3_5::#15_0::#15_0::#8_0::#11_0::#4_0::#20_15::#8_15::#15_2::#6_2::#1_3::#22_3::#24
    - 100!1::#4_15::#15_5::#4_5::#16_0::#8_0::#11_0::#4_0::#20_15::#13_15::#8_1::#4_3::#22
    - 100!15::#11_13::#15_0::#8_0::#11_0::#4_0::#20_15::#15_15::#13_1::#4_3::#11_3::#6_3::#18_3::#13
    - 100!1::#6_15::#6_13::#14_5::#6_5::#18_0::#2_5::#14_0::#14_0::#8_0::#11_0::#4_0::#20_15::#11_15::#15_2::#6_2::#1_3::#24
    - 100!0::#13_0::#10_0::#6_0::#18_15::#6_15::#11_1::#6_2::#6_2::#1_3::#11_3::#6_3::#2_3::#22_3::#24
    - 50!3::#2
    - 50!1::#6_15::#13_13::#13_5::#18_5::#6_0::#1_5::#13_0::#13_0::#13_0::#10_0::#6_0::#18_15::#6_3::#2_3::#22
    - 50!3::#2
    - 50!0::#13_0::#10_0::#6_0::#18_15::#13_1::#6_3::#11_3::#6_3::#2_3::#24_3::#13
    - 50!3::#2
    - 50!1::#6_15::#15_13::#11_5::#18_5::#6_0::#23_5::#11_0::#11_0::#13_0::#10_0::#6_0::#18_15::#13_2::#6_2::#1_3::#11_3::#6_3::#2_3::#2_3::#24_3::#22
    - 50!3::#2_3::#2
    - 50!1::#6_5::#6_5::#18_0::#13_0::#10_0::#6_0::#18_15::#15_1::#6_3::#2_3::#2_3::#22
    - 50!3::#2_3::#2
    - 50!1::#6_15::#3_13::#6_5::#18_5::#6_0::#20_5::#8_0::#8_0::#13_0::#10_0::#6_0::#18_15::#15_1::#6_3::#11_3::#6_3::#2_3::#2_3::#24
    - 50!3::#2_3::#2
    - 50!1::#6_15::#6_13::#8_5::#18_5::#6_0::#23_5::#11_0::#11_0::#13_0::#10_0::#6_0::#18_15::#3_1::#6_2::#6_2::#1_3::#11_3::#6_3::#2_3::#2_3::#13_3::#24_3::#22
    - 50!3::#2_3::#2
    - 50!15::#7_13::#11_5::#6_5::#18_0::#1_5::#13_0::#13_0::#13_0::#10_0::#6_0::#18_15::#6_15::#3_1::#6_3::#11_3::#6_3::#2_3::#2_3::#22
    - 50!3::#2_3::#2
    - 50!1::#8_15::#8_5::#20_5::#8_0::#20_5::#8_0::#8_0::#15_0::#11_0::#8_0::#20_15::#7_15::#6_2::#6_2::#1_3::#2_3::#2_3::#2_3::#22_3::#24
    - 50!3::#2_3::#2_3::#2
    - 50!15::#6_5::#8_5::#20_0::#20_5::#8_0::#8_0::#15_0::#11_0::#8_0::#20_15::#8_15::#7_1::#8_3::#2_3::#2_3::#22
    - 50!3::#2_3::#2
    - 50!1::#8_15::#3_13::#8_5::#20_5::#8_0::#8_5::#20_0::#20_0::#15_0::#11_0::#8_0::#20_15::#6_15::#8_3::#11_3::#6_3::#2_3::#2_3::#18_3::#13
    - 50!3::#2_3::#2
    - 50!15::#8_13::#8_0::#15_0::#11_0::#8_0::#20_15::#3_15::#6_1::#8_3::#2
    - 50!3::#2
    - 50!1::#8_15::#6_13::#20_5::#20_5::#8_0::#3_5::#15_0::#15_0::#15_0::#11_0::#8_0::#20_15::#8_15::#3_2::#6_2::#1_3::#2_3::#22_3::#24
    - 50!3::#2
    - 50!1::#8_15::#3_13::#8_5::#20_5::#8_0::#15_0::#11_0::#8_0::#20_15::#6_15::#8_1::#8_3::#2_3::#22
    - 50!3::#2
    - 50!15::#8_13::#8_0::#15_0::#11_0::#8_0::#20_15::#3_15::#6_1::#8_3::#11_3::#6_3::#2_3::#18_3::#13
    - 50!3::#2
    - 50!1::#8_15::#6_13::#20_5::#20_5::#8_0::#2_5::#14_0::#14_0::#15_0::#11_0::#8_0::#20_15::#8_15::#3_3::#2_3::#24
    - 50!3::#2
    - 50!15::#3_13::#8_0::#15_0::#11_0::#8_0::#20_15::#6_15::#8_1::#8_2::#6_2::#1_3::#22
    - 100!1::#8_15::#8_13::#8_5::#20_5::#8_0::#1_5::#13_0::#13_0::#15_0::#11_0::#8_0::#20_15::#3_15::#6_3::#22_3::#24
    - 100!15::#6_13::#20_0::#15_0::#11_0::#8_0::#20_15::#8_15::#3_1::#8_3::#11_3::#6_3::#18_3::#24_3::#13
    - 100!1::#8_15::#3_13::#15_5::#20_5::#8_0::#23_5::#11_0::#11_0::#15_0::#11_0::#8_0::#20_15::#6_15::#8_2::#6_2::#1_3::#24
    - 100!15::#8_5::#8_5::#20_0::#15_0::#11_0::#8_0::#20_15::#3_15::#6_1::#8_3::#22
    - 100!1::#8_15::#6_13::#13_5::#20_5::#8_0::#20_5::#8_0::#8_0::#15_0::#11_0::#8_0::#20_15::#8_15::#3_2::#6_2::#1_3::#24
    - 100!1::#8_15::#3_13::#15_5::#20_5::#8_0::#23_5::#11_0::#11_0::#11_0::#8_0::#20_0::#15_15::#6_15::#8_1::#8_3::#11_3::#6_3::#13_3::#24_3::#18
    - 100!15::#6_13::#13_5::#20_5::#8_0::#1_5::#13_0::#13_0::#11_0::#8_0::#20_0::#15_15::#3_15::#6_1::#8
    - 100!1::#6_15::#10_13::#18_5::#18_5::#6_0::#18_5::#6_0::#6_0::#6_0::#18_0::#10_0::#13_15::#6_15::#3_2::#6_2::#1_3::#22_3::#24
    - 100!15::#6_5::#6_5::#18_0::#18_5::#6_0::#6_0::#6_0::#18_0::#10_0::#13_15::#10_15::#6_1::#6_3::#22
    - 100!1::#6_15::#3_13::#6_5::#18_5::#6_0::#8_5::#20_0::#20_0::#6_0::#18_0::#10_0::#13_15::#6_15::#10_3::#11_3::#6_3::#18_3::#13
    - 100!15::#10_13::#6_0::#6_0::#18_0::#10_0::#13_15::#3_15::#6_1::#6
    - 100!1::#6_15::#6_13::#18_5::#18_5::#6_0::#3_5::#15_0::#15_0::#6_0::#18_0::#10_0::#13_15::#10_15::#3_2::#6_2::#1_3::#22_3::#24
    - 100!1::#6_15::#3_13::#6_5::#18_5::#6_0::#6_0::#18_0::#10_0::#13_15::#6_15::#10_1::#6_3::#22
    - 100!15::#10_13::#6_0::#6_0::#18_0::#10_0::#13_15::#3_15::#6_1::#6_3::#11_3::#6_3::#18_3::#13
    - 100!1::#6_15::#6_13::#18_5::#18_5::#6_0::#2_5::#14_0::#14_0::#6_0::#18_0::#10_0::#13_15::#10_15::#3_3::#24
    - 100!15::#3_0::#6_0::#18_0::#10_0::#13_15::#6_15::#10_1::#6_2::#6_2::#1_3::#22
    - 100!1::#6_15::#10_13::#15_5::#18_5::#6_0::#1_5::#13_0::#13_0::#6_0::#18_0::#10_0::#13_15::#3_15::#6_3::#22_3::#24
    - 100!15::#6_13::#20_0::#6_0::#18_0::#10_0::#13_15::#10_15::#3_1::#6_3::#11_3::#6_3::#18_3::#24_3::#13
    - 100!1::#6_15::#3_13::#15_5::#18_5::#6_0::#23_5::#11_0::#11_0::#6_0::#18_0::#10_0::#13_15::#6_15::#10_2::#6_2::#1_3::#24
    - 100!1::#6_15::#10_5::#18_5::#6_0::#6_0::#18_0::#10_0::#13_15::#3_15::#6_1::#6_3::#22
    - 100!1::#6_15::#6_5::#6_5::#18_0::#20_5::#8_0::#8_0::#6_0::#18_0::#10_0::#13_15::#10_15::#3_1::#6_2::#6_2::#1_3::#24
    - 100!1::#6_15::#3_13::#14_5::#6_5::#18_0::#23_5::#11_0::#11_0::#6_0::#18_0::#10_0::#13_15::#6_15::#10_1::#6_3::#11_3::#6_3::#18_3::#24_3::#13
    - 100!15::#13_5::#18_5::#6_0::#1_5::#13_0::#13_0::#6_0::#18_0::#10_0::#13_15::#3_15::#6_1::#6
    - 100!1::#5_15::#15_13::#13_5::#5_5::#17_0::#17_5::#5_0::#5_0::#5_0::#17_0::#8_0::#13_15::#13_15::#3_2::#6_2::#1_3::#24_3::#22
    - 100!15::#11_5::#5_5::#17_0::#17_5::#5_0::#5_0::#5_0::#17_0::#8_0::#13_15::#15_15::#13_1::#5_3::#22
    - 100!1::#5_15::#13_13::#11_5::#5_5::#17_0::#8_5::#20_0::#20_0::#5_0::#17_0::#8_0::#13_15::#11_15::#15_3::#11_3::#6_3::#13_3::#18
    - 100!15::#6_0::#5_0::#17_0::#8_0::#13_15::#13_15::#11_1::#5
    - 100!1::#5_15::#10_13::#8_5::#5_5::#17_0::#3_5::#15_0::#15_0::#5_0::#17_0::#8_0::#13_15::#6_15::#13_2::#6_2::#1_3::#24_3::#22
    - 100!1::#5_15::#13_5::#5_5::#17_0::#5_0::#17_0::#8_0::#13_15::#10_15::#6_1::#5_3::#22
    - 100!15::#3_13::#11_0::#5_0::#17_0::#8_0::#13_15::#13_15::#10_1::#5_3::#11_3::#6_3::#13_3::#18
    - 100!1::#5_15::#10_13::#13_5::#5_5::#17_0::#2_5::#14_0::#14_0::#5_0::#17_0::#8_0::#13_15::#3_15::#13_3::#24
    - 100!15::#11_0::#5_0::#17_0::#8_0::#13_15::#10_15::#3_1::#5_2::#6_2::#1_3::#22
    - 100!1::#5_15::#3_13::#11_5::#5_5::#17_0::#1_5::#13_0::#13_0::#5_0::#17_0::#8_0::#13_15::#11_15::#10_3::#24_3::#22
    - 100!15::#10_0::#5_0::#17_0::#8_0::#13_15::#3_15::#11_1::#5_3::#11_3::#6_3::#13_3::#24_3::#18
    - 100!1::#5_15::#3_13::#15_5::#5_5::#17_0::#23_5::#11_0::#11_0::#5_0::#17_0::#8_0::#13_15::#10_15::#3_2::#6_2::#1_3::#24
    - 100!15::#8_5::#5_5::#17_0::#5_0::#17_0::#8_0::#13_15::#3_15::#10_1::#5_3::#22
    - 100!1::#5_15::#6_13::#11_5::#5_5::#17_0::#20_5::#8_0::#8_0::#5_0::#17_0::#8_0::#13_15::#8_15::#3_2::#6_2::#1_3::#24
    - 100!1::#5_15::#3_13::#13_5::#17_5::#5_0::#23_5::#11_0::#11_0::#8_0::#17_0::#5_0::#13_15::#6_15::#8_1::#5_3::#11_3::#6_3::#13_3::#24_3::#18
    - 100!15::#6_13::#15_5::#17_5::#5_0::#1_5::#13_0::#13_0::#8_0::#17_0::#5_0::#13_15::#3_15::#6_1::#5
    - 100!1::#4_15::#8_13::#18_5::#4_5::#16_0::#16_5::#4_0::#4_0::#8_0::#11_0::#4_0::#20_15::#6_15::#3_2::#6_2::#1_3::#24_3::#22
    - 100!15::#8_5::#16_5::#4_0::#16_5::#4_0::#4_0::#8_0::#11_0::#4_0::#20_15::#8_15::#6_1::#4_3::#22
    - 100!1::#4_13::#15_5::#16_5::#4_0::#8_5::#20_0::#20_0::#8_0::#11_0::#4_0::#20_15::#8_15::#8_3::#11_3::#6_3::#18_3::#13
    - 50!15::#8
    - 50!0::#8_0::#11_0::#4_0::#20_15::#8_1::#4
    - 50!15::#8
    - 50!1::#4_15::#15_15::#8_13::#11_5::#4_5::#16_0::#3_5::#15_0::#15_0::#8_0::#11_0::#4_0::#20_2::#6_2::#1_3::#24_3::#22
    - 50!15::#8
    - 50!1::#4_15::#8_5::#16_5::#4_0::#8_0::#11_0::#4_0::#20_15::#15_1::#4_3::#22
    - 100!15::#13_13::#15_0::#8_0::#11_0::#4_0::#20_15::#8_15::#15_1::#4_3::#11_3::#6_3::#13_3::#18
    - 100!1::#6_15::#15_13::#18_5::#6_5::#18_0::#2_5::#14_0::#14_0::#8_0::#11_0::#4_0::#20_15::#13_15::#8_2::#6_2::#1_3::#24
    - 100!0::#13_0::#10_0::#6_0::#18_15::#15_15::#13_1::#6_2::#6_2::#1_3::#11_3::#6_3::#2_3::#24
    - 50!3::#2
    - 50!1::#6_15::#13_5::#18_5::#6_0::#1_5::#13_0::#13_0::#13_0::#10_0::#6_0::#18_15::#15_3::#2
    - 50!3::#2
    - 50!0::#13_0::#10_0::#6_0::#18_15::#13_1::#6_3::#11_3::#6_3::#2_3::#24_3::#13
    - 50!3::#2
    - 50!1::#6_15::#18_5::#18_5::#6_0::#23_5::#11_0::#11_0::#13_0::#10_0::#6_0::#18_15::#13_2::#6_2::#1_3::#11_3::#6_3::#2_3::#2_3::#24
    - 50!3::#2_3::#2
    - 50!1::#6_5::#6_5::#18_0::#13_0::#10_0::#6_0::#18_15::#18_1::#6_3::#2_3::#2
    - 50!3::#2_3::#2
    - 50!1::#6_15::#11_13::#10_5::#18_5::#6_0::#20_5::#8_0::#8_0::#13_0::#10_0::#6_0::#18_15::#18_1::#6_3::#11_3::#6_3::#2_3::#2_3::#24
    - 50!3::#2_3::#2
    - 50!1::#6_15::#10_13::#13_5::#6_5::#18_0::#23_5::#11_0::#11_0::#13_0::#10_0::#6_0::#18_15::#11_1::#6_2::#6_2::#1_3::#11_3::#6_3::#2_3::#2_3::#13_3::#24
    - 50!3::#2_3::#2
    - 50!15::#6_13::#15_5::#18_5::#6_0::#1_5::#13_0::#13_0::#13_0::#10_0::#6_0::#18_15::#10_15::#11_1::#6_3::#11_3::#6_3::#2_3::#2
    - 50!3::#2_3::#2
    - 50!1::#8_15::#15_15::#8_13::#8_5::#20_5::#8_0::#20_5::#8_0::#8_0::#15_0::#11_0::#8_0::#20_15::#6_15::#10_2::#6_2::#1_3::#12_3::#2_3::#2_3::#24_3::#22
    - 50!3::#12_3::#2_3::#2
    - 50!15::#15_15::#23_13::#11_5::#8_5::#20_0::#20_5::#8_0::#8_0::#15_0::#11_0::#8_0::#20_15::#15_15::#6_1::#8_3::#12_3::#2_3::#22
    - 50!3::#12_3::#2
    - 50!1::#8_15::#22_13::#10_5::#20_5::#8_0::#8_5::#20_0::#20_0::#15_0::#11_0::#8_0::#20_15::#15_15::#15_3::#11_3::#6_3::#12_3::#2_3::#13_3::#24_3::#18
    - 50!3::#12_3::#2
    - 50!15::#15_15::#23_13::#15_0::#15_0::#11_0::#8_0::#20_15::#22_15::#15_1::#8_3::#12
    - 50!3::#12
    - 50!1::#8_15::#20_13::#11_5::#8_5::#20_0::#3_5::#15_0::#15_0::#15_0::#11_0::#8_0::#20_15::#15_15::#22_2::#6_2::#1_3::#12_3::#24_3::#22
    - 50!3::#12
    - 50!1::#8_15::#15_15::#8_13::#18_5::#20_5::#8_0::#15_0::#11_0::#8_0::#20_15::#20_15::#15_1::#8_3::#12_3::#22
    - 50!3::#12
    - 50!13::#20_0::#15_0::#11_0::#8_0::#20_15::#15_15::#20_1::#8_3::#11_3::#6_3::#12_3::#13_3::#18_3::#24
    - 50!3::#12
    - 50!1::#8_15::#8_15::#11_5::#20_5::#8_0::#2_5::#14_0::#14_0::#15_0::#11_0::#8_0::#20_15::#15_3::#12
    - 50!3::#12
    - 50!13::#8_0::#15_0::#11_0::#8_0::#20_15::#8_1::#8_2::#6_2::#1_3::#22_3::#24
    - 100!1::#8_15::#20_15::#15_13::#11_5::#8_5::#20_0::#1_5::#13_0::#13_0::#15_0::#11_0::#8_0::#20_15::#8_3::#22
    - 100!15::#23_13::#10_0::#15_0::#11_0::#8_0::#20_15::#20_1::#8_3::#11_3::#6_3::#18_3::#24_3::#13
    - 100!1::#8_15::#18_15::#20_13::#15_5::#8_5::#20_0::#23_5::#11_0::#11_0::#15_0::#11_0::#8_0::#20_15::#23_15::#20_2::#6_2::#1
    - 100!15::#15_13::#11_5::#20_5::#8_0::#15_0::#11_0::#8_0::#20_15::#18_15::#23_1::#8_3::#22_3::#24
    - 100!1::#8_13::#18_5::#8_5::#20_0::#20_5::#8_0::#8_0::#15_0::#11_0::#8_0::#20_15::#15_15::#18_2::#6_2::#1
    - 100!1::#8_13::#20_5::#20_5::#8_0::#23_5::#11_0::#11_0::#11_0::#8_0::#20_0::#15_15::#15_1::#8_3::#11_3::#6_3::#24_3::#18_3::#13
    - 100!15::#15_5::#8_5::#20_0::#1_5::#13_0::#13_0::#11_0::#8_0::#20_0::#15_1::#8
    - 100!1::#6_15::#6_15::#13_13::#6_5::#18_5::#6_0::#18_5::#6_0::#6_0::#6_0::#18_0::#10_0::#13_15::#15_2::#6_2::#1_3::#22_3::#24
    - 100!15::#15_15::#23_13::#10_5::#18_5::#6_0::#18_5::#6_0::#6_0::#6_0::#18_0::#10_0::#13_15::#6_15::#15_1::#6_3::#22
    - 100!1::#6_15::#22_13::#8_5::#18_5::#6_0::#8_5::#20_0::#20_0::#6_0::#18_0::#10_0::#13_15::#15_15::#6_3::#11_3::#6_3::#18_3::#24_3::#13
    - 100!15::#15_15::#23_13::#13_0::#6_0::#18_0::#10_0::#13_15::#22_15::#15_1::#6
    - 100!1::#6_15::#20_13::#10_5::#6_5::#18_0::#3_5::#15_0::#15_0::#6_0::#18_0::#10_0::#13_15::#15_15::#22_2::#6_2::#1_3::#24_3::#22
    - 100!1::#6_15::#6_15::#15_13::#15_5::#18_5::#6_0::#6_0::#18_0::#10_0::#13_15::#20_15::#15_1::#6_3::#22
    - 100!13::#18_0::#6_0::#18_0::#10_0::#13_15::#6_15::#20_1::#6_3::#11_3::#6_3::#13_3::#18_3::#24
    - 100!1::#6_15::#8_15::#11_5::#18_5::#6_0::#2_5::#14_0::#14_0::#6_0::#18_0::#10_0::#13_15::#6
    - 100!13::#6_0::#6_0::#18_0::#10_0::#13_15::#8_1::#6_2::#6_2::#1_3::#22_3::#24
    - 100!1::#6_15::#20_15::#15_13::#10_5::#6_5::#18_0::#1_5::#13_0::#13_0::#6_0::#18_0::#10_0::#13_15::#8_3::#22
    - 100!15::#23_13::#8_0::#6_0::#18_0::#10_0::#13_15::#20_1::#6_3::#11_3::#6_3::#18_3::#24_3::#13
    - 100!1::#6_15::#18_15::#20_13::#13_5::#6_5::#18_0::#23_5::#11_0::#11_0::#6_0::#18_0::#10_0::#13_15::#23_15::#20_2::#6_2::#1
    - 100!1::#6_15::#15_13::#10_5::#18_5::#6_0::#6_0::#18_0::#10_0::#13_15::#18_15::#23_1::#6_3::#24_3::#22
    - 100!1::#6_13::#15_5::#6_5::#18_0::#20_5::#8_0::#8_0::#6_0::#18_0::#10_0::#13_15::#15_15::#18_1::#6_2::#6_2::#1
    - 100!1::#6_13::#18_5::#18_5::#6_0::#23_5::#11_0::#11_0::#6_0::#18_0::#10_0::#13_15::#15_1::#6_3::#11_3::#6_3::#24_3::#18_3::#13
    - 100!5::#6_5::#18_0::#1_5::#13_0::#13_0::#6_0::#18_0::#10_0::#13_1::#6
    - 100!1::#5_13::#5_5::#5_5::#17_0::#17_5::#5_0::#5_0::#5_0::#17_0::#8_0::#13_2::#6_2::#1_3::#24_3::#22
    - 100!13::#10_5::#17_5::#5_0::#17_5::#5_0::#5_0::#5_0::#17_0::#8_0::#13_1::#5_3::#22
    - 100!1::#5_15::#3_15::#8_13::#8_5::#17_5::#5_0::#8_5::#20_0::#20_0::#5_0::#17_0::#8_0::#13_3::#11_3::#6_3::#18_3::#24_3::#13
    - 100!13::#13_0::#5_0::#17_0::#8_0::#13_15::#3_1::#5
    - 100!1::#5_15::#11_15::#8_13::#10_5::#5_5::#17_0::#3_5::#15_0::#15_0::#5_0::#17_0::#8_0::#13_15::#3_2::#6_2::#1_3::#22_3::#24
    - 100!1::#5_13::#15_5::#17_5::#5_0::#5_0::#17_0::#8_0::#13_15::#11_1::#5_3::#22
    - 100!15::#11_15::#15_13::#17_0::#5_0::#17_0::#8_0::#13_15::#11_1::#5_3::#11_3::#6_3::#13_3::#18_3::#24
    - 100!1::#5_5::#17_5::#5_0::#2_5::#14_0::#14_0::#5_0::#17_0::#8_0::#13_15::#11
    - 100!15::#15_15::#20_13::#5_0::#5_0::#17_0::#8_0::#13_15::#11_1::#5_2::#6_2::#1_3::#24_3::#22
    - 50!15::#21
    - 50!1::#5_15::#20_13::#10_5::#5_5::#17_0::#1_5::#13_0::#13_0::#5_0::#17_0::#8_0::#13_15::#15_3::#22
    - 50!15::#21_15::#21
    - 50!15::#20_13::#8_0::#5_0::#17_0::#8_0::#13_15::#20_15::#15_1::#5_3::#11_3::#6_3::#18_3::#24_3::#13
    - 50!15::#21_15::#21_15::#21
    - 50!1::#5_15::#20_13::#13_5::#5_5::#17_0::#23_5::#11_0::#11_0::#5_0::#17_0::#8_0::#13_15::#20_15::#20_2::#6_2::#1
    - 50!15::#21_15::#21_15::#21
    - 50!15::#15_15::#11_13::#10_5::#17_5::#5_0::#5_0::#17_0::#8_0::#13_15::#20_15::#20_1::#5_3::#24_3::#22
    - 50!15::#21_15::#21
    - 50!1::#5_13::#15_5::#5_5::#17_0::#20_5::#8_0::#8_0::#5_0::#17_0::#8_0::#13_15::#15_15::#20_2::#6_2::#1
    - 50!15::#21
    - 50!1::#5_13::#17_5::#17_5::#5_0::#23_5::#11_0::#11_0::#8_0::#17_0::#5_0::#13_15::#15_1::#5_3::#11_3::#6_3::#24_3::#18_3::#13
    - 100!5::#5_5::#17_0::#1_5::#13_0::#13_0::#8_0::#17_0::#5_0::#13_1::#5
    - 100!1::#4_15::#8_15::#11_13::#4_5::#4_5::#16_0::#16_5::#4_0::#4_0::#8_0::#11_0::#4_0::#20_2::#6_2::#1_3::#24_3::#22
    - 100!13::#8_5::#4_5::#16_0::#16_5::#4_0::#4_0::#8_0::#11_0::#4_0::#20_15::#8_1::#4_3::#22
    - 100!1::#4_15::#13_15::#8_13::#6_5::#4_5::#16_0::#8_5::#20_0::#20_0::#8_0::#11_0::#4_0::#20_15::#8_3::#11_3::#6_3::#18_3::#24_3::#13
    - 100!13::#11_0::#8_0::#11_0::#4_0::#20_15::#13_1::#4
    - 100!1::#4_15::#15_15::#11_13::#8_5::#4_5::#16_0::#3_5::#15_0::#15_0::#8_0::#11_0::#4_0::#20_15::#13_2::#6_2::#1_3::#22_3::#24
    - 100!1::#4_13::#11_5::#4_5::#16_0::#8_0::#11_0::#4_0::#20_15::#15_1::#4_3::#22
    - 100!13::#20_0::#8_0::#11_0::#4_0::#20_15::#15_1::#4_3::#11_3::#6_3::#13_3::#18_3::#24
    - 100!1::#6_5::#6_5::#18_0::#2_5::#14_0::#14_0::#8_0::#11_0::#4_0::#20
    - 100!15::#10_15::#6_13::#6_0::#13_0::#10_0::#6_0::#18_1::#6_2::#6_2::#1_3::#24_3::#22
    - 100!1::#6_13::#10_5::#18_5::#6_0::#1_5::#13_0::#13_0::#13_0::#10_0::#6_0::#18_15::#10_3::#22
    - 100!15::#3_15::#8_13::#8_0::#13_0::#10_0::#6_0::#18_15::#10_1::#6_3::#11_3::#6_3::#18_3::#24_3::#13
    - 100!1::#6_13::#13_5::#18_5::#6_0::#23_5::#11_0::#11_0::#13_0::#10_0::#6_0::#18_15::#3_2::#6_2::#1
    - 100!1::#6_15::#6_15::#3_13::#10_5::#6_5::#18_0::#13_0::#10_0::#6_0::#18_15::#3_1::#6_3::#24_3::#22
    - 100!1::#6_13::#16_5::#6_5::#18_0::#20_5::#8_0::#8_0::#13_0::#10_0::#6_0::#18_15::#6_1::#6_2::#6_2::#1
    - 100!1::#6_15::#10_15::#6_13::#18_5::#6_5::#18_0::#23_5::#11_0::#11_0::#13_0::#10_0::#6_0::#18_15::#6_1::#6_3::#11_3::#6_3::#24_3::#18_3::#13
    - 100!5::#18_5::#6_0::#1_5::#13_0::#13_0::#13_0::#10_0::#6_0::#18_15::#10_1::#6
    - 100!0::#20_5::#8_0::#8_15::#10
    - 100!0::#20_5::#8_0::#8
    - 100!0::#8_5::#20_0::#20
    - 200!0::#3_5::#15_0::#15
    - 300!0::#2_5::#14_0::#14
    - 200!0::#1_5::#13_0::#13
    - 200!0::#23_5::#11_0::#11
    - 200!0::#20_5::#8_0::#8
    - 100!0::#23_5::#11_0::#11
    - 100!0::#1_5::#13_0::#13
    - 100!0::#18_5::#6_0::#6;1
    - 100!0::#8_5::#20_0::#20
    - 200!0::#3_5::#15_0::#15
    - 300!0::#2_5::#14_0::#14
    - 200!0::#1_5::#13_0::#13
    - 200!0::#23_5::#11_0::#11
    - 200!0::#20_5::#8_0::#8
    - 100!0::#23_5::#11_0::#11
    - 100!0::#1_5::#13_0::#13
    - 100!0::#20_5::#8_0::#8;1
    - 100!0::#8_5::#20_0::#20
    - 200!0::#3_5::#15_0::#15
    - 300!0::#2_5::#14_0::#14
    - 200!0::#1_5::#13_0::#13
    - 200!0::#23_5::#11_0::#11
    - 200!0::#20_5::#8_0::#8
    - 100!0::#23_5::#11_0::#11
    - 100!0::#1_5::#13_0::#13
    - 100!0::#20_5::#8_0::#8;1
    - 100!0::#8_5::#20_0::#20
    - 200!0::#3_5::#15_0::#15
    - 300!0::#2_5::#14_0::#14
    - 200!0::#1_5::#13_0::#13
    - 200!0::#23_5::#11_0::#11
    - 200!0::#20_5::#8_0::#8
    - 100!0::#23_5::#11_0::#11
    - 100!0::#1_5::#13_0::#13
    - 100!0::#16_5::#4_0::#4;1
    - 100!0::#8_5::#20_0::#20
    - 200!0::#3_5::#15_0::#15
    - 300!0::#2_5::#14_0::#14
    - 200!0::#1_5::#13_0::#13
    - 200!0::#23_5::#11_0::#11
    - 200!0::#20_5::#8_0::#8
    - 100!0::#23_5::#11_0::#11
    - 100!0::#1_5::#13_0::#13
    - 100!0::#18_5::#6_0::#6;1
    - 100!0::#8_5::#20_0::#20
    - 200!0::#3_5::#15_0::#15
    - 300!0::#2_5::#14_0::#14
    - 200!0::#1_5::#13_0::#13
    - 200!0::#23_5::#11_0::#11
    - 200!0::#20_5::#8_0::#8
    - 100!0::#23_5::#11_0::#11
    - 100!0::#1_5::#13_0::#13
