Song:
  Id: NyanCat
  Title: Nyan Cat
  OAuthor: ''
  Author: chenxi050402
  Description:
  - '"Nyan Cat" recreated in note blocks by chenxi050402.'
  Category: RECORDS
  Content:
    Instruments:
      '1': 1
      '2': 2
      '3': 3
      '4': 4
      '6': 6
      '7': 7
      '8': 8
      '15': 15
      '16': Custom/entity.experience_orb.pickup
      '17': Custom/entity.firework.blast_far
      '18': Custom/block.sand.break
    Main:
    - 400!15::#13
    - 800!15::#13
    - 150!15::#13
    - 1050!4::#6
    - 400!8::#17
    - 50!8::#22
    - 350!8::#18
    - 400!3::#12
    - 400!4::#10
    - 50!4::#9
    - 50!4::#10
    - 300!4::#10
    - 50!4::#9
    - 50!4::#10
    - 300!3::#14_7::#9
    - 100!7::#10
    - 100!7::#12_7::#9
    - 100!7::#10
    - 100!3::#14_7::#17_7::#12
    - 200!7::#9_7::#17
    - 100!7::#10
    - 100!2::#6_7::#12_7::#9
    - 100!7::#17_7::#10
    - 100!7::#19_7::#12
    - 100!7::#21_7::#17
    - 100!3::#14_7::#19_7::#19
    - 100!7::#16_7::#21
    - 100!7::#17_7::#19
    - 100!2::#6_7::#16
    - 100!2::#6_7::#12_7::#17
    - 200!7::#9_7::#12
    - 100!7::#10
    - 100!3::#14_7::#12_7::#9
    - 100!7::#10
    - 100!7::#17_7::#12
    - 100!2::#6
    - 100!3::#14_7::#19_7::#17
    - 100!7::#16
    - 100!7::#17_7::#19
    - 100!7::#19_7::#16
    - 100!7::#22_7::#17
    - 100!7::#21_7::#19
    - 100!2::#6_7::#22_7::#22
    - 100!2::#6_7::#21_7::#21
    - 100!2::#6_1::#10_6::#24
    - 50!6::#24
    - 50!1::#10_6::#24
    - 100!3::#11_1::#10_6::#14
    - 50!6::#14
    - 50!1::#10_6::#14
    - 100!1::#12_6::#20
    - 50!6::#20
    - 50!1::#12_6::#21
    - 50!6::#21
    - 50!3::#11_1::#12_6::#21
    - 100!3::#11_1::#12_6::#17
    - 50!6::#17
    - 50!2::#6_1::#9_6::#20
    - 50!6::#20
    - 50!1::#9_6::#19
    - 50!6::#19
    - 50!3::#11_1::#9_6::#17
    - 50!6::#17
    - 50!1::#9_6::#17
    - 100!1::#14_6::#17
    - 50!6::#17
    - 50!1::#14_6::#17
    - 100!3::#11_1::#14_6::#19
    - 50!6::#19
    - 50!1::#14_6::#19
    - 100!2::#6_1::#7_6::#20
    - 50!6::#20
    - 50!1::#7_6::#20
    - 100!3::#11_1::#7_6::#20
    - 50!6::#20
    - 50!1::#7_6::#19
    - 50!6::#19
    - 50!1::#12_6::#17
    - 50!6::#17
    - 50!1::#12_6::#19
    - 50!6::#19
    - 50!3::#11_1::#12_6::#21
    - 50!6::#21
    - 50!3::#11_1::#12_6::#24
    - 50!6::#24
    - 50!2::#6_1::#5_6::#14
    - 50!6::#14
    - 50!1::#5_6::#21
    - 50!6::#21
    - 50!1::#5_6::#24
    - 50!6::#24
    - 50!1::#5_6::#19
    - 50!6::#19
    - 50!1::#7_6::#21
    - 50!6::#21
    - 50!1::#7_6::#17
    - 50!6::#17
    - 50!3::#11_1::#9_6::#19
    - 50!6::#19
    - 50!3::#11_1::#9_6::#17
    - 50!6::#17
    - 50!2::#6_1::#10_6::#21
    - 50!6::#21
    - 50!1::#10_6::#21
    - 100!3::#11_1::#10_6::#24
    - 50!6::#24
    - 50!1::#10_6::#24
    - 100!1::#12_6::#14
    - 50!6::#14
    - 50!1::#12_6::#21
    - 50!6::#21
    - 50!3::#11_1::#12_6::#24
    - 50!6::#24
    - 50!3::#11_1::#12_6::#19
    - 50!6::#19
    - 50!2::#6_1::#9_6::#21
    - 50!6::#21
    - 50!1::#9_6::#17
    - 50!6::#17
    - 50!3::#11_1::#9_6::#20
    - 50!6::#20
    - 50!1::#9_6::#21
    - 50!6::#21
    - 50!1::#14_6::#20
    - 50!6::#20
    - 50!1::#14_6::#19
    - 50!6::#19
    - 50!3::#11_1::#14_6::#17
    - 50!6::#17
    - 50!1::#14_6::#19
    - 50!6::#19
    - 50!2::#6_1::#7_6::#20
    - 50!6::#20
    - 50!1::#7_6::#20
    - 100!3::#11_1::#7_6::#17
    - 50!6::#17
    - 50!1::#7_6::#19
    - 50!6::#19
    - 50!1::#12_6::#21
    - 50!6::#21
    - 50!1::#12_6::#24
    - 50!6::#24
    - 50!3::#11_1::#12_6::#19
    - 50!6::#19
    - 50!3::#11_1::#12_6::#21
    - 50!6::#21
    - 50!2::#6_1::#5_6::#19
    - 50!6::#19
    - 50!1::#5_6::#17
    - 50!6::#17
    - 50!1::#5_6::#19
    - 50!6::#19
    - 50!1::#5_6::#19
    - 100!1::#7_6::#17
    - 50!6::#17
    - 50!1::#7_6::#17
    - 100!3::#11_1::#9_6::#19
    - 50!6::#19
    - 50!3::#11_1::#9_6::#19
    - 100!2::#6_1::#10_6::#24
    - 50!6::#24
    - 50!1::#10_6::#24
    - 100!3::#11_1::#10_6::#14
    - 50!6::#14
    - 50!1::#10_6::#14
    - 100!1::#12_6::#20
    - 50!6::#20
    - 50!1::#12_6::#21
    - 50!6::#21
    - 50!3::#11_1::#12_6::#21
    - 100!3::#11_1::#12_6::#17
    - 50!6::#17
    - 50!2::#6_1::#9_6::#20
    - 50!6::#20
    - 50!1::#9_6::#19
    - 50!6::#19
    - 50!3::#11_1::#9_6::#17
    - 50!6::#17
    - 50!1::#9_6::#17
    - 100!1::#14_6::#17
    - 50!6::#17
    - 50!1::#14_6::#17
    - 100!3::#11_1::#14_6::#19
    - 50!6::#19
    - 50!1::#14_6::#19
    - 100!2::#6_1::#7_6::#20
    - 50!6::#20
    - 50!1::#7_6::#20
    - 100!3::#11_1::#7_6::#20
    - 50!6::#20
    - 50!1::#7_6::#19
    - 50!6::#19
    - 50!1::#12_6::#17
    - 50!6::#17
    - 50!1::#12_6::#19
    - 50!6::#19
    - 50!3::#11_1::#12_6::#21
    - 50!6::#21
    - 50!3::#11_1::#12_6::#24
    - 50!6::#24
    - 50!2::#6_1::#5_6::#14
    - 50!6::#14
    - 50!1::#5_6::#21
    - 50!6::#21
    - 50!1::#5_6::#24
    - 50!6::#24
    - 50!1::#5_6::#19
    - 50!6::#19
    - 50!1::#7_6::#21
    - 50!6::#21
    - 50!1::#7_6::#17
    - 50!6::#17
    - 50!3::#11_1::#9_6::#19
    - 50!6::#19
    - 50!3::#11_1::#9_6::#17
    - 50!6::#17
    - 50!2::#6_1::#10_6::#21
    - 50!6::#21
    - 50!1::#10_6::#21
    - 100!3::#11_1::#10_6::#24
    - 50!6::#24
    - 50!1::#10_6::#24
    - 100!1::#12_6::#14
    - 50!6::#14
    - 50!1::#12_6::#21
    - 50!6::#21
    - 50!3::#11_1::#12_6::#24
    - 50!6::#24
    - 50!3::#11_1::#12_6::#19
    - 50!6::#19
    - 50!2::#6_1::#9_6::#21
    - 50!6::#21
    - 50!1::#9_6::#17
    - 50!6::#17
    - 50!3::#11_1::#9_6::#20
    - 50!6::#20
    - 50!1::#9_6::#21
    - 50!6::#21
    - 50!1::#14_6::#20
    - 50!6::#20
    - 50!1::#14_6::#19
    - 50!6::#19
    - 50!3::#11_1::#14_6::#17
    - 50!6::#17
    - 50!1::#14_6::#19
    - 50!6::#19
    - 50!2::#6_1::#7_6::#20
    - 50!6::#20
    - 50!1::#7_6::#20
    - 100!3::#11_1::#7_6::#17
    - 50!6::#17
    - 50!1::#7_6::#19
    - 50!6::#19
    - 50!1::#12_6::#21
    - 50!6::#21
    - 50!1::#12_6::#24
    - 50!6::#24
    - 50!3::#11_1::#12_6::#19
    - 50!6::#19
    - 50!3::#11_1::#12_6::#21
    - 50!6::#21
    - 50!2::#6_1::#5_6::#19
    - 50!6::#19
    - 50!1::#5_6::#17
    - 50!6::#17
    - 50!1::#5_6::#19
    - 50!6::#19
    - 50!1::#5_6::#19
    - 100!1::#7_6::#17
    - 50!6::#17
    - 50!1::#7_6::#17
    - 100!3::#11_1::#9_6::#17
    - 50!6::#17
    - 50!3::#11_1::#9_6::#17
    - 100!2::#6_1::#10_6::#17
    - 50!6::#17
    - 50!1::#10_6::#17
    - 100!3::#11_1::#10_6::#12
    - 50!6::#12
    - 50!1::#10_6::#14
    - 50!6::#14
    - 50!1::#12_6::#17
    - 50!6::#17
    - 50!1::#12_6::#17
    - 100!3::#11_1::#12_6::#12
    - 50!6::#12
    - 50!3::#11_1::#12_6::#14
    - 50!6::#14
    - 50!2::#6_1::#9_6::#17
    - 50!6::#17
    - 50!1::#9_6::#19
    - 50!6::#19
    - 50!3::#11_1::#9_6::#21
    - 50!6::#21
    - 50!1::#9_6::#17
    - 50!6::#17
    - 50!1::#14_6::#22
    - 50!6::#22
    - 50!1::#14_6::#21
    - 50!6::#21
    - 50!3::#11_1::#14_6::#22
    - 50!6::#22
    - 50!1::#14_6::#24
    - 50!6::#24
    - 50!2::#6_1::#7_6::#17
    - 50!6::#17
    - 50!1::#7_6::#17
    - 100!3::#11_1::#7_6::#17
    - 50!6::#17
    - 50!1::#7_6::#17
    - 100!1::#12_6::#12
    - 50!6::#12
    - 50!1::#12_6::#14
    - 50!6::#14
    - 50!3::#11_1::#12_6::#17
    - 50!6::#17
    - 50!3::#11_1::#12_6::#12
    - 50!6::#12
    - 50!2::#6_1::#5_6::#22
    - 50!6::#22
    - 50!1::#5_6::#21
    - 50!6::#21
    - 50!1::#5_6::#19
    - 50!6::#19
    - 50!1::#5_6::#17
    - 50!6::#17
    - 50!1::#7_6::#12
    - 50!6::#12
    - 50!1::#7_6::#9
    - 50!6::#9
    - 50!3::#11_1::#9_6::#10
    - 50!6::#10
    - 50!3::#11_1::#9_6::#12
    - 50!6::#12
    - 50!2::#6_1::#10_6::#17
    - 50!6::#17
    - 50!1::#10_6::#17
    - 100!3::#11_1::#10_6::#12
    - 50!6::#12
    - 50!1::#10_6::#14
    - 50!6::#14
    - 50!1::#12_6::#17
    - 50!6::#17
    - 50!1::#12_6::#17
    - 100!3::#11_1::#12_6::#12
    - 50!6::#12
    - 50!3::#11_1::#12_6::#14
    - 50!6::#14
    - 50!2::#6_1::#9_6::#17
    - 50!6::#17
    - 50!1::#9_6::#17
    - 50!6::#17
    - 50!3::#11_1::#9_6::#19
    - 50!6::#19
    - 50!1::#9_6::#21
    - 50!6::#21
    - 50!1::#14_6::#17
    - 50!6::#17
    - 50!1::#14_6::#12
    - 50!6::#12
    - 50!3::#11_1::#14_6::#14
    - 50!6::#14
    - 50!1::#14_6::#12
    - 50!6::#12
    - 50!2::#6_1::#7_6::#17
    - 50!6::#17
    - 50!1::#7_6::#17
    - 100!3::#11_1::#7_6::#17
    - 50!6::#17
    - 50!1::#7_6::#16
    - 50!6::#16
    - 50!1::#12_6::#17
    - 50!6::#17
    - 50!1::#12_6::#12
    - 50!6::#12
    - 50!3::#11_1::#12_6::#14
    - 50!6::#14
    - 50!3::#11_1::#12_6::#17
    - 50!6::#17
    - 50!2::#6_1::#5_6::#22
    - 50!6::#22
    - 50!1::#5_6::#21
    - 50!6::#21
    - 50!1::#5_6::#22
    - 50!6::#22
    - 50!1::#5_6::#24
    - 50!6::#24
    - 50!1::#7_6::#17
    - 50!6::#17
    - 50!1::#7_6::#17
    - 100!3::#11_1::#9_6::#16
    - 50!6::#16
    - 50!3::#11_1::#9_6::#16
    - 100!2::#6_1::#10_6::#17
    - 50!6::#17
    - 50!1::#10_6::#17
    - 100!3::#11_1::#10_6::#12
    - 50!6::#12
    - 50!1::#10_6::#14
    - 50!6::#14
    - 50!1::#12_6::#17
    - 50!6::#17
    - 50!1::#12_6::#17
    - 100!3::#11_1::#12_6::#12
    - 50!6::#12
    - 50!3::#11_1::#12_6::#14
    - 50!6::#14
    - 50!2::#6_1::#9_6::#17
    - 50!6::#17
    - 50!1::#9_6::#19
    - 50!6::#19
    - 50!3::#11_1::#9_6::#21
    - 50!6::#21
    - 50!1::#9_6::#17
    - 50!6::#17
    - 50!1::#14_6::#22
    - 50!6::#22
    - 50!1::#14_6::#21
    - 50!6::#21
    - 50!3::#11_1::#14_6::#22
    - 50!6::#22
    - 50!1::#14_6::#24
    - 50!6::#24
    - 50!2::#6_1::#7_6::#17
    - 50!6::#17
    - 50!1::#7_6::#17
    - 100!3::#11_1::#7_6::#17
    - 50!6::#17
    - 50!1::#7_6::#17
    - 100!1::#12_6::#12
    - 50!6::#12
    - 50!1::#12_6::#14
    - 50!6::#14
    - 50!3::#11_1::#12_6::#17
    - 50!6::#17
    - 50!3::#11_1::#12_6::#12
    - 50!6::#12
    - 50!2::#6_1::#5_6::#22
    - 50!6::#22
    - 50!1::#5_6::#21
    - 50!6::#21
    - 50!1::#5_6::#19
    - 50!6::#19
    - 50!1::#5_6::#17
    - 50!6::#17
    - 50!1::#7_6::#12
    - 50!6::#12
    - 50!1::#7_6::#9
    - 50!6::#9
    - 50!3::#11_1::#9_6::#10
    - 50!6::#10
    - 50!3::#11_1::#9_6::#12
    - 50!6::#12
    - 50!2::#6_1::#10_6::#17
    - 50!6::#17
    - 50!1::#10_6::#17
    - 100!3::#11_1::#10_6::#12
    - 50!6::#12
    - 50!1::#10_6::#14
    - 50!6::#14
    - 50!1::#12_6::#17
    - 50!6::#17
    - 50!1::#12_6::#17
    - 100!3::#11_1::#12_6::#12
    - 50!6::#12
    - 50!3::#11_1::#12_6::#14
    - 50!6::#14
    - 50!2::#6_1::#9_6::#17
    - 50!6::#17
    - 50!1::#9_6::#17
    - 50!6::#17
    - 50!3::#11_1::#9_6::#19
    - 50!6::#19
    - 50!1::#9_6::#21
    - 50!6::#21
    - 50!1::#14_6::#17
    - 50!6::#17
    - 50!1::#14_6::#12
    - 50!6::#12
    - 50!3::#11_1::#14_6::#14
    - 50!6::#14
    - 50!1::#14_6::#12
    - 50!6::#12
    - 50!2::#6_1::#7_6::#17
    - 50!6::#17
    - 50!1::#7_6::#17
    - 100!3::#11_1::#7_6::#17
    - 50!6::#17
    - 50!1::#7_6::#16
    - 50!6::#16
    - 50!1::#12_6::#17
    - 50!6::#17
    - 50!1::#12_6::#12
    - 50!6::#12
    - 50!3::#11_1::#12_6::#14
    - 50!6::#14
    - 50!3::#11_1::#12_6::#17
    - 50!6::#17
    - 50!2::#6_1::#5_6::#22
    - 50!6::#22
    - 50!1::#5_6::#21
    - 50!6::#21
    - 50!1::#5_6::#22
    - 50!6::#22
    - 50!1::#5_6::#24
    - 50!6::#24
    - 50!1::#7_6::#17
    - 50!6::#17
    - 50!1::#7_6::#17
    - 100!3::#11_1::#9_6::#19
    - 50!6::#19
    - 50!3::#11_1::#9_6::#19
