Song:
  Id: hypixel-tetisthemeA
  Title: Tetris Theme
  OAuthor: Doctor P
  Author: Matthew Wilson
  Description: []
  Category: RECORDS
  Content:
    Instruments:
      '0': 0
      '1': 1
      '3': 3
    Main:
    - 0!0::#22_0::#17_1::#10
    - 200!1::#10_3::#22
    - 200!0::#17_0::#14_1::#10
    - 200!0::#18_0::#15_1::#10_3::#22
    - 200!0::#20_0::#17_1::#10
    - 200!0::#22_1::#10_3::#22
    - 100!0::#20_3::#22
    - 100!0::#18_0::#15_1::#10
    - 200!0::#17_0::#14_1::#10_3::#22
    - 200!0::#15_0::#10_1::#3
    - 200!1::#15_3::#22
    - 200!0::#15_0::#10_1::#3
    - 200!0::#18_0::#15_1::#15_3::#22
    - 200!0::#22_0::#18_1::#3
    - 200!1::#15_3::#22
    - 200!0::#20_0::#17_1::#3_3::#22
    - 200!0::#18_0::#15_1::#15_3::#22
    - 200!0::#17_0::#14_1::#2
    - 200!0::#10_1::#14_3::#22
    - 200!0::#14_1::#2
    - 200!0::#18_0::#15_1::#14_3::#22
    - 200!0::#20_0::#17_1::#10
    - 200!1::#10_3::#22
    - 100!3::#22
    - 100!0::#22_0::#18_1::#10
    - 200!1::#10_3::#22
    - 200!0::#18_0::#15_1::#3
    - 200!1::#15_3::#22
    - 200!0::#15_0::#10_1::#3
    - 200!1::#15_3::#22
    - 200!0::#15_0::#10_1::#3
    - 200!1::#15_3::#22
    - 200!1::#5_3::#22
    - 200!1::#6_3::#22
    - 200!1::#8
    - 200!0::#20_0::#11_1::#8_3::#22
    - 400!0::#23_0::#15_1::#8_3::#22
    - 200!0::#15_0::#18
    - 200!0::#18_1::#8_3::#22
    - 100!0::#18_3::#22
    - 100!0::#13_0::#17_1::#3
    - 200!0::#23_0::#15_1::#11_3::#22
    - 200!0::#22_0::#13_1::#6
    - 200!1::#6_3::#22
    - 400!0::#18_0::#10_1::#6_3::#22
    - 200!0::#22_0::#13_1::#6
    - 200!0::#15_1::#1_3::#22
    - 100!0::#13
    - 100!0::#20_0::#11_1::#1_3::#22
    - 200!0::#18_0::#10_3::#22
    - 200!0::#17_0::#14_1::#5
    - 200!0::#10_1::#17_3::#22
    - 200!0::#17_0::#14
    - 200!0::#18_0::#15_1::#17_3::#22
    - 200!0::#20_0::#17
    - 200!0::#14_1::#10_3::#22
    - 100!3::#22
    - 100!0::#22_0::#18
    - 200!0::#14_1::#14_3::#22
    - 200!0::#18_0::#15_1::#3
    - 200!0::#10_1::#10_3::#22
    - 200!0::#15_0::#10_1::#3
    - 200!1::#10_3::#22
    - 200!0::#15_0::#10_1::#3
    - 200!3::#22;2
    - 200!0::#22_0::#17_1::#10
    - 200!1::#10_3::#22
    - 200!0::#17_0::#14_1::#10
    - 200!0::#18_0::#15_1::#10_3::#22
    - 200!0::#20_0::#17_1::#10
    - 200!0::#22_1::#10_3::#22
    - 100!0::#20_3::#22
    - 100!0::#18_0::#15_1::#10
    - 200!0::#17_0::#14_1::#10_3::#22
    - 200!0::#15_0::#10_1::#3
    - 200!1::#15_3::#22
    - 200!0::#15_0::#10_1::#3
    - 200!0::#18_0::#15_1::#15_3::#22
    - 200!0::#22_0::#18_1::#3
    - 200!1::#15_3::#22
    - 200!0::#20_0::#17_1::#3_3::#22
    - 200!0::#18_0::#15_1::#15_3::#22
    - 200!0::#17_0::#14_1::#2
    - 200!0::#10_1::#14_3::#22
    - 200!0::#14_1::#2
    - 200!0::#18_0::#15_1::#14_3::#22
    - 200!0::#20_0::#17_1::#10
    - 200!1::#10_3::#22
    - 100!3::#22
    - 100!0::#22_0::#18_1::#10
    - 200!1::#10_3::#22
    - 200!0::#18_0::#15_1::#3
    - 200!1::#15_3::#22
    - 200!0::#15_0::#10_1::#3
    - 200!1::#15_3::#22
    - 200!0::#15_0::#10_1::#3
    - 200!1::#15_3::#22
    - 200!1::#5_3::#22
    - 200!1::#6_3::#22
    - 200!1::#8
    - 200!0::#20_0::#11_1::#8_3::#22
    - 400!0::#23_0::#15_1::#8_3::#22
    - 200!0::#15_0::#18
    - 200!0::#18_1::#8_3::#22
    - 100!0::#18_3::#22
    - 100!0::#13_0::#17_1::#3
    - 200!0::#23_0::#15_1::#11_3::#22
    - 200!0::#22_0::#13_1::#6
    - 200!1::#6_3::#22
    - 400!0::#18_0::#10_1::#6_3::#22
    - 200!0::#22_0::#13_1::#6
    - 200!0::#15_1::#1_3::#22
    - 100!0::#13
    - 100!0::#20_0::#11_1::#1_3::#22
    - 200!0::#18_0::#10_3::#22
    - 200!0::#17_0::#14_1::#5
    - 200!0::#10_1::#17_3::#22
    - 200!0::#17_0::#14
    - 200!0::#18_0::#15_1::#17_3::#22
    - 200!0::#20_0::#17
    - 200!0::#14_1::#10_3::#22
    - 100!3::#22
    - 100!0::#22_0::#18
    - 200!0::#14_1::#14_3::#22
    - 200!0::#18_0::#15_1::#3
    - 200!0::#10_1::#10_3::#22
    - 200!0::#15_0::#10_1::#3
    - 200!1::#10_3::#22
    - 200!0::#15_0::#10_1::#3
    - 200!3::#22;2
    - 200!0::#10_0::#6_1::#15
    - 200!1::#22_3::#22
    - 200!1::#15
    - 200!1::#22_3::#22
    - 200!0::#6_0::#3_1::#15
    - 200!1::#22_3::#22
    - 100!3::#22
    - 100!1::#15
    - 200!1::#22_3::#22
    - 200!0::#8_0::#5_1::#14
    - 200!1::#22_3::#22
    - 200!1::#14
    - 200!1::#22_3::#22
    - 200!0::#5_0::#2_1::#14
    - 200!1::#22_3::#22
    - 200!1::#14_3::#22
    - 200!1::#22_3::#22
    - 200!0::#6_0::#3_1::#15
    - 200!1::#22_3::#22
    - 200!1::#15
    - 200!1::#22_3::#22
    - 200!0::#3_0::#10_1::#15
    - 200!1::#22_3::#22
    - 100!3::#22
    - 100!1::#15
    - 200!1::#22_3::#22
    - 200!0::#2_0::#10_1::#14
    - 200!1::#22_3::#22
    - 200!1::#14
    - 200!1::#22_3::#22
    - 200!0::#5_0::#2
    - 200!3::#22;2
    - 200!0::#10_0::#6_1::#15
    - 200!1::#22_3::#22
    - 200!1::#15
    - 200!1::#22_3::#22
    - 200!0::#6_0::#3_1::#15
    - 200!1::#22_3::#22
    - 100!3::#22
    - 100!1::#15
    - 200!1::#22_3::#22
    - 200!0::#8_0::#5_1::#14
    - 200!1::#22_3::#22
    - 200!1::#14
    - 200!1::#22_3::#22
    - 200!0::#5_0::#2_1::#14
    - 200!1::#22_3::#22
    - 200!1::#14_3::#22
    - 200!1::#22_3::#22
    - 200!0::#6_0::#3_1::#15
    - 200!1::#22_3::#22
    - 200!0::#10_0::#6_1::#15
    - 200!1::#22_3::#22
    - 200!0::#15_0::#10_1::#15
    - 200!1::#22_3::#22
    - 100!3::#22
    - 100!1::#15
    - 200!1::#22_3::#22
    - 200!0::#14_0::#8_1::#14
    - 200!1::#22_3::#22
    - 200!1::#14
    - 200!1::#22_3::#22
    - 400!3::#22
    - 200!3::#22;1
    - 200!0::#22_0::#17_1::#10
    - 200!1::#10_3::#22
    - 200!0::#17_0::#14_1::#10
    - 200!0::#18_0::#15_1::#10_3::#22
    - 200!0::#20_0::#17_1::#10
    - 200!0::#22_1::#10_3::#22
    - 100!0::#20_3::#22
    - 100!0::#18_0::#15_1::#10
    - 200!0::#17_0::#14_1::#10_3::#22
    - 200!0::#15_0::#10_1::#3
    - 200!1::#15_3::#22
    - 200!0::#15_0::#10_1::#3
    - 200!0::#18_0::#15_1::#15_3::#22
    - 200!0::#22_0::#18_1::#3
    - 200!1::#15_3::#22
    - 200!0::#20_0::#17_1::#3_3::#22
    - 200!0::#18_0::#15_1::#15_3::#22
    - 200!0::#17_0::#14_1::#2
    - 200!0::#10_1::#14_3::#22
    - 200!0::#14_1::#2
    - 200!0::#18_0::#15_1::#14_3::#22
    - 200!0::#20_0::#17_1::#10
    - 200!1::#10_3::#22
    - 100!3::#22
    - 100!0::#22_0::#18_1::#10
    - 200!1::#10_3::#22
    - 200!0::#18_0::#15_1::#3
    - 200!1::#15_3::#22
    - 200!0::#15_0::#10_1::#3
    - 200!1::#15_3::#22
    - 200!0::#15_0::#10_1::#3
    - 200!1::#15_3::#22
    - 200!1::#5_3::#22
    - 200!1::#6_3::#22
    - 200!1::#8
    - 200!0::#20_0::#11_1::#8_3::#22
    - 400!0::#23_0::#15_1::#8_3::#22
    - 200!0::#15_0::#18
    - 200!0::#18_1::#8_3::#22
    - 100!0::#18_3::#22
    - 100!0::#13_0::#17_1::#3
    - 200!0::#23_0::#15_1::#11_3::#22
    - 200!0::#22_0::#13_1::#6
    - 200!1::#6_3::#22
    - 400!0::#18_0::#10_1::#6_3::#22
    - 200!0::#22_0::#13_1::#6
    - 200!0::#15_1::#1_3::#22
    - 100!0::#13
    - 100!0::#20_0::#11_1::#1_3::#22
    - 200!0::#18_0::#10_3::#22
    - 200!0::#17_0::#14_1::#5
    - 200!0::#10_1::#17_3::#22
    - 200!0::#17_0::#14
    - 200!0::#18_0::#15_1::#17_3::#22
    - 200!0::#20_0::#17
    - 200!0::#14_1::#10_3::#22
    - 100!3::#22
    - 100!0::#22_0::#18
    - 200!0::#14_1::#14_3::#22
    - 200!0::#18_0::#15_1::#3
    - 200!0::#10_1::#10_3::#22
    - 200!0::#15_0::#10_1::#3
    - 200!1::#10_3::#22
    - 200!0::#15_0::#10_1::#3
    - 200!3::#22;2
    - 200!0::#22_0::#17_1::#10
    - 200!1::#10_3::#22
    - 200!0::#17_0::#14_1::#10
    - 200!0::#18_0::#15_1::#10_3::#22
    - 200!0::#20_0::#17_1::#10
    - 200!0::#22_1::#10_3::#22
    - 100!0::#20_3::#22
    - 100!0::#18_0::#15_1::#10
    - 200!0::#17_0::#14_1::#10_3::#22
    - 200!0::#15_0::#10_1::#3
    - 200!1::#15_3::#22
    - 200!0::#15_0::#10_1::#3
    - 200!0::#18_0::#15_1::#15_3::#22
    - 200!0::#22_0::#18_1::#3
    - 200!1::#15_3::#22
    - 200!0::#20_0::#17_1::#3_3::#22
    - 200!0::#18_0::#15_1::#15_3::#22
    - 200!0::#17_0::#14_1::#2
    - 200!0::#10_1::#14_3::#22
    - 200!0::#14_1::#2
    - 200!0::#18_0::#15_1::#14_3::#22
    - 200!0::#20_0::#17_1::#10
    - 200!1::#10_3::#22
    - 100!3::#22
    - 100!0::#22_0::#18_1::#10
    - 200!1::#10_3::#22
    - 200!0::#18_0::#15_1::#3
    - 200!1::#15_3::#22
    - 200!0::#15_0::#10_1::#3
    - 200!1::#15_3::#22
    - 200!0::#15_0::#10_1::#3
    - 200!1::#15_3::#22
    - 200!1::#5_3::#22
    - 200!1::#6_3::#22
    - 200!1::#8
    - 200!0::#20_0::#11_1::#8_3::#22
    - 400!0::#23_0::#15_1::#8_3::#22
    - 200!0::#15_0::#18
    - 200!0::#18_1::#8_3::#22
    - 100!0::#18_3::#22
    - 100!0::#13_0::#17_1::#3
    - 200!0::#23_0::#15_1::#11_3::#22
    - 200!0::#22_0::#13_1::#6
    - 200!1::#6_3::#22
    - 400!0::#18_0::#10_1::#6_3::#22
    - 200!0::#22_0::#13_1::#6
    - 200!0::#15_1::#1_3::#22
    - 100!0::#13
    - 100!0::#20_0::#11_1::#1_3::#22
    - 200!0::#18_0::#10_3::#22
    - 200!0::#17_0::#14_1::#5
    - 200!0::#10_1::#17_3::#22
    - 200!0::#17_0::#14
    - 200!0::#18_0::#15_1::#17_3::#22
    - 200!0::#20_0::#17
    - 200!0::#14_1::#10_3::#22
    - 100!3::#22
    - 100!0::#22_0::#18
    - 200!0::#14_1::#14_3::#22
    - 200!0::#18_0::#15_1::#3
    - 200!0::#10_1::#10_3::#22
    - 200!0::#15_0::#10_1::#3
    - 200!1::#10_3::#22
    - 200!0::#15_0::#10_1::#3
    - 200!3::#22;2
    - 200!0::#22_0::#17_1::#10
    - 200!1::#10_3::#22
    - 200!0::#17_0::#14_1::#10
    - 200!0::#18_0::#15_1::#10_3::#22
    - 200!0::#20_0::#17_1::#10
    - 200!0::#22_1::#10_3::#22
    - 100!0::#20_3::#22
    - 100!0::#18_0::#15_1::#10
    - 200!0::#17_0::#14_1::#10_3::#22
    - 200!0::#15_0::#10_1::#3
    - 200!1::#15_3::#22
    - 200!0::#15_0::#10_1::#3
    - 200!0::#18_0::#15_1::#15_3::#22
    - 200!0::#22_0::#18_1::#3
    - 200!1::#15_3::#22
    - 200!0::#20_0::#17_1::#3_3::#22
    - 200!0::#18_0::#15_1::#15_3::#22
    - 200!0::#17_0::#14_1::#2
    - 200!0::#10_1::#14_3::#22
    - 200!0::#14_1::#2
    - 200!0::#18_0::#15_1::#14_3::#22
    - 200!0::#20_0::#17_1::#10
    - 200!1::#10_3::#22
    - 100!3::#22
    - 100!0::#22_0::#18_1::#10
    - 200!1::#10_3::#22
    - 200!0::#18_0::#15_1::#3
    - 200!1::#15_3::#22
    - 200!0::#15_0::#10_1::#3
    - 200!1::#15_3::#22
    - 200!0::#15_0::#10_1::#3
    - 200!1::#15_3::#22
    - 200!1::#5_3::#22
    - 200!1::#6_3::#22
    - 200!1::#8
    - 200!0::#20_0::#11_1::#8_3::#22
    - 400!0::#23_0::#15_1::#8_3::#22
    - 200!0::#15_0::#18
    - 200!0::#18_1::#8_3::#22
    - 100!0::#18_3::#22
    - 100!0::#13_0::#17_1::#3
    - 200!0::#23_0::#15_1::#11_3::#22
    - 200!0::#22_0::#13_1::#6
    - 200!1::#6_3::#22
    - 400!0::#18_0::#10_1::#6_3::#22
    - 200!0::#22_0::#13_1::#6
    - 200!0::#15_1::#1_3::#22
    - 100!0::#13
    - 100!0::#20_0::#11_1::#1_3::#22
    - 200!0::#18_0::#10_3::#22
    - 200!0::#17_0::#14_1::#5
    - 200!0::#10_1::#17_3::#22
    - 200!0::#17_0::#14
    - 200!0::#18_0::#15_1::#17_3::#22
    - 200!0::#20_0::#17
    - 200!0::#14_1::#10_3::#22
    - 100!3::#22
    - 100!0::#22_0::#18
    - 200!0::#14_1::#14_3::#22
    - 200!0::#18_0::#15_1::#3
    - 200!0::#10_1::#10_3::#22
    - 200!0::#15_0::#10_1::#3
    - 200!1::#10_3::#22
    - 200!0::#15_0::#10_1::#3
    - 200!3::#22;2
    - 200!0::#22_0::#17_1::#10
    - 200!1::#10_3::#22
    - 200!0::#17_0::#14_1::#10
    - 200!0::#18_0::#15_1::#10_3::#22
    - 200!0::#20_0::#17_1::#10
    - 200!0::#22_1::#10_3::#22
    - 100!0::#20_3::#22
    - 100!0::#18_0::#15_1::#10
    - 200!0::#17_0::#14_1::#10_3::#22
    - 200!0::#15_0::#10_1::#3
    - 200!1::#15_3::#22
    - 200!0::#15_0::#10_1::#3
    - 200!0::#18_0::#15_1::#15_3::#22
    - 200!0::#22_0::#18_1::#3
    - 200!1::#15_3::#22
    - 200!0::#20_0::#17_1::#3_3::#22
    - 200!0::#18_0::#15_1::#15_3::#22
    - 200!0::#17_0::#14_1::#2
    - 200!0::#10_1::#14_3::#22
    - 200!0::#14_1::#2
    - 200!0::#18_0::#15_1::#14_3::#22
    - 200!0::#20_0::#17_1::#10
    - 200!1::#10_3::#22
    - 100!3::#22
    - 100!0::#22_0::#18_1::#10
    - 200!1::#10_3::#22
    - 200!0::#18_0::#15_1::#3
    - 200!1::#15_3::#22
    - 200!0::#15_0::#10_1::#3
    - 200!1::#15_3::#22
    - 200!0::#15_0::#10_1::#3
    - 200!1::#15_3::#22
    - 200!1::#5_3::#22
    - 200!1::#6_3::#22
    - 200!1::#8
    - 200!0::#20_0::#11_1::#8_3::#22
    - 400!0::#23_0::#15_1::#8_3::#22
    - 200!0::#15_0::#18
    - 200!0::#18_1::#8_3::#22
    - 100!0::#18_3::#22
    - 100!0::#13_0::#17_1::#3
    - 200!0::#23_0::#15_1::#11_3::#22
    - 200!0::#22_0::#13_1::#6
    - 200!1::#6_3::#22
    - 400!0::#18_0::#10_1::#6_3::#22
    - 200!0::#22_0::#13_1::#6
    - 200!0::#15_1::#1_3::#22
    - 100!0::#13
    - 100!0::#20_0::#11_1::#1_3::#22
    - 200!0::#18_0::#10_3::#22
    - 200!0::#17_0::#14_1::#5
    - 200!0::#10_1::#17_3::#22
    - 200!0::#17_0::#14
    - 200!0::#18_0::#15_1::#17_3::#22
    - 200!0::#20_0::#17
    - 200!0::#14_1::#10_3::#22
    - 100!3::#22
    - 100!0::#22_0::#18
    - 200!0::#14_1::#14_3::#22
    - 200!0::#18_0::#15_1::#3
    - 200!0::#10_1::#10_3::#22
    - 200!0::#15_0::#10_1::#3
    - 200!1::#10_3::#22
    - 200!0::#15_0::#10_1::#3
    - 200!3::#22;2
    - 200!0::#10_0::#6_1::#15
    - 200!1::#22_3::#22
    - 200!1::#15
    - 200!1::#22_3::#22
    - 200!0::#6_0::#3_1::#15
    - 200!1::#22_3::#22
    - 100!3::#22
    - 100!1::#15
    - 200!1::#22_3::#22
    - 200!0::#8_0::#5_1::#14
    - 200!1::#22_3::#22
    - 200!1::#14
    - 200!1::#22_3::#22
    - 200!0::#5_0::#2_1::#14
    - 200!1::#22_3::#22
    - 200!1::#14_3::#22
    - 200!1::#22_3::#22
    - 200!0::#6_0::#3_1::#15
    - 200!1::#22_3::#22
    - 200!1::#15
    - 200!1::#22_3::#22
    - 200!0::#3_0::#10_1::#15
    - 200!1::#22_3::#22
    - 100!3::#22
    - 100!1::#15
    - 200!1::#22_3::#22
    - 200!0::#2_0::#10_1::#14
    - 200!1::#22_3::#22
    - 200!1::#14
    - 200!1::#22_3::#22
    - 200!0::#5_0::#2
    - 200!3::#22;2
    - 200!0::#10_0::#6_1::#15
    - 200!1::#22_3::#22
    - 200!1::#15
    - 200!1::#22_3::#22
    - 200!0::#6_0::#3_1::#15
    - 200!1::#22_3::#22
    - 100!3::#22
    - 100!1::#15
    - 200!1::#22_3::#22
    - 200!0::#8_0::#5_1::#14
    - 200!1::#22_3::#22
    - 200!1::#14
    - 200!1::#22_3::#22
    - 200!0::#5_0::#2_1::#14
    - 200!1::#22_3::#22
    - 200!1::#14_3::#22
    - 200!1::#22_3::#22
    - 200!0::#6_0::#3_1::#15
    - 200!1::#22_3::#22
    - 200!0::#10_0::#6_1::#15
    - 200!1::#22_3::#22
    - 200!0::#15_0::#10_1::#15
    - 200!1::#22_3::#22
    - 100!3::#22
    - 100!1::#15
    - 200!1::#22_3::#22
    - 200!0::#14_0::#8_1::#14
    - 200!1::#22_3::#22
    - 200!1::#14
    - 200!1::#22_3::#22
    - 400!3::#22
    - 200!3::#22;1
    - 200!0::#22_0::#17_1::#10
    - 200!1::#10_3::#22
    - 200!0::#17_0::#14_1::#10
    - 200!0::#18_0::#15_1::#10_3::#22
    - 200!0::#20_0::#17_1::#10
    - 200!0::#22_1::#10_3::#22
    - 100!0::#20_3::#22
    - 100!0::#18_0::#15_1::#10
    - 200!0::#17_0::#14_1::#10_3::#22
    - 200!0::#15_0::#10_1::#3
    - 200!1::#15_3::#22
    - 200!0::#15_0::#10_1::#3
    - 200!0::#18_0::#15_1::#15_3::#22
    - 200!0::#22_0::#18_1::#3
    - 200!1::#15_3::#22
    - 200!0::#20_0::#17_1::#3_3::#22
    - 200!0::#18_0::#15_1::#15_3::#22
    - 200!0::#17_0::#14_1::#2
    - 200!0::#10_1::#14_3::#22
    - 200!0::#14_1::#2
    - 200!0::#18_0::#15_1::#14_3::#22
    - 200!0::#20_0::#17_1::#10
    - 200!1::#10_3::#22
    - 100!3::#22
    - 100!0::#22_0::#18_1::#10
    - 200!1::#10_3::#22
    - 200!0::#18_0::#15_1::#3
    - 200!1::#15_3::#22
    - 200!0::#15_0::#10_1::#3
    - 200!1::#15_3::#22
    - 200!0::#15_0::#10_1::#3
    - 200!1::#15_3::#22
    - 200!1::#5_3::#22
    - 200!1::#6_3::#22
    - 200!1::#8
    - 200!0::#20_0::#11_1::#8_3::#22
    - 400!0::#23_0::#15_1::#8_3::#22
    - 200!0::#15_0::#18
    - 200!0::#18_1::#8_3::#22
    - 100!0::#18_3::#22
    - 100!0::#13_0::#17_1::#3
    - 200!0::#23_0::#15_1::#11_3::#22
    - 200!0::#22_0::#13_1::#6
    - 200!1::#6_3::#22
    - 400!0::#18_0::#10_1::#6_3::#22
    - 200!0::#22_0::#13_1::#6
    - 200!0::#15_1::#1_3::#22
    - 100!0::#13
    - 100!0::#20_0::#11_1::#1_3::#22
    - 200!0::#18_0::#10_3::#22
    - 200!0::#17_0::#14_1::#5
    - 200!0::#10_1::#17_3::#22
    - 200!0::#17_0::#14
    - 200!0::#18_0::#15_1::#17_3::#22
    - 200!0::#20_0::#17
    - 200!0::#14_1::#10_3::#22
    - 100!3::#22
    - 100!0::#22_0::#18
    - 200!0::#14_1::#14_3::#22
    - 200!0::#18_0::#15_1::#3
    - 200!0::#10_1::#10_3::#22
    - 200!0::#15_0::#10_1::#3
    - 200!1::#10_3::#22
    - 200!0::#15_0::#10_1::#3
    - 200!3::#22;2
    - 200!0::#22_0::#17_1::#10
    - 200!1::#10_3::#22
    - 200!0::#17_0::#14_1::#10
    - 200!0::#18_0::#15_1::#10_3::#22
    - 200!0::#20_0::#17_1::#10
    - 200!0::#22_1::#10_3::#22
    - 100!0::#20_3::#22
    - 100!0::#18_0::#15_1::#10
    - 200!0::#17_0::#14_1::#10_3::#22
    - 200!0::#15_0::#10_1::#3
    - 200!1::#15_3::#22
    - 200!0::#15_0::#10_1::#3
    - 200!0::#18_0::#15_1::#15_3::#22
    - 200!0::#22_0::#18_1::#3
    - 200!1::#15_3::#22
    - 200!0::#20_0::#17_1::#3_3::#22
    - 200!0::#18_0::#15_1::#15_3::#22
    - 200!0::#17_0::#14_1::#2
    - 200!0::#10_1::#14_3::#22
    - 200!0::#14_1::#2
    - 200!0::#18_0::#15_1::#14_3::#22
    - 200!0::#20_0::#17_1::#10
    - 200!1::#10_3::#22
    - 100!3::#22
    - 100!0::#22_0::#18_1::#10
    - 200!1::#10_3::#22
    - 200!0::#18_0::#15_1::#3
    - 200!1::#15_3::#22
    - 200!0::#15_0::#10_1::#3
    - 200!1::#15_3::#22
    - 200!0::#15_0::#10_1::#3
    - 200!1::#15_3::#22
    - 200!1::#5_3::#22
    - 200!1::#6_3::#22
    - 200!1::#8
    - 200!0::#20_0::#11_1::#8_3::#22
    - 400!0::#23_0::#15_1::#8_3::#22
    - 200!0::#15_0::#18
    - 200!0::#18_1::#8_3::#22
    - 100!0::#18_3::#22
    - 100!0::#13_0::#17_1::#3
    - 200!0::#23_0::#15_1::#11_3::#22
    - 200!0::#22_0::#13_1::#6
    - 200!1::#6_3::#22
    - 400!0::#18_0::#10_1::#6_3::#22
    - 200!0::#22_0::#13_1::#6
    - 200!0::#15_1::#1_3::#22
    - 100!0::#13
    - 100!0::#20_0::#11_1::#1_3::#22
    - 200!0::#18_0::#10_3::#22
    - 200!0::#17_0::#14_1::#5
    - 200!0::#10_1::#17_3::#22
    - 200!0::#17_0::#14
    - 200!0::#18_0::#15_1::#17_3::#22
    - 200!0::#20_0::#17
    - 200!0::#14_1::#10_3::#22
    - 100!3::#22
    - 100!0::#22_0::#18
    - 200!0::#14_1::#14_3::#22
    - 200!0::#18_0::#15_1::#3
    - 200!0::#10_1::#10_3::#22
    - 200!0::#15_0::#10_1::#3
    - 200!1::#10_3::#22
    - 200!0::#15_0::#10_1::#3
    - 200!3::#22;2
