Song:
  Id: TranceMusic
  Title: Drem Sped ruun
  OAuthor: Dream!!!
  Author: ''
  Description: []
  Category: RECORDS
  Content:
    Instruments:
      '1': 1
      '2': 2
      '3': 3
      '4': 4
      '5': 5
      '10': 10
      '15': 15
    Main:
    - 0!1::#4_1::#11_1::#4_1::#4_10::#16_10::#11
    - 45!1::#16
    - 318!1::#4_1::#4
    - 181!1::#2_1::#2
    - 363!1::#4_1::#4
    - 363!1::#2_1::#2
    - 181!1::#4_1::#11_1::#4_1::#4_10::#11
    - 363!1::#4_1::#4
    - 181!1::#2_1::#2
    - 181!1::#4_1::#4;1
    - 181!1::#2_1::#2
    - 181!1::#11_1::#11
    - 181!1::#4_1::#11_1::#4_1::#4_10::#16_10::#11
    - 45!1::#16
    - 318!1::#4_1::#4
    - 181!1::#2_1::#2
    - 363!1::#4_1::#4
    - 363!1::#2_1::#2
    - 181!1::#4_1::#11_1::#4_1::#4_10::#11
    - 363!1::#4_1::#4
    - 181!1::#2_1::#2
    - 181!1::#4_1::#4;1
    - 181!1::#2_1::#2
    - 181!1::#11_1::#11
    - 181!1::#4_1::#14_1::#4_1::#4_15::#14_10::#16_10::#11_5::#14_5::#14_2::#6
    - 181!1::#19_15::#19
    - 181!1::#21_1::#4_1::#4_15::#21_2::#6
    - 181!1::#16_1::#2_1::#2_15::#16_5::#16_5::#16
    - 181!2::#6
    - 181!1::#4_1::#4
    - 181!2::#6
    - 181!1::#2_1::#2
    - 181!1::#11_1::#4_1::#4_1::#4_10::#11_2::#6
    - 363!1::#4_1::#4_2::#6
    - 181!1::#2_1::#2
    - 181!1::#4_1::#4_2::#6
    - 181!1::#4_1::#4
    - 181!1::#2_1::#2_2::#6
    - 181!1::#11_1::#11
    - 181!1::#4_1::#11_1::#4_1::#4_15::#14_10::#16_10::#11_5::#14_5::#14_2::#6
    - 181!1::#19_15::#19
    - 181!1::#21_1::#4_1::#4_15::#21_3::#4_2::#6
    - 181!1::#16_1::#2_1::#2_15::#16_5::#16_5::#16
    - 181!2::#6
    - 181!1::#4_1::#4
    - 181!2::#6_3::#4
    - 181!1::#2_1::#2
    - 90!3::#4
    - 90!1::#11_1::#4_1::#4_1::#4_10::#11_2::#6
    - 363!1::#4_1::#4_3::#4_2::#6
    - 181!1::#2_1::#2
    - 181!1::#4_1::#4_2::#6
    - 181!1::#4_1::#4
    - 181!1::#2_1::#2_2::#6_3::#4
    - 181!1::#11_1::#11
    - 181!1::#14_1::#11_1::#4_1::#4_15::#14_10::#16_10::#11_5::#14_5::#14_3::#22_3::#22
    - 181!1::#19_15::#19_3::#22
    - 181!1::#21_1::#4_1::#4_15::#21_3::#4_2::#6
    - 181!1::#16_1::#2_1::#2_15::#16_5::#16_5::#16_3::#22
    - 181!3::#22_3::#22
    - 181!1::#4_1::#4_3::#22
    - 181!2::#6_3::#22
    - 181!1::#2_1::#2_3::#22
    - 90!3::#4
    - 90!1::#11_1::#4_1::#4_1::#4_10::#11_3::#22_3::#22
    - 181!3::#22
    - 181!1::#4_1::#4_3::#22_3::#22
    - 181!1::#2_1::#2_3::#22
    - 181!1::#4_1::#4_3::#22_3::#22
    - 181!1::#4_1::#4_3::#22
    - 181!1::#2_1::#2_3::#22_3::#22
    - 181!1::#11_1::#11_3::#22
    - 181!1::#11_1::#4_15::#14_5::#14_5::#14_2::#23
    - 90!2::#23
    - 90!1::#19_15::#19_2::#23
    - 90!2::#23
    - 90!1::#21_15::#21_2::#23
    - 90!2::#23
    - 90!1::#16_15::#16_5::#16_5::#16_2::#23
    - 90!2::#23;8
    - 90!4::#18_4::#18
    - 1090!3::#4
    - 90!3::#4
    - 90!2::#6
    - 90!2::#10
    - 90!1::#4_1::#4_2::#6_2::#10
    - 181!3::#22
    - 181!1::#4_1::#4_3::#4_3::#22
    - 181!1::#2_1::#2_3::#22
    - 181!3::#22_2::#6
    - 181!1::#4_1::#4_3::#22
    - 181!3::#22_3::#22
    - 181!1::#2_1::#2_3::#22
    - 90!3::#4
    - 90!1::#4_1::#4_2::#6_3::#22
    - 181!3::#22
    - 181!1::#4_1::#4_3::#22_3::#4
    - 181!1::#2_1::#2_3::#22
    - 181!1::#4_1::#4_3::#22_3::#22
    - 181!1::#4_1::#4_3::#22
    - 181!1::#2_1::#2_3::#22_3::#22
    - 181!1::#11_1::#11_3::#22
    - 181!1::#4_1::#4_2::#6_3::#22
    - 181!3::#22
    - 181!1::#4_1::#4_3::#22_3::#22
    - 181!1::#2_1::#2_3::#22
    - 181!3::#22_3::#22
    - 181!1::#4_1::#4_3::#22
    - 181!3::#22_3::#22
    - 181!1::#2_1::#2_3::#22
    - 90!3::#4
    - 90!1::#4_1::#4_3::#22_3::#22
    - 181!3::#22
    - 181!1::#4_1::#4_2::#6_3::#22
    - 181!1::#2_1::#2_3::#22
    - 181!1::#4_1::#4_3::#22_3::#22
    - 181!1::#4_1::#4_3::#22
    - 181!1::#2_1::#2_3::#22_3::#22
    - 181!1::#11_1::#11_3::#22
    - 181!1::#4_1::#4_3::#22_3::#22
    - 181!3::#22
    - 181!1::#4_1::#4_3::#22_2::#6
    - 181!1::#2_1::#2_3::#22
    - 181!3::#22_3::#22
    - 181!1::#4_1::#4_3::#22
    - 181!3::#4_3::#22
    - 181!1::#2_1::#2_3::#22
    - 90!3::#4
    - 90!1::#4_1::#4_3::#22_3::#22
    - 181!3::#22
    - 181!1::#4_1::#4_2::#6_3::#22
    - 181!1::#2_1::#2_3::#22
    - 181!1::#4_1::#4_2::#6_3::#22
    - 181!1::#4_1::#4_3::#22
    - 181!1::#2_1::#2_3::#22_3::#22
    - 181!1::#11_1::#11_3::#22
    - 181!1::#4_1::#4_3::#22_3::#22
    - 181!3::#22
    - 181!1::#4_1::#4_3::#22_3::#4
    - 181!1::#2_1::#2_3::#22
    - 181!3::#22_2::#6
    - 181!1::#4_1::#4_3::#22
    - 181!3::#22_3::#22
    - 181!1::#2_1::#2_3::#22
    - 90!3::#4
    - 90!1::#4_1::#4_3::#22_2::#6
    - 181!3::#22
    - 181!1::#4_1::#4_3::#22_3::#22
    - 181!1::#2_1::#2_3::#22
    - 181!1::#4_1::#4_3::#22_3::#22
    - 181!1::#4_1::#4_3::#22
    - 181!1::#2_1::#2_3::#22_3::#22
    - 181!1::#11_1::#11_3::#22
    - 181!1::#14_1::#4_1::#4_1::#4_15::#14_5::#14_5::#14_3::#22_3::#22
    - 181!1::#19_15::#19_3::#22
    - 181!1::#21_1::#4_1::#4_15::#21_3::#4_3::#22
    - 181!1::#16_1::#2_1::#2_15::#16_5::#16_5::#16_3::#22
    - 181!3::#22_3::#22
    - 181!1::#4_1::#4_3::#22
    - 181!3::#22_3::#22
    - 181!1::#2_1::#2_3::#22
    - 90!3::#4
    - 90!1::#4_1::#4_3::#22_3::#22
    - 181!3::#22
    - 181!1::#4_1::#4_2::#6_3::#22
    - 181!1::#2_1::#2_3::#22
    - 181!1::#4_1::#4_3::#22_3::#22
    - 181!1::#4_1::#4_3::#22
    - 181!1::#2_1::#2_3::#4_2::#6
    - 181!1::#11_1::#11_3::#22
    - 181!1::#14_1::#4_1::#4_1::#4_15::#14_5::#14_5::#14_2::#6_3::#22
    - 181!1::#19_15::#19_3::#22
    - 181!1::#21_1::#4_1::#4_15::#21_2::#6_3::#4
    - 181!1::#16_1::#2_1::#2_15::#16_5::#16_5::#16_3::#22
    - 181!3::#22_3::#22
    - 181!1::#4_1::#4_3::#22
    - 181!3::#22_2::#6
    - 181!1::#2_1::#2_3::#22
    - 90!3::#4
    - 90!1::#4_1::#4_3::#22_3::#22
    - 181!3::#22
    - 181!1::#4_1::#4_3::#22_3::#22
    - 181!1::#2_1::#2_3::#22
    - 181!1::#4_1::#4_3::#22_3::#22
    - 181!1::#4_1::#4_3::#22
    - 181!1::#2_1::#2_3::#22_3::#22
    - 181!1::#11_1::#11_3::#22
    - 181!1::#14_1::#11_1::#4_1::#4_15::#14_5::#14_5::#14_3::#22_3::#22
    - 181!1::#19_15::#19_3::#22
    - 181!1::#21_1::#4_1::#4_15::#21_3::#22_3::#22
    - 181!1::#16_1::#2_1::#2_15::#16_5::#16_5::#16_3::#22
    - 181!3::#22_2::#6
    - 181!1::#4_1::#4_3::#22
    - 181!3::#22_3::#22
    - 181!1::#2_1::#2_3::#22
    - 90!3::#4
    - 90!1::#4_1::#4_3::#22_3::#22
    - 181!3::#22
    - 181!1::#4_1::#4_3::#22_3::#22
    - 181!1::#2_1::#2_3::#22
    - 181!1::#4_1::#4_3::#22_2::#6
    - 181!1::#4_1::#4_3::#22
    - 181!1::#2_1::#2_3::#22_2::#6
    - 181!1::#11_1::#11_3::#22
    - 181!1::#11_1::#14_1::#4_1::#4_15::#14_5::#14_5::#14_3::#22_3::#22
    - 90!2::#23
    - 90!1::#19_15::#19_2::#23_3::#22
    - 90!2::#23
    - 90!1::#21_1::#4_1::#4_15::#21_3::#22_3::#22
    - 90!2::#23
    - 90!1::#16_1::#2_1::#2_15::#16_5::#16_5::#16_3::#22_2::#23
    - 90!2::#23
    - 90!3::#22_3::#22
    - 90!2::#23
    - 90!1::#4_1::#4_2::#23_3::#22
    - 90!2::#23
    - 90!3::#22_2::#23
    - 90!2::#23
    - 90!1::#2_1::#2_3::#22_2::#23
    - 90!2::#23_3::#4
    - 90!1::#4_1::#4_3::#22_3::#22
    - 181!3::#22
    - 181!1::#4_1::#4_3::#22_3::#22
    - 181!1::#2_1::#2_3::#22
    - 181!1::#4_1::#4_3::#22_3::#22
    - 181!1::#4_1::#4_3::#22
    - 181!1::#2_1::#2_3::#4_3::#22
    - 90!3::#4
    - 90!1::#11_1::#11_3::#22_2::#6
    - 90!2::#10
    - 90!1::#4_1::#16_1::#4_1::#4_15::#16_5::#16_4::#18_3::#22
    - 90!15::#18_5::#18
    - 90!15::#19_5::#19_3::#22
    - 90!1::#4_1::#16_15::#16_5::#16
    - 90!1::#4_1::#4_15::#18_5::#18_3::#4_3::#22
    - 90!15::#19_5::#19
    - 90!1::#16_1::#4_1::#2_1::#2_15::#16_5::#16_3::#22
    - 181!3::#22_3::#22
    - 181!1::#4_1::#4_3::#22
    - 181!3::#4_3::#22
    - 181!1::#2_1::#2_3::#22
    - 90!3::#4
    - 90!1::#16_1::#19_1::#4_1::#4_15::#16_15::#19_5::#16_5::#19_3::#22_3::#22
    - 181!3::#22
    - 181!1::#4_1::#4_3::#22_3::#22
    - 181!1::#2_1::#2_3::#22
    - 181!1::#4_1::#4_3::#22_3::#22
    - 181!1::#11_1::#23_1::#4_1::#4_15::#11_15::#18_5::#11_5::#23_3::#22
    - 181!1::#2_1::#2_3::#22_3::#4
    - 181!1::#11_1::#11_3::#22
    - 181!1::#4_1::#16_1::#4_1::#4_15::#16_5::#16_3::#22_3::#22
    - 90!15::#18_5::#18
    - 90!15::#19_5::#19_3::#22
    - 90!1::#4_1::#16_15::#16_5::#16
    - 90!1::#4_1::#4_15::#18_5::#18_3::#22_3::#22
    - 90!15::#19_5::#19
    - 90!1::#16_1::#4_1::#2_1::#2_15::#16_5::#16_3::#22
    - 181!3::#22_3::#22
    - 181!1::#4_1::#4_3::#22
    - 181!3::#22_3::#22
    - 181!1::#2_1::#2_3::#22
    - 90!3::#4
    - 90!1::#19_1::#16_1::#4_1::#4_15::#16_15::#19_5::#19_5::#16_3::#22_3::#22
    - 181!3::#22
    - 181!1::#4_1::#4_3::#22_3::#22
    - 181!1::#2_1::#2_3::#22
    - 181!1::#4_1::#4_3::#22_3::#22
    - 181!1::#11_1::#23_1::#4_1::#4_15::#23_15::#11_5::#18_5::#11_3::#22
    - 181!1::#2_1::#2_3::#22_3::#22
    - 181!1::#11_1::#11_3::#22
    - 181!1::#16_1::#4_1::#4_1::#4_15::#16_5::#16_3::#22_3::#22
    - 90!15::#18_5::#18
    - 90!15::#19_5::#19_3::#22
    - 90!1::#4_1::#16_15::#16_5::#16
    - 90!1::#4_1::#4_15::#18_5::#18_3::#22_3::#22
    - 90!15::#19_5::#19
    - 90!1::#16_1::#4_1::#2_1::#2_15::#16_5::#16_3::#22
    - 181!3::#22_2::#6
    - 181!1::#4_1::#4_3::#22
    - 181!3::#22_2::#6
    - 181!1::#2_1::#2_3::#22
    - 90!3::#4
    - 90!1::#19_1::#16_1::#4_1::#4_15::#16_15::#19_5::#16_5::#19_3::#22_3::#22
    - 181!3::#22
    - 181!1::#4_1::#4_3::#4_2::#6
    - 181!1::#2_1::#2_3::#22
    - 181!1::#4_1::#4_3::#22_3::#22
    - 181!1::#11_1::#23_1::#4_1::#4_15::#18_15::#11_5::#11_5::#23_3::#22
    - 181!1::#2_1::#2_2::#6_3::#22
    - 181!1::#11_1::#11_3::#22
    - 181!1::#4_1::#4
    - 363!1::#4_1::#4
    - 181!1::#2_1::#2
    - 363!1::#4_1::#4
    - 363!1::#2_1::#2
    - 181!1::#4_1::#4
    - 363!1::#4_1::#4
    - 181!1::#2_1::#2
    - 181!1::#4_1::#4;1
    - 181!1::#2_1::#2
    - 181!1::#11_1::#11
    - 181!1::#14_1::#11_1::#4_1::#4_15::#14_5::#14_5::#14
    - 181!1::#19_15::#19
    - 181!1::#21_1::#4_1::#4_15::#21
    - 181!1::#16_1::#2_1::#2_15::#16_5::#16_5::#16
    - 363!1::#4_1::#4
    - 363!1::#2_1::#2
    - 181!1::#4_1::#4
    - 363!1::#4_1::#4
    - 181!1::#2_1::#2
    - 181!1::#4_1::#4;1
    - 181!1::#2_1::#2
    - 181!1::#11_1::#11
    - 181!1::#11_1::#4_1::#4_1::#4_15::#14_5::#14_5::#14_2::#6_3::#22
    - 181!1::#19_15::#19_3::#22
    - 181!1::#21_1::#4_1::#4_15::#21_2::#6_3::#22
    - 181!1::#16_1::#2_1::#2_15::#16_5::#16_5::#16_3::#22
    - 181!3::#22_3::#22
    - 181!1::#4_1::#4_3::#22
    - 181!3::#22_3::#22
    - 181!1::#2_1::#2_3::#22
    - 90!3::#4
    - 90!1::#4_1::#4_3::#22_2::#6
    - 181!3::#22
    - 181!1::#4_1::#4_3::#22_3::#4
    - 181!1::#2_1::#2_3::#22
    - 181!1::#4_1::#4_3::#22_2::#6
    - 181!1::#4_1::#4_3::#22
    - 181!1::#2_1::#2_3::#22_2::#6
    - 181!1::#11_1::#11_3::#22
    - 181!1::#14_1::#11_1::#4_1::#4_15::#14_5::#14_5::#14_3::#22_3::#22
    - 181!1::#19_15::#19_3::#22
    - 181!1::#21_1::#4_1::#4_15::#21_3::#22_2::#6
    - 181!1::#16_1::#2_1::#2_15::#16_5::#16_5::#16_3::#22
    - 181!3::#22_3::#22
    - 181!1::#4_1::#4_3::#22
    - 181!3::#22_2::#6
    - 181!1::#2_1::#2_3::#22
    - 90!3::#4
    - 90!1::#4_1::#4_3::#22_3::#22
    - 181!3::#22
    - 181!1::#4_1::#4_3::#22_3::#22
    - 181!1::#2_1::#2_3::#22
    - 181!1::#4_1::#4_2::#6_3::#22
    - 181!1::#4_1::#4_3::#22
    - 181!1::#2_1::#2_3::#22_3::#22
    - 181!1::#11_1::#11_3::#22
    - 181!1::#11_1::#14_1::#4_1::#4_15::#14_5::#14_5::#14_3::#22_3::#22
    - 181!1::#19_15::#19_3::#22
    - 181!1::#21_1::#4_1::#4_15::#21_3::#22_3::#22
    - 181!1::#16_1::#2_1::#2_15::#16_5::#16_5::#16_3::#22
    - 181!3::#22_3::#22
    - 181!1::#4_1::#4_3::#22
    - 181!3::#22_3::#22
    - 181!1::#2_1::#2_3::#22
    - 90!3::#4
    - 90!1::#4_1::#4_3::#22_3::#22
    - 181!3::#22
    - 181!1::#4_1::#4_3::#22_3::#22
    - 181!1::#2_1::#2_3::#22
    - 181!1::#4_1::#4_3::#22_3::#22
    - 181!1::#4_1::#4_3::#22
    - 181!1::#2_1::#2_3::#22_3::#22
    - 181!1::#11_1::#11_3::#22
    - 181!1::#11_1::#14_1::#4_1::#4_15::#14_5::#14_5::#14_3::#22_2::#6
    - 181!1::#19_15::#19_3::#22
    - 181!1::#21_1::#4_1::#4_15::#21_3::#22_3::#22
    - 181!1::#16_1::#2_1::#2_15::#16_5::#16_5::#16_3::#22
    - 181!3::#22_3::#22
    - 181!1::#4_1::#4_3::#22
    - 181!3::#22_3::#22
    - 181!1::#2_1::#2_3::#22
    - 90!3::#4
    - 90!1::#4_1::#4_3::#22_3::#22
    - 181!3::#22
    - 181!1::#4_1::#4_3::#22_3::#22
    - 181!1::#2_1::#2_3::#22
    - 181!1::#4_1::#4_3::#22_3::#22
    - 181!1::#4_1::#4_3::#22
    - 181!1::#2_1::#2_3::#22_3::#22
    - 181!1::#11_1::#11_3::#22
